<ngx-spinner></ngx-spinner>

<div class="container-fluid">
  <div class="card box">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <ng-template #content1 let-modal>
            <div class="modal-header">
              Add Duty Roster

              <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="machineid">Date:</label>
                    <input type="date" name="date" class="form-control" [(ngModel)]="dutyroster.date" />
                    <span *ngIf="validate_date" class="text-danger">Date is Require</span>

                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="shift">Shift:</label>
                    <select name="shift" [(ngModel)]="dutyroster.shift" class="browser-default custom-select">
                      <option class="p-2" *ngFor="let shift of shifts" [value]="shift">
                        {{ shift }}
                      </option>
                    </select>
                    <span *ngIf="validate_shift" class="text-danger">Shift is Require</span>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="doctorid">Doctor Name:</label>
                    <select name="doctorid" [(ngModel)]="dutyroster.doctorid" class="browser-default custom-select">
                      <option class="p-2" *ngFor="let doctor of doctorList" [value]="doctor.usermasterid">
                        {{ doctor.usermastername }}
                      </option>
                    </select>
                    <span *ngIf="validate_doctor" class="text-danger">Doctor is Require</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="nurseid">Nurse Name:</label>
                    <select name="nurseid" [(ngModel)]="dutyroster.nurseid" class="browser-default custom-select">
                      <option class="p-2" *ngFor="let nurse of nurseList" [value]="nurse.usermasterid">
                        {{ nurse.usermastername }}
                      </option>
                    </select>
                    <span *ngIf="validate_nurse" class="text-danger">Nurse is Require</span>
                  </div>
                </div>
              </div>

              <div class="card border">
                <div class="card-header">
                  <div class="form-group">
                    <button class="btn btn-primary setbtn float-right" (click)="addmachines()">
                      Add Warmer
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <section *ngFor="let s of machines; let i = index">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label>Warmer Id : </label>
                          <select name="machineid" [(ngModel)]="s.machineid" class="browser-default custom-select">
                            <option class="p-2" *ngFor="let mid of machineList" value="{{ mid.machineid }}">
                              {{ mid.machinename }}
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <div class="form-group">
                <button type="reset" class="btn btn-danger">Reset</button>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-success" (click)="onSubmit()">
                  Add Duty Roster
                </button>
              </div>
            </div>
          </ng-template>

          <div class="d-flex mt-1">
            <div class="form-group">
              <label for="fromdate">From Date</label>
              <input type="date" name="fromdate" [(ngModel)]="fromdate" class="form-control w-auto" />
            </div>

            <div class="form-group">
              <label for="todate" style="margin-left: 11px">To Date</label>
              <input type="date" name="todate" [(ngModel)]="todate" class="form-control w-auto"
                style="margin-left: 10px" (change)="changedutyroasterdetails()" />
            </div>

            <div class="form-group">
              <label for="search" style="margin-left: 11px">Search</label>
              <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm"
                style="margin-left: 10px" />
            </div>

            <button class="btn btnbg ml-auto float-right" style="margin: 12px; height: 50px"
              (click)="openLg(content1)">
              +&nbsp;Add Duty Roster
            </button>
          </div>
        </div>
      </div>

      <br />
      <div class="row">
        <div class="col-sm-12">
          <div class="card border">
            <div class="card-header header">
              <h3 class="textinfo">Duty Roster Details</h3>
            </div>
            <div class="card-body" style="margin:0px; padding:0px;">
              <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap v-middle table_style text-center">
                  <thead class="head_shdow">
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Shift</th>
                      <th scope="col">Warmer ID</th>
                      <th scope="col">Doctor Name</th>
                      <th scope="col">Nurse Name</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="
                        let dutyroaster of filterArray
                      ">
                      <td>
                        {{ dutyroaster.roasterdate }}
                      </td>

                      <td>
                        {{ dutyroaster.shift }}
                      </td>
                      <td>{{ dutyroaster.machinename }}</td>

                      <td>{{ dutyroaster.doctorname }}</td>
                      <td>{{ dutyroaster.nursename }}</td>
                      <td>

                        <button class="btn btn-danger" (click)="deletedutyroaster(dutyroaster.dutyroasterid)">
                          <i class="mdi mdi-delete"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <ng-template #editUserModal let-modal>
    <form>
      <div class="modal-header">
        <h5 class="modal-title" id="editUserLabel">Edit Duty Roster</h5>

        <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="machineid">Warmer Id:</label>
              <select name="machineid" [(ngModel)]="editdutyroaster_details.machineid"
                class="browser-default custom-select">
                <option class="p-2" *ngFor="let mid of machineList" [value]="mid.machineid">
                  {{ mid.machinename }}
                </option>
              </select>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="shift">Shift:</label>
              <select name="shift" [(ngModel)]="editdutyroaster_details.shift" class="browser-default custom-select">
                <option class="p-2" *ngFor="let shift of shifts" [value]="shift">
                  {{ shift }}
                </option>
              </select>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="nurseid">Nurse Name:</label>
              <select name="nurseid" [(ngModel)]="editdutyroaster_details.nurseid"
                class="browser-default custom-select">
                <option class="p-2" *ngFor="let nurse of nurseList" [value]="nurse.usermasterid">
                  {{ nurse.usermastername }}
                </option>
              </select>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="doctorid">Doctor Name:</label>
              <select name="doctorid" [(ngModel)]="editdutyroaster_details.doctorid"
                class="browser-default custom-select">
                <option class="p-2" *ngFor="let doctor of doctorList" [value]="doctor.usermasterid">
                  {{ doctor.usermastername }}
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <div class="row">
          <div class="col-sm-12">
            <button class="btn btn-success float-right" (click)="onUpdate()">
              Update Duty Roster
            </button>
            <button class="btn btn-danger float-right" type="reset">Reset</button>
          </div>
        </div>
      </div>
    </form>
  </ng-template>

  <ng-template #viewModal let-modal>
    <div class="modal-header">
      <h5 class="modal-title" id="editUserLabel">Duty Docter Details</h5>
      <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="modal-body">
      <div class="card">
        <div class="card-header bg-info">
          <h4 class="m-b-0 text-white">Duty Doctor</h4>
        </div>
        <form class="form-horizontal">
          <div class="form-body">
            <div class="card-body">
              <h4 class="card-title">Doctor Info</h4>
            </div>
            <hr class="m-t-0 m-b-40" />
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="control-label text-right col-md-3">Doctor Name:</label>
                    <div class="col-md-9">
                      <p class="form-control-static">John</p>
                    </div>
                  </div>
                </div>
                <!--/span-->
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="control-label text-right col-md-3">Machine Id:</label>
                    <div class="col-md-9">
                      <p class="form-control-static">Machine1234</p>
                    </div>
                  </div>
                </div>
                <!--/span-->
              </div>
              <!--/row-->
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="control-label text-right col-md-3">Gender:</label>
                    <div class="col-md-9">
                      <p class="form-control-static">Male</p>
                    </div>
                  </div>
                </div>
                <!--/span-->
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="control-label text-right col-md-3">Date of Birth:</label>
                    <div class="col-md-9">
                      <p class="form-control-static">11/06/1987</p>
                    </div>
                  </div>
                </div>
                <!--/span-->
              </div>
              <!--/row-->
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="control-label text-right col-md-3">Category:</label>
                    <div class="col-md-9">
                      <p class="form-control-static">Category1</p>
                    </div>
                  </div>
                </div>
                <!--/span-->
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="control-label text-right col-md-3">Membership:</label>
                    <div class="col-md-9">
                      <p class="form-control-static">Free</p>
                    </div>
                  </div>
                </div>
                <!--/span-->
              </div>
              <!--/row-->
              <h4 class="card-title">Address</h4>
            </div>
            <hr class="m-t-0 m-b-40" />
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="control-label text-right col-md-3">Address:</label>
                    <div class="col-md-9">
                      <p class="form-control-static">
                        E104, Dharti-2, Near silverstar mall
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="control-label text-right col-md-3">City:</label>
                    <div class="col-md-9">
                      <p class="form-control-static">Bhavnagar</p>
                    </div>
                  </div>
                </div>
                <!--/span-->
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="control-label text-right col-md-3">State:</label>
                    <div class="col-md-9">
                      <p class="form-control-static">Gujarat</p>
                    </div>
                  </div>
                </div>
                <!--/span-->
              </div>
              <!--/row-->
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="control-label text-right col-md-3">Post Code:</label>
                    <div class="col-md-9">
                      <p class="form-control-static">457890</p>
                    </div>
                  </div>
                </div>
                <!--/span-->
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="control-label text-right col-md-3">Country:</label>
                    <div class="col-md-9">
                      <p class="form-control-static">India</p>
                    </div>
                  </div>
                </div>
                <!--/span-->
              </div>
            </div>
            <hr />
            <div class="form-actions">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-offset-3 col-md-9">
                        <button type="submit" class="btn btn-danger">
                          <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button type="button" class="btn btn-dark">Cancel</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6"></div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </ng-template>


  <!-- <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                        <div class="modal-header">
                            <h4 class="modal-title">Duty Roster</h4>
                            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Date:<span class="text-danger">*</span></label>
                              <input type="date" formControlName="roasterdate" class="form-control">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Shift:<span class="text-danger">*</span></label>
                              <select formControlName="shift" class=" form-control">
                                <option value="">select Shift</option>
                                <option *ngFor="let s of shifts" [ngValue]="s" (change)="changeclient($event)">{{s}}
                                </option>
                             </select>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Doctor Name:<span class="text-danger">*</span></label>
                              <select formControlName="doctorid" class=" form-control">
                                  <option value="">Select Doctor Name</option>
                                  <option *ngFor="let doctor of doctorList" [ngValue]="doctor.usermasterid">{{ doctor.usermastername }}
                                  </option>
                               </select>
                            </div>
                          </div>

                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Nurse Name:<span class="text-danger">*</span></label>
                              <select formControlName="nurseid" class=" form-control">
                                  <option value="">Select Nurse Name</option>
                                  <option *ngFor="let nurse of nurseList" [ngValue]="nurse.usermasterid">{{ nurse.usermastername }}
                                  </option>
                               </select>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Warmer Id:<span class="text-danger">*</span></label>
                              <select formControlName="machineid" class="form-control select-dropdown">
                                  <option value="">Select Machine Name</option>
                                  <option *ngFor="let machine of machineList" [ngValue]="machine.machineid">{{machine.machinename}}
                                  </option>
                               </select>
                          </div>
                          </div>
                        </div> -->