<!-- <div class="container-fluid">
  <div class="row w-100">
    <div class="col-sm-8 col-lg-8">
      <div class="card box1 ">
        <div class="card-header box2 bg-white">
          <h3 class="p-2 text-muted">Generate Report</h3>
        </div>

        <div class="card-body">
          <form>


            <div class="row">
              <div class="col-sm-12">
                <mat-form-field appearance="outline" class="w-100">
                  <mat-label>Select Baby</mat-label>
                  <mat-select [formControl]="babyid">
                    <mat-option *ngFor="let baby of BabyList" [value]="baby.babyid">
                      {{baby.babyname}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>


            <div class="row">
              <div class="col-sm-12">
                <mat-form-field appearance="outline" class="w-100">
                  <mat-label>Discharge treatment summary</mat-label>
                  <mat-select [formControl]="sleetecf" multiple  (click)="treatmentSummary()">
                    <mat-option *ngFor="let row of data" [value]="row.v">{{row.cf}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <button class="btn btn-success w-100" (click)="genrateReport()">{{status}}</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>

    <div class="col-sm-4 col-lg-4">
      <div class="card box1" *ngIf="downloadflag">
        <div class="caed-header box2">
          <h3 class="text-muted p-2">Download Discharge Document</h3>
        </div>
        <div class="card-body">
            <button class="btn btn-success w-100" (click)="downloaddocx()"><a class="text-white" download href={{awspath}}>Download</a></button>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="container-fluid">
  <div class="row" *ngIf="!downloadLayout">
    <div class="col-sm-12 col-lg-12 col-md-12">
      <div class="card box">
        <div class="card-header w-100 text_color" style="font-size: 20px;">
          Generate Report
          
        </div>
        <div class="card-body">
          <form>
            <div class="card box1 border">
              <div class="card-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-12">
                      <mat-form-field appearance="outline" class="w-100 mr-5">
                        <mat-label>Select Baby</mat-label>
                        <mat-select [formControl]="babyid">
                          <mat-option *ngFor="let baby of BabyList" [value]="baby.babyid" (click)="selectedBaby(baby)">
                            {{baby.babyname}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container-fluid box1 border" *ngIf="displayDischargeform">

              <div class="container-fluid border mt-2">
                <mat-tab-group mat-align-tabs="start" (selectedTabChange)="onChange($event)">
                  <mat-tab label="Maternal History">
                    <form>
                      <div class="row" style="margin: 10px;">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                          <!-- mothername | titlecase-->
                          <!-- <textarea class="form-control" rows="5" disabled style="text-transform:inherit;">{{babyReportData ? babyReportData.mothername  : '-'  }} is a {{ babyReportData ? babyReportData.motherage : '-'}} years old, G({{ babyReportData ? babyReportData.o_history_g : '-'}}) P({{ babyReportData ? babyReportData.o_history_p : '-'}}) A({{ babyReportData ? babyReportData.o_history_a : '-'}}) L({{ babyReportData ? babyReportData.o_history_l : '-'}}) D({{ babyReportData ? babyReportData.o_history_d : '-'}}), whose blood group is {{ babyReportData ? babyReportData.motherbloodgroup : '-'}}. Her antenatal scan was suggestive of {{babyReportData  ? babyReportData.usg  : '-'}} with doppler {{babyReportData  ? babyReportData.uaflow  : '-'}} flow.{{babyReportData.antenatealsteroids !="no"  ? 'The pregnancy was covered by ' + babyReportData +' antenatal steroids.'  : ''}}She delivered at {{babyReportData  ? babyReportData.hospitalname  : '-'}}  by Dr. {{babyReportData  ? babyReportData.obstetrician  : '-'}} via {{babyReportData  ? babyReportData.modeofdelivery  : '-'}} delivery.  This Pregnancy was conceived {{babyReportData  ? babyReportData.assistedreproduction  : '-'}} . Pregnancy was complicated by {{babyReportData  ? babyReportData.pih+','  : ''}}{{babyReportData  ? babyReportData.chronicmedicalillness+','  : ''}}{{babyReportData  ? babyReportData.thyroidstatus+','  : ''}}{{babyReportData  ? babyReportData.infectiondisease+','  : ''}}{{babyReportData  ? babyReportData.diabetes+','  : ''}} and managed by {{babyReportData  ? babyReportData.medicationandduration  : ''}} ,{{ babyReportData ? babyReportData.mgso.length >0 && babyReportData.mgso  != ' '   ? 'MgSo4 is '+  babyReportData.mgso +','  : '' : '-' }}.PV leaking was {{babyReportData  ? babyReportData.pvleak  : ''}}.
                        </textarea> -->

                        <textarea class="form-control"  rows="5" disabled style="text-transform:inherit;">{{meternal_history_content_clone}}</textarea>
                        </div>
                      </div>
                    </form>
                  </mat-tab>
                  <mat-tab label="Perinatal History">
                    <form>
                      <div class="row" style="margin: 10px;">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                          <!-- Mother Name | titlecase    | date: "dd/MM/yyyy"  perinatel_history_content_clone -->
                          <!-- <textarea class="form-control" rows="4" disabled style="text-transform:inherit;">B/O {{babyReportData? babyReportData.mothername : '-'  }},{{babygender}} child was born on {{babyReportData ?  babyReportData.dateofdelivery : '-' }} at {{ babyReportData ? babyReportData.timeofdelivery : '-' }} with a birth weight of {{currentBabyReportData ? currentBabyReportData.bornweight : '-'}} kg at gestational age {{gweeks}} weeks & {{gdays}} days.Baby was born by a {{ babyReportData ? babyReportData.presentation : '-'}} presentation via {{ babyReportData ? babyReportData.modeofdelivery : '-'}} delivery with {{ babyReportData ? babyReportData.liquor : '-'}} liquor and {{ babyReportData ? babyReportData.resuscitation : '-'}}.Apgar scores were {{ babyReportData ? babyReportData.apgaronemin : '-'}} & {{ babyReportData ? babyReportData.apgarfivemin : '-'}} at 1 and 5 mins respectively.Baby was {{ babyReportData ? babyReportData.deliveryroomcpap : '-'}} delivery room CPAP.Cord clamping was {{ babyReportData ? babyReportData.cordclamping : '-'}}.Baby was shifted to NICU in view of {{babyReportData ?  babyReportData.caugeofadmission =="others" ? babyReportData.causecomment : babyReportData.caugeofadmission : ''}}.
                        </textarea> -->

                        <textarea class="form-control" rows="4" disabled style="text-transform:inherit;">{{perinatel_history_content_clone}}</textarea>

                        </div>
                      </div>
                    </form>
                  </mat-tab>

                </mat-tab-group>
              </div>

              <div class="container-fluid border">
                <div class="row mt-2">
                  <div class="col-sm-12 col-lg-12 col-md-12">
                    <div class="form-group ">

                      <h3>NIICU JOURNEY</h3>
                      <mat-chip-list aria-label="Discharge treatment summary" style="text-transform: lowercase;"
                        class="mt-2" [formControl]="babyreport.neonatal_nicu_journey">
                        <mat-chip *ngFor="let row of data" (click)="selected(row.v)">{{row.cf}}</mat-chip>
                      </mat-chip-list>
                    </div>
                  </div>
                </div>

                <div class="row mt-2 mb-3">
                  <div class="col-sm-12 col-lg-12 col-md-12">
                    <mat-accordion class="mt-3">

                      <mat-expansion-panel *ngFor="let i of summaryList" class="mt-2" (opened)="panelOpenState = true"
                        (closed)="panelOpenState = false">
                        <mat-expansion-panel-header (click)="updateVariable(i)">
                          <mat-panel-title style="text-transform: capitalize;">
                            <span class="text-mute c_font" style="font-size: 25px;"><i
                                class="mdi mdi-baby"></i>&nbsp;&nbsp;{{i.cf}}</span>
                          </mat-panel-title>
                          <mat-panel-description>

                          </mat-panel-description>
                        </mat-expansion-panel-header>
                        <textarea class="form-control w-100 mt-2 p-2" rows="5" [(ngModel)]="getDataFromtext"
                          name="getDataFromtext"> </textarea>
                        <textarea value="{{getDataFromtext}}" class="form-control w-100 mt-2 p-2" rows="5"
                          disabled></textarea>
                        <br>
                        <button class="btn btn-primary text-center" (click)="updateData(i.v)">Update</button>
                      </mat-expansion-panel>
                    </mat-accordion>
                  </div>
                </div>
              </div>

              <div class="container-fluid border p-1">
                <div class="row mt-3 mb-2">
                  <div class="col-sm-12 col-lg-12 col-md-12">
                    <h3>Medication</h3>
                    <mat-chip-list aria-label="medication" class="mt-2">
                      <mat-chip *ngFor="let i of medicineList">{{i.drugname}}</mat-chip>
                    </mat-chip-list>
                  </div>
                </div>
              </div>

              <div class="container-fluid border">
                <h3>Recent Investigations</h3>

                <div class="row">
                  <div class="col-sm-11 col-md-11 col-lg-11">
                    <mat-form-field appearance="outline" class="w-100 mr-5">
                      <mat-label>Lab Investigations</mat-label>
                      <mat-select [(ngModel)]="recentInvestigation" name="recentInvestigation">
                        <mat-option *ngFor="let row of recentInvestiggation" [value]="row"
                          (click)="selectedInvestigation(row)">
                          {{row}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col-sm-1 col-md-1 col-lg-1">
                    <button class="btn btn_color ml-auto" (click)="openLg2(content3,row)">View</button>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="hbgFlag">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <mat-accordion>
                      <mat-expansion-panel hideToggle>
                        <mat-expansion-panel-header>
                          <mat-panel-title>
                            HMG
                          </mat-panel-title>

                        </mat-expansion-panel-header>
                        <table class="table">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Date</th>
                              <th>HB</th>
                              <th>WBC</th>
                              <th>PLATELET</th>
                              <th>NEUTROPHILS</th>
                              <th>ANC</th>

                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let i of recentInvestigationList">
                              <td><input type="checkbox" class="input_checkbox" (click)="selectedHMG(i)"></td>
                              <td>{{i.recentInvestigationDate | date}}</td>
                              <td>{{i.HB}}</td>
                              <td>{{i.WBC}}</td>
                              <td>{{i.PLATELET}}</td>
                              <td>{{i.NEUTROPHILS}}</td>
                              <td>{{i.ANC}}</td>
                            </tr>
                          </tbody>
                        </table>

                      </mat-expansion-panel>
                    </mat-accordion>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="bioChemistryFlag">
                  <div class="container-fluid mt-2 mb-2">
                    <div class="row" *ngIf="recentInvestigationList.length>0">
                      <div class="col-sm-12">
                        <mat-accordion>
                          <mat-expansion-panel hideToggle>
                            <mat-expansion-panel-header>
                              <mat-panel-title>
                                Biochemistry
                              </mat-panel-title>
                            </mat-expansion-panel-header>
                            <table class="table">
                              <thead>
                                <tr>
                                  <th></th>
                                  <th>Date</th>
                                  <th>RFTUREA</th>
                                  <th>Creatine</th>
                                  <th>SE</th>
                                  <th>Na</th>
                                  <th>K</th>
                                  <th>Ca</th>
                                  <th>Mg</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let i of recentInvestigationBiochemistryList">
                                  <td><input type="checkbox" class="input_checkbox" (click)="selectedBiochemistry(i)">
                                  </td>
                                  <td>{{i.recentInvestigationDate | date}}</td>
                                  <td>{{i.RFTUREA}}</td>
                                  <td>{{i.Creatine}}</td>
                                  <td>{{i.SE}}</td>
                                  <td>{{i.Na}}</td>
                                  <td>{{i.K}}</td>
                                  <td>{{i.Ca}}</td>
                                  <td>{{i.Mg}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </mat-expansion-panel>
                        </mat-accordion>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="screenFlag">
                  <div class="col-sm-12">
                    <div class="container-fluid mt-2 mb-2">
                      <div class="row" *ngIf="recentInvestigationList.length>0">
                        <div class="col-sm-12">
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  Sepsis Screen
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Date</th>
                                    <th>CRP</th>
                                    <th>BloodCells</th>
                                    <th>UrineRoutine</th>
                                    <th>UrineCLS</th>
                                    <th>CSFCLS</th>
                                    <th>ETCLS</th>

                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let i of recentInvestigationSepsisScreenList">
                                    <td><input type="checkbox" class="input_checkbox" (click)="selectedHMG(i)"></td>
                                    <td>{{i.recentInvestigationDate | date}}</td>
                                    <td>{{i.CRP}}</td>
                                    <td>{{i.BloodCells}}</td>
                                    <td>{{i.UrineRoutine}}</td>
                                    <td>{{i.UrineCLS}}</td>
                                    <td>{{i.CSFCLS}}</td>
                                    <td>{{i.ETCLS}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </mat-expansion-panel>
                          </mat-accordion>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="biirubinFlag">
                  <div class="col-sm-12">
                    <div class="container-fluid mt-2 mb-2">
                      <div class="row" *ngIf="recentInvestigationList.length>0">
                        <div class="col-sm-12">
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  S.Bilirubin
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Date</th>
                                    <th>SBiirubin_T</th>
                                    <th>direct</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let i of recentInvestigationSBiirubinList">
                                    <td><input type="checkbox" class="input_checkbox" (click)="selectedSBiirubin(i)">
                                    </td>
                                    <td>{{i.recentInvestigationDate | date}}</td>
                                    <td>{{i.SBiirubin_T}}</td>
                                    <td>{{i.direct}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </mat-expansion-panel>
                          </mat-accordion>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="OPPFlag">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="container-fluid mt-2 mb-2">
                      <div class="row" *ngIf="recentIvestigationoppList.length>0">
                        <div class="col-sm-12">
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  OOP
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Date</th>
                                    <th>Total Cal</th>
                                    <th>PO4</th>
                                    <th>ALP</th>
                                    <th>VitD</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let i of recentIvestigationoppList">
                                    <td><input type="checkbox" class="input_checkbox" (click)="selectedopp(i)"></td>
                                    <td>{{ i.recentInvestigationDate | date }}</td>
                                    <td>{{ i.Total_Cal }}</td>
                                    <td>{{ i.PO4 }}</td>
                                    <td>{{ i.ALP }}</td>
                                    <td>{{ i.VitD }}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </mat-expansion-panel>
                          </mat-accordion>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="Metabolic_WorkupFlag">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="container-fluid mt-2 mb-2">
                      <div class="row" *ngIf="recentInvestigationList.length>0">
                        <div class="col-sm-12">
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  Metabolic Workup
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Date</th>
                                    <th>Ammonia</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let i of recentIvestigationMetabolic_WorkupList">
                                    <td><input type="checkbox" class="input_checkbox"
                                        (click)="selectedMetabolic_Workup(i)"></td>
                                    <td>{{i.recentInvestigationDate | date}}</td>
                                    <td>{{i.Ammonia}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </mat-expansion-panel>
                          </mat-accordion>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="OthersFlag">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="container-fluid mt-2 mb-2">
                      <div class="row" *ngIf="recentInvestigationList.length>0">
                        <div class="col-sm-12">
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  Others
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Date</th>
                                    <th>Gastric_Aspirate</th>
                                    <th>Fluid_Cytology</th>
                                    <th>Biopsy</th>
                                    <th>TFT</th>
                                    <th>TORCH_IgG</th>
                                    <th>IgM</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let i of recentIvestigationOthersList">
                                    <td><input type="checkbox" class="input_checkbox" (click)="selectedOthers(i)"></td>
                                    <td>{{i.recentInvestigationDate | date}}</td>
                                    <td>{{i.Gastric_Aspirate}}</td>
                                    <td>{{i.Fluid_Cytology}}</td>
                                    <td>{{i.Biopsy}}</td>
                                    <td>{{i.TFT}}</td>
                                    <td>{{i.TORCH_IgG}}</td>
                                    <td>{{i.IgM}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </mat-expansion-panel>
                          </mat-accordion>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="NBSTFlag">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="container-fluid mt-2 mb-2">
                      <div class="row" *ngIf="recentInvestigationList.length>0">
                        <div class="col-sm-12">
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  NBST
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Date</th>
                                    <th>NBST</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let i of recentIvestigationNBSTList">
                                    <td><input type="checkbox" class="input_checkbox" (click)="selectedNBST(i)"></td>
                                    <td>{{i.recentInvestigationDate | date}}</td>
                                    <td>{{i.NBST}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </mat-expansion-panel>
                          </mat-accordion>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="UrineFlag">
                  <div class="col-lg-12 col-md-12 col-lg-12">
                    <div class="container-fluid mt-2 mb-2">
                      <div class="row" *ngIf="recentInvestigationList.length>0">
                        <div class="col-sm-12">
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  Urine
                                </mat-panel-title>

                              </mat-expansion-panel-header>
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Date</th>
                                    <th>urineCmv</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let i of recentIvestigationUrineList">
                                    <td><input type="checkbox" class="input_checkbox" (click)="selectedUrine(i)"></td>
                                    <td>{{i.recentInvestigationDate | date}}</td>
                                    <td>{{i.urineCmv}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </mat-expansion-panel>
                          </mat-accordion>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="Hypoglycemia_WorkupFlag">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="container-fluid mt-2 mb-2">
                      <div class="row" *ngIf="recentInvestigationList.length>0">
                        <div class="col-sm-12">
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  Hypoglycemia Workup
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Date</th>
                                    <th>RBS</th>
                                    <th>Sv</th>
                                    <th>Cortisol</th>
                                    <th>Sv_Insulin</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let i of recentIvestigationHyPoglycemia_WorkupList">
                                    <td><input type="checkbox" class="input_checkbox"
                                        (click)="selectedHyPoglycemia_Workup(i)"></td>
                                    <td>{{i.recentInvestigationDate | date}}</td>
                                    <td>{{i.RBS}}</td>
                                    <td>{{i.Sv}}</td>
                                    <td>{{i.Cortisol}}</td>
                                    <td>{{i.Sv_Insulin}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </mat-expansion-panel>
                          </mat-accordion>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="Inflamatory_MarkersFlag">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="container-fluid mt-2 mb-2">
                      <div class="row" *ngIf="recentInvestigationList.length>0">
                        <div class="col-sm-12">
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  Inflamatory Markers
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Date</th>
                                    <th>Ferrite</th>
                                    <th>Fibrinogen</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let i of recentIvestigationHyInflamatoryMarkersList">
                                    <td><input type="checkbox" class="input_checkbox"
                                        (click)="selectedHyInflamatoryMarkers(i)"></td>
                                    <td>{{i.recentInvestigationDate | date}}</td>
                                    <td>{{i.Ferrite}}</td>
                                    <td>{{i.Fibrinogen}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </mat-expansion-panel>
                          </mat-accordion>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-4" *ngIf="LFTFlag">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="container-fluid mt-2 mb-2">
                      <div class="row" *ngIf="recentInvestigationList.length>0">
                        <div class="col-sm-12">
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  LFT
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Date</th>
                                    <th>SGPT</th>
                                    <th>SGOT</th>
                                    <th>GGT</th>
                                    <th>ALPLFT</th>
                                    <th>Bilirubin</th>
                                    <th>Protien</th>
                                    <th>PTCINR</th>
                                    <th>APTT</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let i of recentIvestigationLFTList">
                                    <td><input type="checkbox" class="input_checkbox" (click)="selectedLFT(i)"></td>
                                    <td>{{i.recentInvestigationDate | date}}</td>
                                    <td>{{i.SGPT}}</td>
                                    <td>{{i.SGOT}}</td>
                                    <td>{{i.GGT}}</td>
                                    <td>{{i.ALPLFT}} </td>
                                    <td>{{i.Bilirubin}}</td>
                                    <td>{{i.Protien}}</td>
                                    <td>{{i.PTCINR}}</td>
                                    <td>{{i.APTT}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </mat-expansion-panel>
                          </mat-accordion>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="container-fluid border">
                <h3>Imaging</h3>

                <div class="row">
                  <div class="col-sm-11 col-md-11 col-lg-11">
                    <mat-form-field appearance="outline" class="w-100 mr-5">
                      <mat-label>Imaging</mat-label>
                      <mat-select [(ngModel)]="imaging" name="imaging">
                        <mat-option *ngFor="let row of imagingList" [value]="row" (click)="selectedImaging(row)">
                          {{row}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col-sm-1 col-md-1 col-lg-1">
                    <button class="btn btn_color ml-auto" (click)="openLg3(content4,row)">View</button>
                  </div>
                </div>

                <div class="row mt-1 mb-3" *ngIf="USGBrainFlag">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <mat-accordion>
                      <mat-expansion-panel hideToggle>
                        <mat-expansion-panel-header>
                          <mat-panel-title>
                            USG Brain
                          </mat-panel-title>

                        </mat-expansion-panel-header>
                        <table class="table">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Date</th>
                              <th>USG Brain</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let i of USG_BrainViweList">
                              <td><input type="checkbox" class="input_checkbox" (click)="selectedUSG(i)"></td>
                              <td>{{i.imagingDate | date}}</td>
                              <td>{{i.USG_Brain}}</td>
                            </tr>
                          </tbody>
                        </table>

                      </mat-expansion-panel>
                    </mat-accordion>
                  </div>
                </div>

                <div class="row mt-1 mb-3" *ngIf="USG_ATPFlag">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <mat-accordion>
                      <mat-expansion-panel hideToggle>
                        <mat-expansion-panel-header>
                          <mat-panel-title>
                            USG Abdomen
                          </mat-panel-title>

                        </mat-expansion-panel-header>
                        <table class="table">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Date</th>
                              <th>USG Abdomen</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let i of USG_ATPViewList">
                              <td><input type="checkbox" class="input_checkbox" (click)="selectedATP(i)"></td>
                              <td>{{i.imagingDate | date}}</td>
                              <td>{{i.USG_ATP}}</td>
                            </tr>
                          </tbody>
                        </table>

                      </mat-expansion-panel>
                    </mat-accordion>
                  </div>
                </div>


              </div>

              <div class="container-fluid border">
                <div class="row mt-2 p-2 mb-2">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <label>ROP</label>
                    <textarea class="form-control w-100" rows="2" [formControl]="babyreport.rop"></textarea>
                  </div>
                </div>

              </div>

              <div class="container-fluid border">
                <div class="row mt-3">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <label>Discharge Medication Advice</label>

                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group w-100">
                          <label>Till2Kg:</label>
                          <input class="form-control w-100" [formControl]="babyreport.dischargetillkg">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group w-100">
                          <label>After 2Kg:</label>
                          <input class="form-control w-100" [formControl]="babyreport.dischargeafterkg">
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>

              <div class="container-fluid border">
                <div class="row mb-2">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <label>Nutrition</label>
                    <textarea class="form-control w-100" rows="2" [formControl]="babyreport.nutrition"></textarea>
                  </div>
                </div>
              </div>

              <div class="container-fluid border">
                <div class="row mt-3 mb-2">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <label>Follow-up</label>

                    <div class="form-group w-100">
                      <label>OAE:</label>
                      <input class="form-control w-100" [formControl]="babyreport.followup_a_oae">
                    </div>

                    <div class="form-group w-100">
                      <label>BERA:</label>
                      <input class="form-control w-100" [formControl]="babyreport.followup_b_bera">
                    </div>

                    <div class="form-group w-100">
                      <label>ROP:</label>
                      <input class="form-control w-100" [formControl]="babyreport.followup_c_rop">
                    </div>

                    <div class="form-group w-100">
                      <label>NBST:</label>
                      <input class="form-control w-100" [formControl]="babyreport.followup_d_nbst">
                    </div>

                    <div class="form-group w-100">
                      <!-- <label>NBST:</label> -->
                      <input class="form-control w-100" [formControl]="babyreport.followup_e">
                    </div>

                    <label>Neuro Imaging:</label>

                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group w-100">
                          <label>USG Brain:</label>
                          <input class="form-control w-100" [formControl]="babyreport.followup_f_usgbrain">
                          <!-- <textarea class="form-control w-100"rows="2"  ></textarea> -->
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group w-100">
                          <label>MRI:</label>
                          <input class="form-control w-100" [formControl]="babyreport.followup_f_mri">
                        </div>
                      </div>
                    </div>


                    <div class="form-group w-100">
                      <label>Surgical Follow up:</label>
                      <input class="form-control w-100" [formControl]="babyreport.followup_g_surgicalfoll">
                    </div>

                    <label>Other Follow up:</label>

                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group w-100">
                          <label>Ortho:</label>
                          <input class="form-control w-100" [formControl]="babyreport.neonatal_nicu_journey">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group w-100">
                          <label>ENT:</label>
                          <input class="form-control w-100" [formControl]="babyreport.neonatal_nicu_journey">
                        </div>

                      </div>
                      <div class="col-sm-4">
                        <div class="form-group w-100">
                          <label>Neurology:</label>
                          <input class="form-control w-100" [formControl]="babyreport.neonatal_nicu_journey">
                        </div>
                      </div>
                    </div>

                    <label>Follow up Investigation:</label>
                    <div class="row">
                      <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group w-100">
                          <label>RFT</label>
                          <input class="form-control w-100" [formControl]="babyreport.RFT">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group w-100">
                          <label>LFT</label>
                          <input class="form-control w-100" [formControl]="babyreport.LFT">
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group w-100">
                          <label>Ferritin</label>
                          <input class="form-control w-100" [formControl]="babyreport.Ferritin">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group w-100">
                          <label>Hmg</label>
                          <input class="form-control w-100" [formControl]="babyreport.Hmg">
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="container-fluid">
                <div class="row mt-3 mb-2">
                  <div class="col-sm-4 col-md-4 col-lg-4">
                    <button class="btn btn-warning w-100" >Reset</button>
                  </div>
                  
                  <div class="col-sm-4 col-md-4 col-lg-4">
                    <button class="btn btn-danger w-100" (click)="createReportLocal()">Update</button>
                  </div>
                 

                  <div class="col-sm-4 col-md-4 col-lg-4">
                    <button class="btn btn_color w-100" (click)="genrateBabyDischargeReport()">{{status}}</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--download layout-->
  <div class="container-fluid" *ngIf="downloadLayout">
    <div class="card box">
      <div class="card-body" style="text-align: center;">
        <span style="font-size: 22px;" class="text-success">{{status}}</span><br>
        <!-- <img src="../../assets/images/ani3.webp" style="width:400px;height:400px;text-align: center;" > -->
        <div class="row" *ngIf="downloadflag">
          <div class="col-sm-12 text-center">
            <!---->
            <button class="btn btn-success" style="border-radius: 5px;" (click)="formView()"><a class="text-white"
                download href={{awspath}}>Download</a></button>
            <!-- <button class="btn btn-success w-100" ><a class="text-white" download href="https://app-iottechbucket.s3.ap-south-1.amazonaws.com/reports/discharge_1213_53.docx">Download</a></button> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<ng-template #content3 let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Recent Investigation</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <!-- HMG -->
        <mat-accordion class="mt-1" *ngIf="recentInvestigationHMGReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                HMG
              </mat-panel-title>

            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>HB</th>
                  <th>WBC</th>
                  <th>PLATELET</th>
                  <th>NEUTROPHILS</th>
                  <th>ANC</th>

                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentInvestigationHMGReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedHMG(i)"></td> -->
                  <td>{{i.recentInvestigationDate | date}}</td>
                  <td>{{i.HB}}</td>
                  <td>{{i.WBC}}</td>
                  <td>{{i.PLATELET}}</td>
                  <td>{{i.NEUTROPHILS}}</td>
                  <td>{{i.ANC}}</td>
                </tr>
              </tbody>
            </table>

          </mat-expansion-panel>
        </mat-accordion>

        <!--BioChemistry-->
        <mat-accordion class="mt-1" *ngIf="recentInvestigationBiochemistryReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Biochemistry
              </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>RFTUREA</th>
                  <th>Creatine</th>
                  <th>SE</th>
                  <th>Na</th>
                  <th>K</th>
                  <th>Ca</th>
                  <th>Mg</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentInvestigationBiochemistryReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedBiochemistry(i)"></td> -->
                  <td>{{i.recentInvestigationDate | date}}</td>
                  <td>{{i.RFTUREA}}</td>
                  <td>{{i.Creatine}}</td>
                  <td>{{i.SE}}</td>
                  <td>{{i.Na}}</td>
                  <td>{{i.K}}</td>
                  <td>{{i.Ca}}</td>
                  <td>{{i.Mg}}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>
        <!--Sepsis Screen-->
        <mat-accordion class="mt-1" *ngIf="recentInvestigationSepsisScreenReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Sepsis Screen
              </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>CRP</th>
                  <th>BloodCells</th>
                  <th>UrineRoutine</th>
                  <th>UrineCLS</th>
                  <th>CSFCLS</th>
                  <th>ETCLS</th>

                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentInvestigationSepsisScreenReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedHMG(i)"></td> -->
                  <td>{{i.recentInvestigationDate | date}}</td>
                  <td>{{i.CRP}}</td>
                  <td>{{i.BloodCells}}</td>
                  <td>{{i.UrineRoutine}}</td>
                  <td>{{i.UrineCLS}}</td>
                  <td>{{i.CSFCLS}}</td>
                  <td>{{i.ETCLS}}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>

        <!--S.Bilirubin-->

        <mat-accordion class="mt-1" *ngIf="recentInvestigationSBiirubinReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                S.Bilirubin
              </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <th></th>
                  <th>Date</th>
                  <th>SBiirubin_T</th>
                  <th>direct</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentInvestigationSBiirubinReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedSBiirubin(i)"></td> -->
                  <td>{{i.recentInvestigationDate | date}}</td>
                  <td>{{i.SBiirubin_T}}</td>
                  <td>{{i.direct}}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>

        <!--OPP-->
        <mat-accordion class="mt-1" *ngIf="recentIvestigationoppReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                OOP
              </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <th></th>
                  <th>Date</th>
                  <th>Total Cal</th>
                  <th>PO4</th>
                  <th>ALP</th>
                  <th>VitD</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentIvestigationoppReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedopp(i)"></td> -->
                  <td>{{ i.recentInvestigationDate | date}}</td>
                  <td>{{ i.Total_Cal }}</td>
                  <td>{{ i.PO4 }}</td>
                  <td>{{ i.ALP }}</td>
                  <td>{{ i.VitD }}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>

        <!-- Metabolic Workup -->
        <mat-accordion class="mt-1" *ngIf="recentIvestigationMetabolic_WorkupReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Metabolic Workup
              </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>Ammonia</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentIvestigationMetabolic_WorkupReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedMetabolic_Workup(i)"></td> -->
                  <td>{{i.recentInvestigationDate | date}}</td>
                  <td>{{i.Ammonia}}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>

        <!-- Others -->

        <mat-accordion class="mt-1" *ngIf="recentIvestigationOthersReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Others
              </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>Gastric_Aspirate</th>
                  <th>Fluid_Cytology</th>
                  <th>Biopsy</th>
                  <th>TFT</th>
                  <th>TORCH_IgG</th>
                  <th>IgM</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentIvestigationOthersReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedOthers(i)"></td> -->
                  <td>{{i.recentInvestigationDate | date}}</td>
                  <td>{{i.Gastric_Aspirate}}</td>
                  <td>{{i.Fluid_Cytology}}</td>
                  <td>{{i.Biopsy}}</td>
                  <td>{{i.TFT}}</td>
                  <td>{{i.TORCH_IgG}}</td>
                  <td>{{i.IgM}}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>

        <!-- NBST -->
        <mat-accordion class="mt-1" *ngIf="recentIvestigationNBSTReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                NBST
              </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>NBST</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentIvestigationNBSTReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedNBST(i)"></td> -->
                  <td>{{i.recentInvestigationDate | date}}</td>
                  <td>{{i.NBST}}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>

        <!--Urine-->
        <mat-accordion class="mt-1" *ngIf="recentIvestigationUrineReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Urine
              </mat-panel-title>

            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>urineCmv</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentIvestigationUrineReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedUrine(i)"></td> -->
                  <td>{{i.recentInvestigationDate | date}}</td>
                  <td>{{i.urineCmv}}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>

        <!--Hypoglycemia Workup-->
        <mat-accordion class="mt-1" *ngIf="recentIvestigationHyPoglycemia_WorkupReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Hypoglycemia Workup
              </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>RBS</th>
                  <th>Sv</th>
                  <th>Cortisol</th>
                  <th>Sv_Insulin</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentIvestigationHyPoglycemia_WorkupReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedHyPoglycemia_Workup(i)"></td> -->
                  <td>{{i.recentInvestigationDate | date}}</td>
                  <td>{{i.RBS}}</td>
                  <td>{{i.Sv}}</td>
                  <td>{{i.Cortisol}}</td>
                  <td>{{i.Sv_Insulin}}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>

        <!-- Inflamatory Markers -->
        <mat-accordion class="mt-1" *ngIf="recentIvestigationHyInflamatoryMarkersReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Inflamatory Markers
              </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>Ferrite</th>
                  <th>Fibrinogen</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentIvestigationHyInflamatoryMarkersReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedHyInflamatoryMarkers(i)"></td> -->
                  <td>{{i.recentInvestigationDate | date}}</td>
                  <td>{{i.Ferrite}}</td>
                  <td>{{i.Fibrinogen}}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>

        <!-- LFT -->
        <mat-accordion class="mt-1" *ngIf="recentIvestigationLFTReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                LFT
              </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>SGPT</th>
                  <th>SGOT</th>
                  <th>GGT</th>
                  <th>ALPLFT</th>
                  <th>Bilirubin</th>
                  <th>Protien</th>
                  <th>PTCINR</th>
                  <th>APTT</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of recentIvestigationLFTReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedLFT(i)"></td> -->
                  <td>{{i.recentInvestigationDate | date}}</td>
                  <td>{{i.SGPT}}</td>
                  <td>{{i.SGOT}}</td>
                  <td>{{i.GGT}}</td>
                  <td>{{i.ALPLFT}} </td>
                  <td>{{i.Bilirubin}}</td>
                  <td>{{i.Protien}}</td>
                  <td>{{i.PTCINR}}</td>
                  <td>{{i.APTT}}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #content4 let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Imaging</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <!-- USG_BrainViweReportList  -->
        <mat-accordion class="mt-1" *ngIf="USG_BrainViweReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                USG Brain
              </mat-panel-title>

            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>USG Brain</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of USG_BrainViweReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedHMG(i)"></td> -->
                  <td>{{i.imagingDate | date}}</td>
                  <td>{{i.USG_Brain}}</td>
                </tr>
              </tbody>
            </table>

          </mat-expansion-panel>
        </mat-accordion>

        <!-- USG_ATPViewReportList  -->
        <mat-accordion class="mt-1" *ngIf="USG_ATPViewReportList.length>0">
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                USG Abdomen
              </mat-panel-title>

            </mat-expansion-panel-header>
            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>USG Abdomen</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of USG_ATPViewReportList">
                  <!-- <td><input type="checkbox" class="input_checkbox" (click)="selectedHMG(i)"></td> -->
                  <td>{{i.imagingDate | date}}</td>
                  <td>{{i.USG_ATP}}</td>
                </tr>
              </tbody>
            </table>

          </mat-expansion-panel>
        </mat-accordion>

      </div>
    </div>
  </div>
</ng-template>