.box1{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 7px;
}

.box2{
  box-shadow:rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 7px;
}

.table_style{
  text-transform: capitalize;
  font-weight:300;
  font-family:Arial,Helvetica,san-serif;
}

.head_shdow{
  box-shadow: 0 6px 4px -4px #777;
}


.btn_color{
  color: white;
  background-color: #383535;
  border-radius: 10px;
}

.text_color{
  color: #383535;
}

.box{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-top: 3px solid #383535;
  border-radius: 10px; 
  }



textarea{
  outline: 1.7px solid rgb(66, 64, 64);
  border-radius: 5px;
}

.example-chip-list {
  width: 100%;
}

label{
  color: black;
  font-size: 16px;
}

.btn_color{
  background-color: #383535;
}

mat-select,textarea,input,mat-chip {
  text-transform: capitalize;
}


.mat-chip.mat-standard-chip {
  background-color: #e9ecef;
  color: black;
}

.peternal_history_content{
  font-size: 21px;
  line-height: 42px;
  letter-spacing: 0.7px;
  padding: 7px;

}

.meternal_history_content{
  font-size: 21px;
  line-height: 37px;
  letter-spacing: 0.7px;
  padding: 7px;

}

.input_style{
  border-radius: 7px;
  border: 1.4px solid rgb(172 172 172);
  height: 30px;
}

.bgTable{
  background-color: #383535;
  color: white;
}

.input_checkbox{
  height: 20px;
}