.box{
  box-shadow: 5px 5px 3px #aaaaaa;
  border-top: 3px solid DodgerBlue;
}

.card_custom{
  height: 150px;
  width: 220px;
  background:rgb(233, 220, 220);
  box-shadow: 0 6px 4px -4px #777;
}

.box1{
  box-shadow: 0 15px 10px #777;


}

.box3{
  border-left: 3px solid dodgerblue;
  margin-left:10px;
  padding: 10px;
  box-shadow: 0 3px 4px #777;
}

.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
