<ngx-spinner></ngx-spinner>

<div class="container-fluid">
  <div class="card box">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <ng-template #content1 let-modal>
            <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
              <div class="modal-header">
                <h2 class="modal-title ">Add Client</h2>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- (ngSubmit)="onSubmit()" -->
                <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">

                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label>Client Name:<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="usermastername"
                          placeholder="Enter Client Name">
                        <span class="text-danger"
                          *ngIf="(registerFormControl.usermastername.touched || submitted) && registerFormControl.usermastername.errors?.required">
                          Client Name is required
                        </span>
                      </div>
                    </div>

                  </div>


                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Country:<span class="text-danger">*</span></label>
                        <select formControlName="country" class=" form-control" (change)="changestate()">

                          <option *ngFor="let c of countrys" value="{{c.countryid}}">{{c.countryname}}
                          </option>
                        </select>
                      </div>

                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>State:<span class="text-danger">*</span></label>
                        <select formControlName="state" class=" form-control" (change)="changecity()">

                          <option *ngFor="let state of states" value="{{state.stateid}}">{{state.statename}}
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label>City:<span class="text-danger">*</span></label>
                        <select formControlName="city" class=" form-control">
                          <option value="">Select City</option>
                          <option *ngFor="let city of citys" value="{{city.districtid}}">{{city.districtname}}
                          </option>
                        </select>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <div class="form-group">
                        <label>pincode:</label>
                        <input type="number" class="form-control" formControlName="pincode" placeholder="Enter Pincode "
                          (keypress)="keyPress($event)" minlength=6 maxlength=6>
                        <span class="text-danger"
                          *ngIf="(registerFormControl.pincode.touched || submitted) && registerFormControl.pincode.errors?.required">
                          pincode is required
                        </span>
                      </div>
                    </div>


                    <div class="col-sm-4">
                      <div class="form-group">
                        <label>Address:</label>
                        <input type="text" class="form-control" formControlName="address" placeholder="Enter Address">
                        <span class="text-danger"
                          *ngIf="(registerFormControl.address.touched || submitted) && registerFormControl.address.errors?.required">
                          Address is required
                        </span>
                      </div>
                    </div>

                  </div>



                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Contact Person Name:<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="contactpersonname"
                          placeholder="Enter Contact Person Name ">
                        <span class="text-danger"
                          *ngIf="(registerFormControl.contactpersonname.touched || submitted) && registerFormControl.contactpersonname.errors?.required">
                          Contact Person name is required
                        </span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label >Email:</label>
                        <input type="text" class="form-control" formControlName="emailid" placeholder="Enter Email">
                        <span class="text-danger"
                          *ngIf="(registerFormControl.emailid.touched || submitted) && registerFormControl.emailid.errors?.required">
                          Emailid is required
                        </span>

                        <span class="text-danger"
                          *ngIf="(registerFormControl.emailid.touched || submitted) && registerFormControl.emailid.errors?.pattern">
                          Emailid is not valid
                        </span>

                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label >Mobile No :<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="mobilenumber"
                          placeholder="Enter Mobile No" (keypress)="keyPress($event)" minlength=10 maxlength=10>
                        <span class="text-danger"
                          *ngIf="(registerFormControl.mobilenumber.touched || submitted) && registerFormControl.mobilenumber.errors?.required">
                          Mobile No is required
                        </span>
                        <span class="text-danger"
                          *ngIf="registerFormControl.mobilenumber.touched && registerFormControl.mobilenumber.errors?.nursecontactoneNotAvailable">
                          Mobile Number is not available
                        </span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Landline No :<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="landlineno"
                          placeholder="Enter Landline Number" (keypress)="keyPress($event)" minlength=10 maxlength=10>
                        <span class="text-danger"
                          *ngIf="(registerFormControl.landlineno.touched || submitted) && registerFormControl.landlineno.errors?.required">
                          Mobile No is required
                        </span>
                        <span class="text-danger"
                          *ngIf="registerFormControl.landlineno.touched && registerFormControl.landlineno.errors?.clientlanalinenoNotAvailable">
                          Landline No is not available
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label >Login Username: <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="username"
                          placeholder="Enter Username ">
                        <span class="text-danger"
                          *ngIf="(registerFormControl.username.touched || submitted) && registerFormControl.username.errors?.required">
                          Username is required
                        </span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label >Login Password: <span class="text-danger">*</span></label>
                        <input type="password" class="form-control" formControlName="password"
                          placeholder="Enter Password">
                        <span class="text-danger"
                          *ngIf="(registerFormControl.password.touched || submitted) && registerFormControl.password.errors?.required">
                          password is required
                        </span>

                        <span class="text-danger"
                          *ngIf="registerFormControl.password.touched && registerFormControl.password.errors?.invalidPassword">
                          Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
                          letter and 1 number
                        </span>

                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label >Hospital/NICU Name: <span class="text-danger">*</span></label>
                        <input type="text" class="form-control"  placeholder="Add Title for dashboard..."
                          style="padding: 2px;" formControlName="logo">
                      </div>
                    </div>

                    
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label >How Many Halls do you Want: <span class="text-danger">*</span></label>
                        <input type="number" min="1" max="3" class="form-control"
                          formControlName="hallsrange">

                      </div>
                    </div>

                    <div class="col-sm-6">

                      <div class="form-group">
                        <label >How Many Beds do you want per Hall: <span
                            class="text-danger">*</span></label>
                        <input type="number" min="1" max="9" class="form-control" formControlName="roomsrange">

                      </div>
                    </div>
                  </div>


                </form>


              </div>
              <div class="modal-footer">
                <div class="form-group">
                  <button type="reset" class="btn btn-danger">Reset</button>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-success">Create Client</button>
                </div>

              </div>
            </form>
          </ng-template>
          <div class="d-flex mt-3">
            <div>
              <!--far fa-address-card-->
              <h2 class="text-mute"><i class="fas fa-address-card" style="font-size: 25px; color:darkgray;">  </i>&nbsp;&nbsp;Clients</h2>
              <!-- <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
              <span class="text-danger">Search in User Name Or Email Id</span> -->
            </div>
            <button class="btn ml-auto float-right btnbg" (click)="openLg(content1)"><i class="fas fa-user-plus" style="font-size: 25px; color: white;">  </i>&nbsp;&nbsp;Create Client</button>
          </div>

        </div>
      </div>

      <br>
      <!--
         <div class="card-header header">
              <h3 class="text-info">Client Details</h3>
            </div>
      -->

      <div class="row">
        <div class="col-sm-12">
          <div class="card border">
            <div class="card-body" style="margin:0px; padding:0px;">
              <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap v-middle text-center">
                  <thead class="head_shdow">
                    <tr>
                      <th scope="col"><b>Client Id</b></th>
                      <th scope="col"><b>Client Name</b></th>
                      <th scope="col"><b>Category</b></th>
                      <th scope="col"><b>Email</b></th>
                      <th scope="col"><b>Mobile No</b></th>
                      <th scope="col"><b>Action</b></th>
                    </tr>
                  </thead>
                  <tbody class="table_style">
                    <tr
                      *ngFor="let clientmaster of filterArray | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">

                      <td>
                        {{clientmaster.usermasterid}}
                      </td>

                      <td>
                        {{ clientmaster.usermastername }}
                      </td>
                      <td>{{ clientmaster.prefix}}</td>

                      <td>{{ clientmaster.emailid}}</td>
                      <td>{{ clientmaster.mobilenumber}}</td>
                      <td>
                        <button class="btn btn-edit" (click)="openModal(editUserModal,clientmaster)">
                          <i class="mdi mdi-pencil"></i>
                        </button>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>

            <div class="card-footer header">
              <ul class="pagination float-right">
                <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<ng-template #editUserModal let-modal>
  <form>
    <div class="modal-header">

      <h5 class="modal-title" id="editUserLabel">Edit Client</h5>

      <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

    </div>

    <div class="modal-body">

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">
            <label for="">Client Name</label>
            <input required type="text" class="form-control" name="usermastername" placeholder="Enter Client Name"
              [(ngModel)]="editclientmaster.usermastername">
          </div>
        </div>

      </div>


      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label>Contact Person Name:<span class="text-danger">*</span></label>
            <input type="text" class="form-control" name="contactpersonname"
              [(ngModel)]="editclientmaster.contactpersonname">
          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group">
            <label>Email:<span class="text-danger">*</span></label>
            <input type="text" class="form-control" name="emailid" [(ngModel)]="editclientmaster.emailid">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">
            <label>Mobile No:<span class="text-danger">*</span></label>
            <input type="text" class="form-control" name="mobilenumber" [(ngModel)]="editclientmaster.mobilenumber">
          </div>
        </div>


      </div>

    </div>

    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-12">
          <button class="btn btn-success float-right" (click)="onUpdate()">
            Update
          </button>
          <button class="btn btn-danger float-right" type="reset">
            Reset
          </button>

        </div>
      </div>
    </div>
  </form>
</ng-template>