.box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-top: 3px solid #383535;
  border-radius: 10px;
}

.btnbg {
  background-color: #383535;
  color: white;
  border-radius: 5px;
  padding: 12px;
  letter-spacing: 0.8px;
  font-size: 25px;
}

.textinfo {
  color: #383535;
  font-size: 24px;
}


.table_style {
  line-height: 2px;
  min-height: 2px;
  text-transform: capitalize;
  font-weight: 300;
  font-family: Arial, Helvetica, san-serif;
}

.head_shdow {
  box-shadow: 0 6px 4px -4px #777;
}

input {

  box-sizing: border-box;
  border-radius: 5px;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

select {
  box-sizing: border-box;
  border-radius: 5px;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

select:focus {
  border: 3px solid #555;
}

input[type=text]:focus {
  border: 3px solid #555;
}

.header {
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 0px;
}


.btn-edit{
  background-color: darkgray;
}

th{
  font-size: 22px;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  letter-spacing: 0.9px;

}

td{
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: 0.9px;
}