<ngx-spinner></ngx-spinner>

<div class="container-fluid">
  <div class="card box">
      <div class="card-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-flex mt-3">
                <input type="text" placeholder="Search" class="form-control w-auto"  [(ngModel)]="searchTerm" />
              </div>
            </div>
          </div>
          <br>

          <div class="row">
              <div class="col-sm-12">

                <div class="table-responsive table-bordered">
                  <table class="table table-striped mb-0 no-wrap v-middle">
                    <thead>
                      <tr>
                          <th class="text-center" scope="col">Sr No</th>
                          <th scope="col">Alarm Name</th>
                          <th scope="col">Description</th>
                          <th scope="col">Alarm Mode</th>
                          <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let alarm of filterArray | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">

                          <td class="text-center">
                            {{ alarm.alarmmasterid}}
                          </td>
                          <td class="text-center">
                          {{ alarm.alarmname}}
                          </td>

                          <td>{{ alarm.alarmdescription }}</td>


                          <td>
                            {{ !isSwitchedOn}}
                          </td>

                          <td>
                            <ui-switch [(ngModel)]="isSwitchedOn" (click)="isSwitchedOn = !isSwitchedOn"></ui-switch>
                           <!-- <mat-slide-toggle></mat-slide-toggle>-->
                          </td>

                      </tr>

                    </tbody>
                  </table>
                    </div>
              </div>
          </div>
      </div>
  </div>
</div>
