<div class="container-fluid">
  <div class="card box1">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <h2>Baby History Reports</h2>
          <div class="card border">
            <div class="card-header" style="margin:0px;padding-top:5px;padding-bottom:3px;"> 
              <div class="form-group" style="margin:0px;padding:0px;">
                <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
                <span class="text-danger mt-1">Search in Baby,Mother,Gender</span>
              </div>
              <!-- <div class="float-right bm-1"> <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" /></div> -->
            </div>
            <div class="card-body" style="margin:0px; padding:0px;">
              <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap v-middle table_style text-center">
                    <thead class="head_shdow">
                    <tr>
                        <th scope="col">Baby Id</th>
                        <th scope="col">Baby Name</th>
                        <th scope="col">Mother Name</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                     <tr *ngFor="let baby of filterArray">
                       <td>{{ baby.babyid}}</td>
                       <td>{{ baby.babyname}}</td>
                       <td>{{ baby.mothername}}</td>
                       <td>{{baby.gender}}</td>
                       <td>
                        <div *ngIf="baby.awspathfalg; else isnotinstall">
                          <button class="btn btn-success"><a download class="text-white" href={{baby.awspath}}>Download</a></button>
                        </div>

                        <ng-template #isnotinstall>
                          <button class="btn btn-info"><a (click)="generatereport(baby)">Generate Report</a></button>

                        </ng-template>

                       </td>
                     </tr>

                    </tbody>
                </table>
                </div>
            </div>
            <div class="card-footer"  style="margin:0px;padding-top:5px;padding-bottom:0px;">
              <ul class="pagination float-right">
                <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
              </ul>
            </div>
          </div>


        </div>
      </div>

    </div>
  </div>
</div>
