<div class="container-fluid">
  <div class="card box1">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <input type="text" placeholder="Search" class="form-control w-auto" />
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-12">
          <div class="table-responsive table-bordered">
            <table class="table table-striped mb-0 no-wrap v-middle">
              <thead>
                <tr>
                  <th class="text-center" scope="col">Machine Name</th>
                  <th scope="col">Model No </th>
                  <th scope="col">Software Version</th>
                  <th scope="col">Client Id</th>
                  <th scope="col">Serial No</th>
                  <th scope="col">Model</th>
                  <th scope="col">Engineer Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">MACHINE7854D</td>
                  <td>MODELHIK124</td>
                  <td>V2.10.1</td>
                  <td>CL-1024</td>
                  <td>MCHN-00001275</td>
                  <td>Variant 4</td>
                  <td>Farukh</td>

                </tr>
              </tbody>
            </table>
          </div>
          <div class="d-flex justify-content-center mt-5">
            <!-- <ngb-pagination [(page)]="page" [pageSize]="pageSize" [collectionSize]="nurseList.length"></ngb-pagination>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


