<div class="container-fluid">

    <!-- doctor notes Chart start -->
    <div class="container-fluid">
        <div class="card box">
            <div class="card-body">

                <div class="row">
                    <div class="col-sm-12">
                        <span class="text-mute"><i class="fas fa-user-md text_std " style="font-size: 35px;"></i>
                            &nbsp; <span style="font-size: 25px;"> Doctor Notes
                            </span></span>

                    </div>
                </div>

                <form>
                    <!-- Doctor Notes Filter-->
                    <hr>
                    <div class="d-flex">
                        <div class="form-group m-1 ">
                            <div class="typeHead">
                                <label>Baby</label>
                                <input type="text" list="filterbaby" name="filterbaby" [(ngModel)]='filterbaby'
                                    class="form-control heighttext text_capitalize" (change)="filterByBaby()" />
                                <datalist id="filterbaby">
                                    <select>
                                        <option *ngFor="let b of BabyList" [value]="b.babyname"></option>
                                    </select>
                                </datalist>

                            </div>
                        </div>
                        <div class="form-group m-1">
                            <div class="typeHead">
                                <label>Doctor</label>
                                <input type="text" list="doctorid" name="doctorid" [(ngModel)]='filterDoctorid'
                                    class="form-control heighttext text_capitalize" (change)="filterByDoctor()" />
                                <datalist id="doctorid">
                                    <select>
                                        <option *ngFor="let n of doctorList" [value]="n.usermastername"></option>
                                    </select>
                                </datalist>

                            </div>
                        </div>
                        <div class="form-group m-1">
                            <div class="typeHead">
                                <label>Disease</label>
                                <input type="text" list="diseaseid" name="diseaseid" [(ngModel)]='filterdiseaseName'
                                    class="form-control heighttext text_capitalize" (change)="filterDisease()" />
                                <datalist id="diseaseid">
                                    <select>
                                        <option *ngFor="let d of DiseaseList" [value]="d"></option>
                                    </select>
                                </datalist>

                            </div>
                        </div>

                        <!-- <div class="form-group m-1">
                            <div class="typeHead">
                                <mat-form-field appearance="outline">
                                    <mat-label>Enter a date range</mat-label>
                                    <mat-date-range-input [rangePicker]="picker">
                                        <input matStartDate placeholder="Start date">
                                        <input matEndDate placeholder="End date">
                                    </mat-date-range-input>
                                    <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-date-range-picker #picker></mat-date-range-picker>
                                </mat-form-field>

                            </div>
                        </div> -->



                        <div class="form-group m-1">
                            <div class="typeHead">
                                <button class="btn btn-danger mt-4 btn_reset" (click)="resetFilter()">Reset
                                    Filter</button>
                            </div>

                        </div>
                    </div>

                    <hr>

                    <!-- Doctor Notes Filter-->


                    <!--Doctor Notes Form -->
                    <!-- <div class="overflow-auto">
                        <mat-accordion class="mt-3">

                           

                        </mat-accordion>

                        <div class="container-fluid">
                            <span>{{filtermsg}}</span>
                        </div>
                    </div> -->

                    <mat-tab-group mat-align-tabs="start" (selectedTabChange)="onChange($event)">
                        <mat-tab label="Admited">
                            <mat-accordion class="mt-3">
                                <mat-expansion-panel class="mt-2 min-w-35" (opened)="panelOpenState = true"
                                    (closed)="panelOpenState = false" *ngFor="let row of BabyList"
                                    (click)="selectedBabys(row)">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title style="text-transform: capitalize;">
                                            <span class="text-mute c_font" style="font-size: 25px;"><i
                                                    class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.babyname}}</span>
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            <!-- <span class="text-mute text-center mr-5 text-success" style="font-size: 15px;text-align: center;text-transform: capitalize;"> <i
                                            class="fas fa-bed text-primary"></i>&nbsp;&nbsp;&nbsp;{{row.babystatus}}</span> -->

                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <div class="row m-2">
                                        <div class="col-4">
                                            <!--admissiondate-->
                                            <span class="text_std"><b>DOB : </b>{{row.dob | date}} </span>
                                            <span class="text_std ml-4"><b>DOA : </b>{{row.admissiondate | date}}
                                            </span>
                                        </div>
                                        <div class="col-8">
                                            <button class="btn btn-success float-right mr-2" (click)="exportexcel()">
                                                <i class="mdi mdi-download" style="font-size:16px"></i>
                                            </button>

                                            <button class="btn btn_warmer float-right mr-2"
                                                (click)="isTreatmentForm=true;" *ngIf="!isTreatmentForm">Add Treatment
                                                Order</button>

                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 20px;" *ngIf="isTreatmentForm">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <label> Date</label>
                                                <input type="date" class="form-control" name="dateofnotes"
                                                    [(ngModel)]="dateofnotes">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <label> DOL(Days)</label>
                                                <input type="number" class="form-control" name="dol" [(ngModel)]="dol">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <div class="typeHead">
                                                    <label>Doctor</label>
                                                    <input type="text" list="doctor" name="doctor"
                                                        [(ngModel)]='selectedDoctor'
                                                        class="form-control heighttext text_capitalize" />
                                                    <datalist id="doctor">
                                                        <select>
                                                            <option *ngFor="let n of doctorList"
                                                                [value]="n.usermastername">
                                                            </option>
                                                        </select>
                                                    </datalist>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <div class="typeHead">
                                                    <label>Disease</label>
                                                    <input type="text" list="disease" name="disease"
                                                        [(ngModel)]='diseaseName'
                                                        class="form-control heighttext text_capitalize" />
                                                    <datalist id="disease">
                                                        <select>
                                                            <option *ngFor="let d of DiseaseList" [value]="d"></option>
                                                        </select>
                                                    </datalist>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <div class="typeHead">
                                                    <label>Clinical
                                                        Findings</label>
                                                    <input type="text" list="ClinicalFindings" name="ClinicalFindings"
                                                        [(ngModel)]='ClinicalFindings'
                                                        class="form-control heighttext text_capitalize"
                                                        (change)="clinicalfindingchange()" />
                                                    <datalist id="ClinicalFindings">
                                                        <select>
                                                            <option *ngFor="let d of treatmentSummary"
                                                                [value]="d.clinicalfinding"></option>
                                                        </select>
                                                    </datalist>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <div class="typeHead">
                                                    <label>Status</label>
                                                    <input type="text" list="notesstatus" name="notesstatus"
                                                        class="form-control heighttext text_capitalize"
                                                        [(ngModel)]='notesstatus' />
                                                    <datalist id="notesstatus">

                                                        <select>
                                                            <option *ngFor="let d of status" [value]="d"></option>
                                                        </select>

                                                    </datalist>

                                                </div>
                                            </div>
                                            <!-- <div class="form-group">
                                        <div class="typeHead">
                                            <label>Treatment Orders</label>
                                            <input type="text" list="TreatmentOrders" name="TreatmentOrders"
                                                [(ngModel)]='TreatmentOrders'
                                                class="form-control heighttext text_capitalize" />
                                            <datalist id="TreatmentOrders">
                                                <select>
                                                    <option *ngFor="let d of treatmentOrderList" [value]="d">
                                                    </option>
                                                </select>
                                            </datalist>
                    
                                        </div>
                                    </div> -->
                                        </div>


                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <label>Treatment Orders</label>
                                                <textarea [(ngModel)]='TreatmentOrders' name="TreatmentOrders"
                                                    class="form-control" rows="2" cols="10"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btn-danger float-right mr-2"
                                                (click)="isTreatmentForm=false;" *ngIf="isTreatmentForm">Close</button>

                                            <button class="btn btn-success float-right mr-2"
                                                (click)="isTreatmentForm=false;createDoctorNotes()"
                                                *ngIf="isTreatmentForm">Add</button>


                                        </div>
                                    </div>
                                    <span class="text_std m-3">Notes</span>

                                    <div class="overflow-auto">
                                        <table class="table table-striped mb-0 no-wrap text-center v-middle">
                                            <thead class="head_shdow">
                                                <tr>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">DOL(Days)</th>
                                                    <th scope="col">Doctor</th>
                                                    <th scope="col">Disease</th>
                                                    <th scope="col">Clinical Findings</th>
                                                    <th scope="col">Treatment Orders</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Drug Prescription</th>

                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr *ngFor="let row of doctorNotesList" class="text-center">

                                                    <td>{{ row.date  | date:'medium' }}</td>
                                                    <td>{{ row.dol }} </td>
                                                    <td>{{ row.doctorid}}</td>
                                                    <td>{{ row.disease }}</td>
                                                    <td>{{ row.clinicalfindings }}</td>
                                                    <td>
                                                        <button class="btn btnbg ml-auto"
                                                            (click)="openLg2(content3,row)"><i
                                                                class="mdi mdi-view-module text-info"
                                                                style="font-size: 32px;"></i></button>


                                                    </td>
                                                    <td>{{ row.notesstatus}}</td>
                                                    <td class="text-center">
                                                        <button class="btn btnbg ml-auto "
                                                            (click)="openLg(content1,row.doctornoteid)"><i
                                                                class="mdi mdi-hospital text-success"
                                                                style="font-size: 32px;"></i></button>

                                                        <button class="btn btnbg ml-auto"
                                                            (click)="openLg1(content2,row)"><i
                                                                class="mdi mdi-view-module text-info"
                                                                style="font-size: 32px;"></i></button>



                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>


                                </mat-expansion-panel>

                                <div class="container text-center" *ngIf="BabyList.length ===0">
                                    <span class="text-mute mt-4" style="display: block;">No record found</span>
                                </div>
                            </mat-accordion>

                            <ul class="pagination float-right mt-4 mr-4">
                                <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                        (click)="admitprevious()">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                        (click)="admitnext()">Next</a></li>
                            </ul>
                        </mat-tab>
                        <mat-tab label="Discharged">
                            <mat-accordion class="mt-3">
                                <mat-expansion-panel class="mt-2 min-w-35" (opened)="panelOpenState = true"
                                    (closed)="panelOpenState = false" *ngFor="let row of BabyList"
                                    (click)="selectedBabys(row)">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title style="text-transform: capitalize;">
                                            <span class="text-mute c_font" style="font-size: 25px;"><i
                                                    class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.babyname}}</span>
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            <!-- <span class="text-mute text-center mr-5 text-success" style="font-size: 15px;text-align: center;text-transform: capitalize;"> <i
                                                                    class="fas fa-bed text-primary"></i>&nbsp;&nbsp;&nbsp;{{row.babystatus}}</span> -->

                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <div class="row m-2">
                                        <div class="col-4">
                                            <!--admissiondate-->
                                            <span class="text_std"><b>DOB : </b>{{row.dob | date:'medium'}} </span>
                                            <span class="text_std ml-4"><b>DOA : </b>{{row.admissiondate  | date:'medium'}}
                                            </span>
                                        </div>
                                        <div class="col-8">
                                            <button class="btn btn-success float-right mr-2" (click)="exportexcel()">
                                                <i class="mdi mdi-download" style="font-size:16px"></i>
                                            </button>

                                            <button class="btn btn_warmer float-right mr-2"
                                                (click)="isTreatmentForm=true;" *ngIf="!isTreatmentForm">Add Treatment
                                                Order</button>

                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 20px;" *ngIf="isTreatmentForm">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <label> Date</label>
                                                <input type="date" class="form-control" name="dateofnotes"
                                                    [(ngModel)]="dateofnotes">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <label> DOL(Days)</label>
                                                <input type="number" class="form-control" name="dol" [(ngModel)]="dol">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <div class="typeHead">
                                                    <label>Doctor</label>
                                                    <input type="text" list="doctor" name="doctor"
                                                        [(ngModel)]='selectedDoctor'
                                                        class="form-control heighttext text_capitalize" />
                                                    <datalist id="doctor">
                                                        <select>
                                                            <option *ngFor="let n of doctorList"
                                                                [value]="n.usermastername">
                                                            </option>
                                                        </select>
                                                    </datalist>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <div class="typeHead">
                                                    <label>Disease</label>
                                                    <input type="text" list="disease" name="disease"
                                                        [(ngModel)]='diseaseName'
                                                        class="form-control heighttext text_capitalize" />
                                                    <datalist id="disease">
                                                        <select>
                                                            <option *ngFor="let d of DiseaseList" [value]="d"></option>
                                                        </select>
                                                    </datalist>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <div class="typeHead">
                                                    <label>Clinical
                                                        Findings</label>
                                                    <input type="text" list="ClinicalFindings" name="ClinicalFindings"
                                                        [(ngModel)]='ClinicalFindings'
                                                        class="form-control heighttext text_capitalize"
                                                        (change)="clinicalfindingchange()" />
                                                    <datalist id="ClinicalFindings">
                                                        <select>
                                                            <option *ngFor="let d of treatmentSummary"
                                                                [value]="d.clinicalfinding"></option>
                                                        </select>
                                                    </datalist>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-group">
                                                <div class="typeHead">
                                                    <label>Status</label>
                                                    <input type="text" list="notesstatus" name="notesstatus"
                                                        class="form-control heighttext text_capitalize"
                                                        [(ngModel)]='notesstatus' />
                                                    <datalist id="notesstatus">

                                                        <select>
                                                            <option *ngFor="let d of status" [value]="d"></option>
                                                        </select>

                                                    </datalist>

                                                </div>
                                            </div>
                                            <!-- <div class="form-group">
                                                                <div class="typeHead">
                                                                    <label>Treatment Orders</label>
                                                                    <input type="text" list="TreatmentOrders" name="TreatmentOrders"
                                                                        [(ngModel)]='TreatmentOrders'
                                                                        class="form-control heighttext text_capitalize" />
                                                                    <datalist id="TreatmentOrders">
                                                                        <select>
                                                                            <option *ngFor="let d of treatmentOrderList" [value]="d">
                                                                            </option>
                                                                        </select>
                                                                    </datalist>
                    
                                                                </div>
                                                            </div> -->
                                        </div>


                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <label>Treatment Orders</label>
                                                <textarea [(ngModel)]='TreatmentOrders' name="TreatmentOrders"
                                                    class="form-control" rows="2" cols="10"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btn-danger float-right mr-2"
                                                (click)="isTreatmentForm=false;" *ngIf="isTreatmentForm">Close</button>

                                            <button class="btn btn-success float-right mr-2"
                                                (click)="isTreatmentForm=false;createDoctorNotes()"
                                                *ngIf="isTreatmentForm">Add</button>


                                        </div>
                                    </div>
                                    <span class="text_std m-3">Notes</span>

                                    <div class="overflow-auto">
                                        <table class="table table-striped mb-0 no-wrap text-center v-middle">
                                            <thead class="head_shdow">
                                                <tr>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">DOL(Days)</th>
                                                    <th scope="col">Doctor</th>
                                                    <th scope="col">Disease</th>
                                                    <th scope="col">Clinical Findings</th>
                                                    <th scope="col">Treatment Orders</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Drug Prescription</th>

                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr *ngFor="let row of doctorNotesList" class="text-center">

                                                    <td>{{ row.date  | date:'medium'}}</td>
                                                    <td>{{ row.dol }} </td>
                                                    <td>{{ row.doctorid}}</td>
                                                    <td>{{ row.disease }}</td>
                                                    <td>{{ row.clinicalfindings }}</td>
                                                    <td>
                                                        <button class="btn btnbg ml-auto"
                                                            (click)="openLg2(content3,row)"><i
                                                                class="mdi mdi-view-module text-info"
                                                                style="font-size: 32px;"></i></button>


                                                    </td>
                                                    <td>{{ row.notesstatus}}</td>
                                                    <td class="text-center">
                                                        <button class="btn btnbg ml-auto "
                                                            (click)="openLg(content1,row.doctornoteid)"><i
                                                                class="mdi mdi-hospital text-success"
                                                                style="font-size: 32px;"></i></button>

                                                        <button class="btn btnbg ml-auto"
                                                            (click)="openLg1(content2,row)"><i
                                                                class="mdi mdi-view-module text-info"
                                                                style="font-size: 32px;"></i></button>



                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>


                                </mat-expansion-panel>


                                <div class="container text-center" *ngIf="BabyList.length ===0">
                                    <span class="text-mute mt-4" style="display: block;">No record found</span>
                                </div>


                            </mat-accordion>

                            <ul class="pagination float-right mt-4 mr-4">
                                <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                        (click)="dischargeprevious()">Previous</a></li>
                                <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                        (click)="dischargenext()">Next</a></li>
                            </ul>

                        </mat-tab>
                    </mat-tab-group>

                    <!--Doctor Notes Form -->
                </form>

            </div>
        </div>
    </div>
</div>


<ng-template #content1 let-modal>
    <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="modal-header">
            <h2 class="modal-title text-mute">Add Medicine</h2>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">

            <div class="row">
                <!-- <div class="col-sm-4">
                    <div class="form-group">
                        <label>Baby Id:<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="babyid" value="{{babyid}}" disabled>
                    </div>
                </div> -->

                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Date:<span class="text-danger">*</span></label>
                        <input type="date" formControlName="medicinedate" class="form-control input_style">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Doctor Id:<span class="text-danger">*</span></label>
                        <select formControlName="doctorid" class="form-control input_style">
                            <option *ngFor="let doctor of doctorList" [ngValue]="doctor.usermasterid">
                                {{doctor.usermastername}}
                            </option>
                        </select>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Category:<span class="text-danger">*</span></label>
                        <select formControlName="categoryid" class="form-control input_style" (change)="changecatid()">
                            <option *ngFor="let cat of categorys" [ngValue]="cat.medicinecategoryid">
                                {{cat.medicinecategory}}
                            </option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Drug Name:<span class="text-danger">*</span></label>
                        <select formControlName="drugid" class="form-control input_style">
                            <option *ngFor="let drug of drugs" [ngValue]="drug.drugid">{{ drug.drugname }}
                            </option>
                        </select>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>When?:<span class="text-danger">*</span></label>
                        <select formControlName="when" class="form-control input_style">
                            <option *ngFor="let when of whens" [ngValue]="when.whenmedicine">{{when.whenmedicine}}
                            </option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <label>How?:<span class="text-danger">*</span></label>
                        <select formControlName="how" class="form-control input_style">

                            <option *ngFor="let how of hows" [ngValue]="how.howmedicine">{{ how.howmedicine }}
                            </option>
                        </select>
                    </div>
                </div>
            </div>



            <div class="row">

                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Frequency :<span class="text-danger">*</span></label>
                        <select formControlName="frequency" class="form-control input_style">

                            <option *ngFor="let freq of frequencys" [ngValue]="freq.frequencymedicine">{{
                                freq.frequencymedicine }}
                            </option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Dosage: <span class="text-danger">*</span></label>
                        <input type="number" class="form-control input_style" formControlName="dosage" placeholder="Enter Dosage ">

                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Unit :<span class="text-danger">*</span></label>
                        <select formControlName="dosageunit" class="form-control input_style">

                            <option *ngFor="let unit of dosgaeunits" [ngValue]="unit.dosageunit">{{ unit.dosageunit
                                }}
                            </option>
                        </select>
                    </div>
                </div>

            </div>

        </div>

        <div class="modal-footer">
            <div class="form-group">
                <button type="reset" class="btn btn-danger">Reset</button>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success" [disabled]="!registerForm.valid">Add Medicine</button>
            </div>

        </div>

    </form>
</ng-template>


<ng-template #content2 let-modal>
    <div class="modal-header">
        <h4 class="modal-title">View Drug Prescription</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <table class="table">
            <thead>
                <tr>
                    <th>Medicine Date</th>
                    <th>Drug</th>
                    <th>When</th>
                    <th>How</th>
                    <th>Frequency</th>
                    <th>Dosage unit</th>
                    <th>Dosage</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let drug of drughistorynotes">
                    <td>{{drug.medicinedate}}</td>
                    <td>{{drug.drugname}}</td>
                    <td>{{drug.whens}}</td>
                    <td>{{drug.how}}</td>
                    <td>{{drug.frequency}}</td>
                    <td>{{drug.dosageunit}}</td>
                    <td>{{drug.dosage}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</ng-template>

<ng-template #content3 let-modal>
    <div class="modal-header">
        <h4 class="modal-title">View Treatment Order</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-12">
                <textarea rows="4" cols="80" [(ngModel)]="treatment.treatmentorders">

              </textarea>
            </div>
        </div>
    </div>
</ng-template>