.box{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-top: 3px solid #383535;
    border-radius: 10px;
}

  .head_shdow{
    box-shadow: 0 6px 4px -4px #777;
  }

  input {
    border-style: solid grey;
    border-width: 1px;
    border-radius: 8px;
    
  }

  .text_capitalize{
    text-transform: capitalize;
  }
  .styleborder{
    border-style: solid rgb(32, 29, 29);
    border-width: 2px;
    border-radius: 8px;
  }

 

  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  input{
    padding: 20px 5px;
    line-height: 20px;
    border-color: rgba(141, 131, 131, 0.466);
  }
  textarea{
    padding: 20px 5px;
    line-height: 20px;
    text-transform: capitalize;
    border-color: rgba(141, 131, 131, 0.466);
  }

  
.text_std{
  color: #383535;
}

.btn_reset{  
  padding: 9px;
  border-radius: 5px;
  letter-spacing: 0.7px;
}

tr,td{
  text-transform: capitalize;
}

.btn_warmer{
  background-color: #383535;
  color:white;
}

d-flex{
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.input_style{
  border-radius: 7px;
  border: 1.4px solid rgb(172 172 172);
  height: 30px;
}