<div class="container-fluid">
  <div class="card box1">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <div>
            <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
            <span class="text-danger">Search in Site,Client,Machine,Field Engineer</span>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-12">
          <div class="card border">
            <div class="card-header header"><h3 class="text-info">Sites Details</h3></div>
            <div class="card-body" style="margin:0px; padding:0px;">
              <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap v-middle text-center">
                  <thead class="head_shdow">
                    <tr>
                      <th scope="col">Site Id</th>
                      <th scope="col">Site Name</th>
                      <th scope="col">Address</th>
                      <th scope="col">Client</th>
                      <th scope="col">Machine</th>
                      <th scope="col">Field Engineer Name</th>
                      <td scope="col">Status</td>
                      
                    </tr>
                  </thead>
                  <tbody class="table_style">
                    <tr *ngFor="let site of filterArray">
                      <td>{{site.sitecode}}</td>
                      <td>{{ site.sitename }}</td>
                      <td>{{ site.siteaddress }}</td>
                      <td>{{ site.clientname }}</td>
                      <td>{{ site.machinename}}</td>
                      <td>{{ site.fieldengineername }}</td>
                      
                      <td>
                        <div *ngIf=" site.isreadytoinstall ; else isreadyinstall">
                          <button class="btn btn-primary custom_btn">
                            {{site.sitestatus}}
                          </button>
                        </div>
    
                        <ng-template #isreadyinstall>
    
                          <div *ngIf=" site.isinstalled ; else isnotinstall">
                            <button class="btn btn-success custom_btn">
                              {{site.sitestatus}}
                            </button>
                          </div>
    
                          <ng-template #isnotinstall>
                            <button class="btn btn-danger custom_btn" (click)="openModal(editUserModal, site)">
                              {{site.sitestatus}}
                            </button>
                          </ng-template>
    
                        </ng-template>
    
                      </td>
    
                     
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card-footer header">
              <ul class="pagination float-right">
                <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
              </ul>
            </div>
            
          </div>
         
        </div>
      </div>
    </div>
  </div>
</div>


<ng-template #editUserModal let-modal>
  <form >
  <div class="modal-header">
      Update Site
    <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>

  </div>

  <div class="modal-body">

    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="sitecode">Site Code:</label>
          <input required type="text" class="form-control" name="sitecode"  [(ngModel)] = "sitedetails.sitecode">
        </div>
      </div>

      <div class="col-sm-6">
        <div class="form-group">
          <label for="sitename">Site Name:</label>
          <input required type="text" class="form-control" name="sitename"  [(ngModel)] = "sitedetails.sitename">
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
          <label for="address">Address:</label>
          <input required type="text" class="form-control" name="address"  [(ngModel)] = "sitedetails.siteaddress">
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="masterusername">Master User Name:<span class="text-danger">*</span></label>
          <input required type="text" class="form-control" name="masterusernameone"  [(ngModel)] = "sitedetails.masterusernameone">
        </div>
      </div>

      <div class="col-sm-6">
        <div class="form-group">
          <label for="masterpasswordone">master User Password:<span class="text-danger">*</span></label>
          <input required type="text" class="form-control" name="masterpasswordone"  [(ngModel)] = "sitedetails.masterpasswordone">
        </div>
      </div>

    </div>



  </div>

  <div class="modal-footer">
      <div class="row">
          <div class="col-sm-12">
          <button class="btn btn-success float-right" (click)= "onUpdate()">
                 Ready to install...
          </button>
          <button class="btn btn-danger float-right" type="reset">
              Reset
          </button>

          </div>
      </div>
  </div>
</form>
</ng-template>
