<div class="container box p-5 bg-white">
    <div>
      <h2>Help</h2>
    </div>
    <br>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#home">Categorys</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#menu1">Drugs</a>
      </li>

    </ul>

    <!-- Tab panes -->
    <div class="tab-content p-1 box2">
      <div id="home" class="container tab-pane active"><br>
        <div class="row">
          <div class="col-12">
              <div class="table-responsive table-bordered">
                  <table class="table table-striped mb-0 no-wrap v-middle">
                      <thead>
                      <tr>
                          <th class="text-center" scope="col">Sr.No</th>
                          <th scope="col">Request Recived </th>
                          <th scope="col">Request Name</th>
                          <th scope="col">Machine Serial No</th>
                          <th scope="col">Client ID</th>
                          <th scope="col">Contact No </th>
                          <th scope="col">Status</th>
                      </tr>
                      </thead>
                      <tbody>
                          <tr>

                              <td class="text-center">
                                 1
                              </td>
                              <td>
                                  app
                              </td>
                              <td>
                                  request1
                              </td>
                              <td>
                                  Machineserail 21939
                              </td>
                              <td>
                                <a href="javascript: void(0);" (click)="openModal(editUserModal)" class="link mr-2"
                                        placement="top" ngbTooltip="Edit">
                                        Client120
                                </a>
                              </td>

                              <td>
                                7620062298
                              </td>

                              <td>
                                <span class="text-danger"> Pending </span>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </div>
                  <div class="d-flex justify-content-center mt-5">

                  </div>
          </div>
      </div>
      </div>
      <div id="menu1" class="container tab-pane fade"><br>
        <div class="row">
          <div class="col-12">
              <div class="table-responsive table-bordered">
                  <table class="table table-striped mb-0 no-wrap v-middle">
                      <thead>
                      <tr>
                          <th class="text-center" scope="col">Sr.No</th>
                          <th scope="col">Request Recived </th>
                          <th scope="col">Request Name</th>
                          <th scope="col">Machine Serial No</th>
                          <th scope="col">Client ID</th>
                          <th scope="col">Contact No </th>
                          <th scope="col">Status</th>
                      </tr>
                      </thead>
                      <tbody>
                          <tr>

                              <td class="text-center">
                                 1
                              </td>
                              <td>
                                  app
                              </td>
                              <td>
                                  request1
                              </td>
                              <td>
                                  Machineserail 21939
                              </td>
                              <td>
                                <a href="javascript: void(0);" (click)="openModal(editUserModal)" class="link mr-2"
                                        placement="top" ngbTooltip="Edit">
                                        Client120
                                      </a>
                              </td>

                              <td>
                                7620062298
                              </td>

                              <td>
                                <span class="text-danger"> Pending </span>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </div>
                  <div class="d-flex justify-content-center mt-5">

                  </div>
          </div>
      </div>
      </div>

    </div>
</div>

<ng-template #editUserModal let-modal>

  <div class="modal-header">
    <h4 class="modal-title">Client Details</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <span>Client Details</span>
  </div>

  <div class="model-footer">

  </div>
</ng-template>
