.btn_color {
    color: white;
    background-color: #383535;
    border-radius: 10px;
  }
  
  .text_color {
    color: #383535;
  }
  
  .box {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-top: 3px solid #383535;
    border-radius: 10px;
  }
  
  
  .header {
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 0px;
  }
  
  .head-inputs th {
    min-width: 8rem;
  }
  
  .head-inputs .action-head {
    min-width: 6rem !important;
  }