<div class="container-fluid">
    <div class="card box">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-12">
                    <span class="text_color" style="font-size: 24px;"><i class="far fa-chart-bar text_color"
                            style="font-size: 34px;"></i>&nbsp; Growth Chart</span>
                </div>
            </div>
            <br>

            <div class="card border">

                <div class="card-body" style="margin:0px; padding:0px;">
                    <mat-tab-group mat-align-tabs="start" (selectedTabChange)="onChange($event)">
                        <mat-tab label="Admited">
                            <mat-accordion class="mt-3">

                                <mat-expansion-panel class="mt-2" (opened)="panelOpenState = true"
                                    (closed)="panelOpenState = false" *ngFor="let row of BabyList"
                                    (click)="selectedBabys(row)">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title style="text-transform: capitalize;">
                                            <span class="text-mute c_font" style="font-size: 25px;"><i
                                                    class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.babyname}}</span>
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            <!-- <span class="text-mute text-center mr-5"
                                    style="font-size: 15px;text-align: center;text-transform: capitalize;">&nbsp;&nbsp;{{row.babystatus}}</span> -->

                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <!-- Add grpah btn -->
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <button class="btn btn_color float-right"
                                                (click)="openLg(content1)">Add</button>
                                        </div>
                                    </div>
                                    <!-- End Graph btn -->
                                    <!-- add tab here -->
                                    <mat-tab-group>
                                        <mat-tab label="Graph">
                                            <div class="container-fluid border">
                                                <!-- <div id="weightgraph" style="width: 100%; height: 400px"></div> -->
                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Table">
                                            <div class="container-fluid border">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Date</th>
                                                                <th>Weight(gm)</th>
                                                                <th>Gestationage(weeks)</th>
                                                                <th>Length(cm)</th>
                                                                <th>Headcircumference(cm)</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr *ngFor="let i of growthChartList">
                                                                <td>{{i.date}}</td>
                                                                <td>{{i.babyweigth}}</td>
                                                                <td>{{i.babygestationage}}</td>
                                                                <td>{{i.babylength}}</td>
                                                                <td>{{i.babyheadcircumference}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </mat-tab>
                                    </mat-tab-group>

                                </mat-expansion-panel>

                                <div class="container text-center" *ngIf="BabyList.length ==0">
                                    <span class="text-mute mt-4" style="display: block;">No record found</span>
                                </div>

                            </mat-accordion>

                            <ul class="pagination float-right mt-4 mr-4">
                                <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                        (click)="admitprevious()">Previous</a></li>
                                <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                        (click)="admitnext()">Next</a></li>
                            </ul>

                        </mat-tab>
                        <mat-tab label="Discharged">
                            <mat-accordion class="mt-3">

                                <mat-expansion-panel class="mt-2" (opened)="panelOpenState = true"
                                    (closed)="panelOpenState = false" *ngFor="let row of BabyList"
                                    (click)="selectedBabys(row)">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title style="text-transform: capitalize;">
                                            <span class="text-mute c_font" style="font-size: 25px;"><i
                                                    class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.babyname}}</span>
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            <!-- <span class="text-mute text-center mr-5"
                                    style="font-size: 15px;text-align: center;text-transform: capitalize;">&nbsp;&nbsp;{{row.babystatus}}</span> -->

                                        </mat-panel-description>
                                    </mat-expansion-panel-header>

                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover table-condensed">
                                            <thead class="head_shdow">

                                                <th>Nurse ID</th>

                                                <th>Spo2</th>
                                                <th>PR</th>
                                                <th>HR</th>
                                                <th>Weight</th>
                                                <th>PI</th>
                                                <th>RR</th>
                                                <th>NIBP(Sys)</th>
                                                <th>NIBP(Dia)</th>
                                                <th>Date</th>

                                            </thead>
                                            <tbody>


                                            </tbody>
                                        </table>
                                    </div>

                                </mat-expansion-panel>

                                <div class="container text-center" *ngIf="BabyList.length ===0">
                                    <span class="text-mute mt-4" style="display: block;">No record found</span>
                                </div>

                            </mat-accordion>

                            <ul class="pagination float-right mt-4 mr-4">
                                <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                        (click)="dischargeprevious()">Previous</a></li>
                                <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                        (click)="dischargenext()">Next</a></li>
                            </ul>

                        </mat-tab>
                    </mat-tab-group>


                </div>
                <div class="card-footer header">
                    <ul class="pagination float-right">
                        <!-- <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
          <li class="page-item"><a class="page-link" (click)="next()">Next</a></li> -->
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>


<!--add growth chart module -->
<ng-template #content1 let-modal>
    <form class="form" [formGroup]="growthChartForm" (ngSubmit)="addGrowthChart()">
        <div class="modal-header">
            <h3 class="text-mute">Add Growth Chart</h3>
            <button type="button" class="close" aria-label="Close" (click)="closeBtnClick()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <mat-form-field class="example-full-width w-100" appearance="outline">
                                <mat-label>Weigth(gm)</mat-label>
                                <input matInput type="text" formControlName="babyweigth" placeholder="Weigth(gm)">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <mat-form-field class="example-full-width w-100" appearance="outline">
                                <mat-label>Gestation Age(weeks)</mat-label>
                                <input matInput type="text" formControlName="babygestationage"
                                    placeholder="Gestation Age(weeks)">
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <mat-form-field class="example-full-width w-100" appearance="outline">
                                <mat-label>Length(cm)</mat-label>
                                <input matInput type="text" formControlName="babylength" placeholder="Length(cm)">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <mat-form-field class="example-full-width w-100" appearance="outline">
                                <mat-label>Headcircumference(cm)</mat-label>
                                <input matInput type="text" formControlName="babyheadcircumference"
                                    placeholder="Headcircumference(cm)">
                            </mat-form-field>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="modal-footer">
            <button type="reset" class="btn btn_color">Reset</button>
            <button type="submit" class="btn btn_color">Add</button>
        </div>
    </form>
</ng-template>
<!-- Growth chart module-->