

 <!-- <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
    <div class="form-group">
        <label>Fname </label>
        <input type="text" class="form-control" formControlName="fname" [ngClass]="{'is-invalid':form.get('fname').touched && form.get('fname').invalid}">
        <div class="invalid-feedback">
            <div>Fname is required</div>
        </div>
    </div>

    <div class="form-group text-right">
        <button class="btn btn-primary" [disabled]="!form.valid">Login</button>
    </div>

  </form>
-->

<!--<div class="container">
    <div class="row">
       
        <div class="col-sm-6">
            <div class="card ">
                <div class="card-header text-center bg-info">
                    <span class="text-white">Login Form</span>
                </div>
                <div class="card-body">
                    <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">

                        <div class="form-group">
                            <label>Username:<span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" formControlName="clientid" [ngClass]="{'is-invalid':form.get('clientid') && form.get('clientid').invalid}">
                            <div class="invalid-feedback">
                                <div>Username is required</div>
                            </div>
                        </div>
                    
                        <div class="form-group">
                          <label>Password:<span class="text-danger">*</span> </label>
                          <input type="password" class="form-control" formControlName="pwd" [ngClass]="{'is-invalid':form.get('pwd').touched && form.get('pwd').invalid}">
                          <div class="invalid-feedback">
                              <div>Password is required</div>
                          </div>
                    
                      </div>
                          <div>
                             
                          </div>
                          <div class="form-group text-right">
                              <button class="btn btn-info btn-block" [disabled]="!form.valid">Login</button>
                          </div>
                      </form>
                </div>
            </div>
        </div>

        
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header text-center bg-info">
                    <span class="text-white">Regitser Form</span>
                </div>
                <div class="card-body">
                    <form name="registerform" [formGroup]="registerform" (ngSubmit)="registerform.valid && onSubmit1()">

                        <div class="form-group">
                            <label>Fname:<span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" formControlName="fname" [ngClass]="{'is-invalid':form.get('fname') && form.get('fname').invalid}">
                            <div class="invalid-feedback">
                                <div>First Name is required</div>
                            </div>
                        </div>
                    
                        <div class="form-group">
                          <label>Lname:<span class="text-danger">*</span> </label>
                          <input type="text" class="form-control" formControlName="lname" [ngClass]="{'is-invalid':form.get('lname') && form.get('lname').invalid}">
                          <div class="invalid-feedback">
                              <div>Lname is required</div>
                          </div>
                    
                      </div>
                          <div>
                             
                          </div>
                          <div class="form-group text-right">
                              <button class="btn btn-info btn-block" [disabled]="!registerform.valid">Register</button>
                          </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h3>Angular Reactive Form</h3>
                </div>
                <div class="card-body">
                    <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" formControlName="name">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.name.touched || submitted) && registerFormControl.name.errors?.required">
                                Name is required
                            </span>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" formControlName="email">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.email.touched || submitted) && registerFormControl.email.errors?.required">
                                Email is required
                            </span>
                            <span class="text-danger"
                                *ngIf="registerFormControl.email.touched && registerFormControl.email.errors?.email">
                                Enter a valid email address
                            </span>
                        </div>
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="text" class="form-control" formControlName="username">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.username.touched || submitted) && registerFormControl.username.errors?.required">
                                User Name is required
                            </span>
                            <span class="text-danger"
                                *ngIf="registerFormControl.username.touched && registerFormControl.username.errors?.userNameNotAvailable">
                                User Name is not available
                            </span>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" formControlName="password">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.password.touched || submitted) && registerFormControl.password.errors?.required">
                                Password is required
                            </span>
                            <span class="text-danger"
                                *ngIf="registerFormControl.password.touched && registerFormControl.password.errors?.invalidPassword">
                                Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
                                letter and 1 number
                            </span>
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control" formControlName="confirmPassword">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.confirmPassword.touched || submitted)&& registerFormControl.confirmPassword.errors?.required">
                                Confirm Password is required
                            </span>
                            <span class="text-danger"
                                *ngIf="registerFormControl.confirmPassword.touched && registerFormControl.confirmPassword.errors?.passwordMismatch">
                                Passwords doesnot match
                            </span>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>