<div class="container-fluid">
  <div class="card box">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <div>
            <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
            <span class="text-danger">Search in Client,Machine</span>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-12">
          <div class="card border">
            <div class="card-header header"><h3 class="text_color">Complaint Status</h3></div>
            <div class="card-body" style="margin:0px; padding:0px;">
              <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap v-middle text-center">
                  <thead class="head_shdow">
                    <tr>
                      <th scope="col">Complaint Id</th>
                      <th scope="col">Description</th>
                      <th scope="col">Date</th>
                      <th scope="col">Client Id</th>
                      <th scope="col">Machine Id</th>
                      <th scope="col">Requested By</th>
                      
                      <th scope="col">Complaint status</th>
                      <div *ngIf="actionstatus">
                        <th scope="col" style="margin:0px;border-right:none;">Action</th>
                      </div>
                    </tr>
                  </thead>
                  <tbody class="table_style">
                    <tr *ngFor="let cms of filterArray">
                      <td>{{cms.complaintid}}</td>
                      <td>{{cms.description}}</td>
                      <td>{{cms.createddate}}</td>
                      <td>{{cms.clientname}}</td>
                      <td>{{cms.machinename}}</td>
                      <td>{{cms.requestorname}}</td>
                      <td>
                        <div *ngIf=" cms.isopen ; else isclose">
                          <span class="text-success">{{cms.complaintstatus}}</span>
                        </div>
    
                        <ng-template #isclose>
                           <span class="text-danger">{{cms.complaintstatus}}</span>
                        </ng-template>
    
                      </td>
    
                      
                      <div *ngIf="actionstatus">
    
                        <td style="margin:0px;border-right:none;">
    
                          <div *ngIf=" cms.isopen ; else isclose">
                            <button class="btn btn-danger" (click)="openModal(editUserModal,cms)">
                              Close
                            </button>
                          </div>
    
                          <ng-template #isclose>
                              <span class="text-danger" >Close</span>
                          </ng-template>
    
                        </td>
    
                      </div>
    
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer header">
              <ul class="pagination float-right">
                <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
              </ul>
            </div>
          </div>         
        </div>
      </div>
    </div>
  </div>
</div>


<ng-template #editUserModal let-modal>

  <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
  <div class="modal-header">

    <h5 class="modal-title" id="editUserLabel">Complaint Status</h5>

    <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>

   </div>

  <div class="modal-body">

    <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
          <label>Close Date :<span class="text-danger">*</span></label>
            <input type="date" class="form-control" formControlName="closedate">
            <span class="text-danger"
                *ngIf="(registerFormControl.closedate.touched || submitted) && registerFormControl.closedate.errors?.required">
                Close Date is required
            </span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
          <label>Remark :<span class="text-danger">*</span></label>
            <input type="text" class="form-control" formControlName="remark" placeholder="Enter Remark">
            <span class="text-danger"
                *ngIf="(registerFormControl.remark.touched || submitted) && registerFormControl.remark.errors?.required">
                 Remark is required
            </span>
        </div>
      </div>
    </div>

  </div>

  <div class="modal-footer">
      <div class="row">
          <div class="col-sm-12">
          <button class="btn btn-success float-right" type="submit">
                 Close Complaint
          </button>
          <button class="btn btn-danger float-right" type="reset">
              Reset
          </button>

          </div>
      </div>
  </div>
</form>
</ng-template>
