.btn_color {
  color: white;
  background-color: #383535;
  border-radius: 10px;
}

.box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-top: 3px solid #383535;
  border-radius: 10px;
}

.btn_reset {
  color: white;
  background-color: #f30606;
  border-radius: 10px;
}

.text_color {
  color: #383535;
}


.table_style{

  text-transform: capitalize;
  font-weight:300;
  font-family:Arial,Helvetica,san-serif;
}

.head_shdow{
  box-shadow: 0 6px 4px -4px #777;
}
input{
  
  box-sizing: border-box;
  border-radius: 5px;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

.header{
  margin:0px;
  padding-top:5px;
  padding-bottom:0px;
}
