<div class="container-fluid">
    <div class="card box">
      <div class="card-body">
       
        <div class="row">
          <div class="col-12">
            <div class="card border">
              <div class="card-header header"><h3 class="text-info">App Log & Data Log</h3></div>
              <div class="card-body" style="margin:0px; padding:0px;">
                <div class="table-responsive table-bordered" >
                  <table class="table table-striped mb-0 no-wrap v-middle text-center" >
                      <thead class="head_shdow">
                      <tr>
                          <!-- <th scope="col">Log ID</th>
                          <th scope="col">Log Name</th> -->
                          <th scope="col">Log Description</th>
                          <th scope="col">Date</th>
                        
                      </tr>
                      </thead>
                      <tbody>
                      <tr class="table_style" *ngFor="let app of applogData">
  
                          <!-- <td>
                              {{app.logid}}
                          </td>
  
                          <td>
                            {{app.logname}}
                          </td> -->
                          <td >{{app.logdescription}}</td>
                          <td>{{app.datetime}}</td>
                      </tr>
                      </tbody>
                  </table>
                  </div>
              </div>
              
            </div>
          </div>
      </div>
      </div>
    </div>
  </div>
  