<ngx-spinner></ngx-spinner>

<div class="container-fluid">
  <div class="card box1">
      <div class="card-body">
          <div class="row">
              <div class="col-sm-12">
                  <ng-template #content1 let-modal>
                  <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                      <div class="modal-header">
                          <h4 class="modal-title">Add Site</h4>
                          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Site Name: <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="sitename" placeholder="Enter Site Name">
                              <span class="text-danger"
                                  *ngIf="(registerFormControl.sitename.touched || submitted) && registerFormControl.sitename.errors?.required">
                                    Site Name is required
                              </span>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label>Country:<span class="text-danger">*</span></label>
                              <select formControlName="countryid" class=" form-control" (change)="changestate()">
                                  <option value="">Select Country</option>
                                  <option *ngFor="let c of countrys" [ngValue]="c.countryid" >{{c.countryname}}
                                  </option>
                              </select>
                            </div>

                          </div>
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label>State:<span class="text-danger">*</span></label>
                              <select formControlName="stateid" class=" form-control" (change)="changecity()">
                                  <option value="">Select State</option>
                                  <option *ngFor="let state of states" [ngValue]="state.stateid">{{state.statename}}
                                  </option>
                              </select>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="form-group">
                              <label>City:<span class="text-danger">*</span></label>
                              <select formControlName="city" class=" form-control">
                                  <option value="">Select City</option>
                                  <option *ngFor="let city of citys" [ngValue]="city.districtid">{{city.districtname}}
                                  </option>
                              </select>
                            </div>
                          </div>

                        </div>

                        <div class="row">

                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Address :<span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="address" placeholder="Enter Address">
                              <span class="text-danger"
                                  *ngIf="(registerFormControl.address.touched || submitted) && registerFormControl.address.errors?.required">
                                  Address is required
                              </span>
                            </div>

                          </div>

                         <div class="col-sm-6">
                            <div class="form-group">
                              <label>pincode:<span class="text-danger">*</span></label>
                                <input type="number" class="form-control" formControlName="pincode" placeholder="Enter Pincode " (keypress)="keyPress($event)" minlength=6 maxlength=6>
                                <span class="text-danger"
                                    *ngIf="(registerFormControl.pincode.touched || submitted) && registerFormControl.pincode.errors?.required">
                                    pincode is required
                                </span>
                            </div>
                          </div>
                        </div>





                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Client:<span class="text-danger">*</span></label>
                              <select formControlName="clientid" class=" form-control">
                                <option value="">Select Client Name</option>
                                <option *ngFor="let client of clientList" [ngValue]="client.usermasterid">{{ client.usermastername }}
                                </option>
                               </select>
                            </div>

                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Warmer Id:<span class="text-danger">*</span></label>
                              <select formControlName="machineid" class=" form-control">
                                  <option value="">Select Machine Name</option>
                                  <option *ngFor="let machine of machineList" [ngValue]="machine.machineid">{{machine.machinename}}
                                  </option>
                               </select>
                              </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Field Engineer:<span class="text-danger">*</span></label>
                              <select formControlName="fieldengineerid" class=" form-control">
                                  <option value="">Select Field Engineer</option>
                                  <option *ngFor="let fieldeng of fieldengList" [ngValue]="fieldeng.usermasterid">{{ fieldeng.usermastername }}
                                  </option>
                               </select>
                               </div>
                          </div>
                        </div>

                        <!-- fieldengids -->

                        <!-- fieldengineerpassword -->
                      </div>
                      <div class="modal-footer">
                          <div class="form-group">
                              <button type="reset" class="btn btn-danger">Reset</button>
                          </div>
                          <div class="form-group">
                              <button type="submit" class="btn btn-success">Add</button>
                          </div>

                      </div>
                  </form>
                  </ng-template>
                  <div class="d-flex mt-3">
                    <div>
                      <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
                      <span class="text-danger">Search in Site,Client or Machine</span>
                    </div>
                    <button class="btn btn-info ml-auto float-right" (click)="openLg(content1)">+&nbsp;Create Site</button>
                  </div>
                 
              </div>
          </div>

          <br>
          <div class="row">
              <div class="col-12">
                <div class="card border">
                  <div class="card-header header"><h3 class="text-info">Site Details</h3></div>
                  <div class="card-body" style="margin:0px; padding:0px;">
                    <div class="table-responsive table-bordered">
                      <table class="table table-striped mb-0 no-wrap v-middle text-center">
                        <thead class="head_shdow">
                          <tr>
                              <th class="text-center" scope="col">Site Id</th>
                              <th scope="col">Site Name</th>
                              <th scope="col">Client Name</th>
                              <th scope="col">Machine Name</th>

                          </tr>
                        </thead>
                        <tbody class="table_style">
                            <tr *ngFor="let site of filterArray | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">

                                <td>
                                {{ site.siteid }}
                                </td>

                                <td>
                                  {{ site.sitename }}
                                </td>
                                <td>{{ site.clientname }}</td>

                                <td>{{ site.machinename }}</td>

                            </tr>
                            </tbody>
                        </table>
                      </div>
                  </div>
                  
                  <div class="card-footer header">
                    <ul class="pagination float-right">
                      <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                      <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
                    </ul>
                  </div>

                </div>       
              </div>
          </div>

      </div>
  </div>
</div>
