.box{
  box-shadow: 10px 10px 5px #aaaaaa;
  border-top: 3px solid DodgerBlue;
}

.box2{
  box-shadow: 10px 10px 5px #aaaaaa;

}

.fontstyle{
  font-weight:300;
  font-family:Arial,Helvetica,san-serif;
}

.cardmainstyle{
  border-radius: 10px;
  box-shadow: 0 0 10px 2px #777;
}
.cardmainstyle1{
  border-radius: 20px;
  box-shadow: 0 0 10px 2px #777;
}


.font_style{
  text-transform: capitalize;
}

.text_infrared{
  color: rgb(224, 59, 59);
}

.text{
  font-weight: bold;
}

.card-block {
  margin-top: 10px;
  border: 1px solid #00000238;
  border-radius: 5px;
  padding: 10px;
  background-color: white;
}

.chart-container {
  text-align-last: center;
  width: 100%;
  height: 400px;
}
