.box1 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-top: 2.5px solid #383535;
  border-radius: 10px;  
}


.table_style {

  text-transform: capitalize;
  font-weight: 300;
  font-family: Arial, Helvetica, san-serif;
}

table tr,
td {
  text-transform: capitalize;
}

.head_shdow {
  box-shadow: 0 6px 4px -4px #777;
}

.input_style_COH{
  line-height: 5px;
}


.btn_color{
  color: white;
  background-color: #383535;
  border-radius: 10px;
}

.text_color{
  color: #383535;
}

.titlecase{
  text-transform: capitalize;
}