<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 col-lg-6 col-md-6">
            <div class="card box">
                <div class="card-header w-100 text_color" style="font-size: 20px;">
                    Create Treatment Summary
                </div>
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col-sm-12 col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label>Clinical Finding</label>
                                    <input type="text" class="form-control" [formControl]="clinicalfinding">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label>Treatment Summary</label>
                                    <textarea class="form-control w-100" rows="10" [formControl]="tratmentsummary"></textarea>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-sm-12 col-lg-12 col-md-12 text-right">
                                <button class="btn btn-danger">Reset</button>
                                <button class="btn btn-success" (click)="createTreatmentSummary()">Treatment Summary</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-6 col-md-6">
            <div class="card box">
                <div class="card-header w-100">
                    Treatment Summary
                </div>
                <div class="card-body">
                    <mat-accordion class="mt-3">

                        <mat-expansion-panel class="mt-2" (opened)="panelOpenState = true" (closed)="panelOpenState = false"
                         *ngFor = "let row of treatmentSummary">
                          <mat-expansion-panel-header>
                            <mat-panel-title style="text-transform: capitalize;">
                              <span class="text-mute c_font" style="font-size: 25px;"><i class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.clinicalfinding}}</span>
                            </mat-panel-title>
                            <mat-panel-description>
                           
    
                            </mat-panel-description>
                          </mat-expansion-panel-header>
                          
                          <!-- <span class="text-mute text-center mr-5"
                          style="font-size: 15px;text-align: center;text-transform: capitalize;">&nbsp;&nbsp;{{row.tratmentsummary}}</span> -->
                          <textarea class="form-control w-100 mt-3" rows="8">{{row.tratmentsummary}}</textarea>
                        </mat-expansion-panel>
                      </mat-accordion>
                </div>
            </div>
        </div>
    </div>
</div>
