.btn_color{
    color: white;
    background-color: #383535;
    border-radius: 10px;
  }
  
  .text_color{
    color: #383535;
  }
  
  .box{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-top: 3px solid #383535;
    border-radius: 10px; 
    }

input{
    outline: 1.7px solid rgb(66, 64, 64);
    border-radius: 5px;
    height: 50px;
}


textarea{
    outline: 1.7px solid rgb(66, 64, 64);
    border-radius: 5px;
}