.btn_color {
  color: white;
  background-color: #383535;
  border-radius: 10px;
}

.box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-top: 3px solid #383535;
  border-radius: 10px;
}

.btn_reset {
  color: white;
  background-color: #f30606;
  border-radius: 10px;
}

.text_color {
  color: #383535;
}


.box2{
  box-shadow: 10px 10px 5px #aaaaaa;

}



.fontstyle{
  font-weight:300;
  font-family:Arial,Helvetica,san-serif;
}

.cardmainstyle{
  border-radius: 10px;
  box-shadow: 0 0 10px 2px #777;
}
.cardmainstyle1{
  border-radius: 20px;
  box-shadow: 0 0 10px 2px #777;
}


