<div class="container-fluid">

  <div class="card cardmainstyle box">
    <div class="card-body">
      <form>
        <div class="row fontstyle">
          <div class="col-sm-3">

          </div>

          <div class="col-sm-3">

          </div>

          <div class="col-sm-3">

            <div class="form-group">
              <label>Warmer Id:<span class="text-danger">*</span></label>
              <select
                name="machineid"
                [(ngModel)]="trendsform.machinenid"
                class="form-control"
                (change) = "machineselect()"
               >

                <option *ngFor="let machine of machineList" [value]="machine.machineid">
                  {{ machine.machinename }}
                </option>
              </select>
            </div>

          </div>

          <div class="col-sm-3">

            <div class="form-group">
              <label>Baby Id:<span class="text-danger">*</span></label>
              <select
                name="babyid"
                [(ngModel)]="trendsform.babyid"
                class="form-control"
                (change) = "getapgarscorerecord()"
              >

                <option *ngFor="let baby of BabyList" [value]="baby.babyid">
                  {{ baby.babyname }}
                </option>
              </select>
            </div>

          </div>

        </div>
      </form>
    </div>
    <!-- Alarm Graph display here -->

    <div class="row mt-4" *ngIf="displayflag">
      <div class="col-sm-12">
        <div class="card cardmainstyle1">
          <div class="card-body">
            <div class="card border">
              <div class="card-header" style="margin:0px;padding-top:5px;padding-bottom:0px;"><h2 class="text_color">Apgar Score</h2></div>
              <div class="card-body" style="margin:0px; padding:0px;">
                <div class="table-responsive table-bordered">
                  <table class="table table-striped mb-0 no-wrap v-middle table_style text-center">
                      <thead class="head_shdow">
                      <tr>
                          <th scope="col">Minute</th>
                          <th scope="col">Apgar Score</th>
                          <th scope="col">Created Date</th>

                      </tr>
                      </thead>
                      <tbody>
                       <tr *ngFor="let score of apgarscore">
                         <td>{{ score.minutes}}</td>
                         <td>{{ score.apgarscore}}</td>
                         <td>{{ score.createddate }}</td>

                       </tr>

                      </tbody>
                  </table>
                  </div>
              </div>
              <!-- <div class="card-footer">
                <ul class="pagination float-right">
                  <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                  <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
                </ul>
              </div> -->

            </div>
          </div>
        </div>
    </div>

</div>

</div>
