<ngx-spinner></ngx-spinner>

<div class="container-fluid">
  <div class="card box">
      <div class="card-body">
          <div class="row">
              <div class="col-sm-12">
                  <ng-template #content1 let-modal>
                  <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                      <div class="modal-header">
                          Add Machine
                          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">

                        <div class="form-group">
                          <label>Machine Name: <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" formControlName="machinename" placeholder="Enter Machine Name">
                          <span class="text-danger"
                              *ngIf="(registerFormControl.machinename.touched || submitted) && registerFormControl.machinename.errors?.required">
                              Machine Name is required
                          </span>
                        </div>


                      <div class="form-group">
                          <label>Model No: <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" formControlName="machinemodelno" placeholder="Enter Machine Model No ">
                          <span class="text-danger"
                              *ngIf="(registerFormControl.machinemodelno.touched || submitted) && registerFormControl.machinemodelno.errors?.required">
                              Machine Model No is required
                          </span>
                      </div>

                      <div class="form-group">
                        <label>Software Version:<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="softwareversion" placeholder="Enter Software Version">
                        <span class="text-danger"
                            *ngIf="(registerFormControl.softwareversion.touched || submitted) && registerFormControl.softwareversion.errors?.required">
                            Software Version is required
                        </span>
                      </div>

                      <div class="form-group">
                        <label>Serial No: <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="machineserialno" placeholder="Enter Machine Serial No">
                        <span class="text-danger"
                            *ngIf="(registerFormControl.machineserialno.touched || submitted) && registerFormControl.machineserialno.errors?.required">
                            Machine Serial No is required
                        </span>
                      </div>

                      <div class="form-group">
                        <label>Mac Id: <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="macid" placeholder="Enter Macid">
                        <span class="text-danger"
                            *ngIf="(registerFormControl.macid.touched || submitted) && registerFormControl.macid.errors?.required">
                            Macid No is required
                        </span>
                      </div>

                      </div>
                      <div class="modal-footer">
                          <div class="form-group">
                              <button type="reset" class="btn btn-danger">Reset</button>
                          </div>
                          <div class="form-group">
                              <button type="submit" class="btn btn-success">Add Machine</button>
                          </div>
                          

                      </div>
                  </form>
                  </ng-template>
                  <div class="d-flex mt-3">
                    <div>
                      <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
                      <span class="text-danger">*Search in Machine Name or Model No</span>
                    </div>
                    <button class="btn btn-info ml-auto float-right btn-lg" (click)="openLg(content1)">+&nbsp;Add Machine</button>
                  </div>

              </div>
          </div>

          <br>
          <div class="row">
              <div class="col-12">
                <div class="card border">
                  <div class="card-header header"><h3 class="text-info">Machine Details</h3></div>
                  <div class="card-body" style="margin:0px; padding:0px;">
                    <div class="table-responsive table-bordered">
                      <table class="table table-striped mb-0 no-wrap v-middle text-center">
                        <thead class="head_shdow">
                          <tr>
                              <th scope="col">Machine ID</th>
                              <th scope="col">Machine Name</th>
                              <th scope="col">Model No</th>
                              <th scope="col">Software Version</th>
                              <th scope="col">Serial No</th>
                              <th scope="col">Mac ID</th>
                              <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody class="table_style">
                            <tr *ngFor="let machinemaster of filterArray">

                                <td>
                                  {{ machinemaster.machineid }}
                                </td>

                                <td>
                                  {{ machinemaster.machinename }}
                                </td>
                                <td>{{ machinemaster.machinemodelno }}</td>

                                <td>{{ machinemaster.softwareversion}}</td>
                                <td>{{ machinemaster.machineserialno}}</td>
                                <td>{{ machinemaster.macid}}</td>

                                <td>
                                  <button class="btn btn-success" (click)="openModal(editUserModal,machinemaster)">
                                    <i class="mdi mdi-pencil"></i>
                                  </button>



                                </td>
                            </tr>
                            </tbody>
                        </table>
                      </div>


                  </div>

                  <div class="card-footer header">
                    <ul class="pagination float-right">
                      <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                      <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
                    </ul>
                  </div>

                </div>


              </div>
          </div>

      </div>
  </div>
</div>

<ng-template #editUserModal let-modal>
<form>
  <div class="modal-header">

    <h5 class="modal-title" id="editUserLabel">Update Machine</h5>

    <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>

  </div>

  <div class="modal-body">
      <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
            <label for="">Machine Name</label>
            <input required type="text" class="form-control" name="machinename" placeholder="Enter Machine Name" [(ngModel)] = "editmachinemaster.machinename">
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
            <label for="Model No">Model Name</label>
            <input required type="text" class="form-control" name="machinemodelno" placeholder="Enter Model No" [(ngModel)] = "editmachinemaster.machinemodelno">
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
            <label for="softwareversion">Software Version</label>
            <input required type="text" class="form-control" name="softwareversion" placeholder="Enter Software Version" [(ngModel)] = "editmachinemaster.softwareversion">
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
            <label for="machineserialno">Serial No</label>
            <input required type="text" class="form-control" name="machineserialno" placeholder="Enter Serial No" [(ngModel)] = "editmachinemaster.machineserialno">
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
            <label for="machineserialno">Mac Id</label>
            <input required type="text" class="form-control" name="macid" placeholder="Enter Macid" [(ngModel)] = "editmachinemaster.macid">
            </div>
        </div>
      </div>


  </div>

  <div class="modal-footer">
    <div class="row">
          <div class="col-sm-12">
          <button class="btn btn-success float-right" (click) = "onUpdate()">
                  Update Machine
          </button>
          <button class="btn btn-danger float-right" type="reset">
              Reset
          </button>

          </div>
      </div>
  </div>
</form>
</ng-template>

