<div class="container bootstrap snippets bootdey">
  <div class="panel">
    <div class="panel-header bgheader p-2">
      User Profile
    </div>
    <div class="panel-body inf-content">
      <div class="row">
          <div class="col-md-4 p-4">
              <img alt="" style="width:180px;height: 180px;" title="" class="imgcircle img-thumbnail isTooltip" src="https://png.pngtree.com/png-vector/20190321/ourmid/pngtree-vector-users-icon-png-image_856952.jpg" data-original-title="Usuario">

          </div>
          <div class="col-md-6 p-2">
              <strong>User Information</strong><br>
              <div class="table-responsive">
              <table class="table table-user-information">
                  <tbody>
                      <tr>
                          <td>
                              <strong>
                                  <span class="glyphicon glyphicon-asterisk text-primary"></span>
                                  User name
                              </strong>
                          </td>
                          <td class="text-primary">
                              {{userData.usermastername}}
                          </td>
                      </tr>

                      <tr>
                        <td>
                            <strong>
                                <span class="glyphicon glyphicon-asterisk text-primary"></span>
                                Mobile No
                            </strong>
                        </td>
                        <td class="text-primary">
                            {{userData.mobilenumber}}
                        </td>
                    </tr>

                    <tr>
                      <td>
                          <strong>
                              <span class="glyphicon glyphicon-envelope text-primary"></span>
                              Email
                          </strong>
                      </td>
                      <td class="text-primary">
                          {{ userData.emailid}}
                      </td>
                  </tr>


                    <tr>
                          <td>
                              <strong>
                                  <span class="glyphicon glyphicon-eye-open text-primary"></span>
                                  Role
                              </strong>
                          </td>
                          <td class="text-primary">
                                {{ userData.usercategoryname}}
                          </td>
                      </tr>


                  </tbody>
              </table>
              </div>
          </div>
      </div>
  </div>
  </div>
</div>
