<div class="container-fluid">
  <div class="card box">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <div>
            <!-- [(ngModel)]="searchTerm" -->
            <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm"/>
            <span class="text-danger">Search in Site,Machine,Client</span>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-12">
          <div class="card border">
            <div class="card-header header"><h3 class="text_color">Amc Status</h3></div>
            <div class="card-body" style="margin:0px; padding:0px;">
              <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap v-middle text-center">
                  <thead class="head_shdow">
                    <tr>
                      <th scope="col">Amc Id</th>
                      <!-- <th scope="col">Client Id</th> -->
                      <th scope="col">Site Id</th>
                      <th scope="col">Machine Id</th>
                      <!-- <th scope="col">Renewal Date</th> -->
                      <th scope="col">Currents Status</th>
                    </tr>
                  </thead>
                  <tbody class="table_style">
                    <tr *ngFor="let amc of filterArray">
                      <td>{{amc.amcmasterid}}</td>
                      <!-- <td>{{amc.clientname}}</td> -->
                      <td>{{amc.sitecode}}</td>
                      <td>{{amc.machinename}}</td>
                      <!-- <td *ngFor="let amclog of amc.logdetails">{{amclog.amcrenewdate}}</td> -->
                      <td><span class="text-success">{{amc.amcstatus}}</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- <div class="card-footer">
              <ul class="pagination float-right">
                <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

