.box{
    box-shadow: 10px 10px 5px #aaaaaa;
    border-top: 3px solid DodgerBlue;
}

.setbtn{
    margin-top: 30px;
    border-radius: 50%;
}

.set1{
 margin-left: 35px;
}

.flex1{
 height:100px;
 width:800px;
 background-color: red;
}

.set2{
 margin-left: 100px;
}

.set3{
  margin-left: 220px;
}

.set4{
  margin-left: 270px;
}

.box{
  box-shadow: 10px 10px 5px #aaaaaa;
  border-top: 3px solid DodgerBlue;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.table_layout
{
  width: 930px;
  margin-bottom: 10px;
}
