<ngx-spinner></ngx-spinner>

<ng-template #content1 let-modal>
  <!--<form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="modal-header">
          <h4 class="modal-title">Notification Manager</h4>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">

          <div class="form-group">
              <label>Machine Name</label>
              <select formControlName="machineId" class=" form-control">
                  <option value="">Select Machine Name</option>
                  <option *ngFor="let machineId of machine" [ngValue]="machineId" (change)="changemachine($event)">{{machineId}}
                  </option>
              </select>
          </div>

          <div class="form-group">
              <label>Alaram Name</label>
              <select formControlName="alaramname" class=" form-control">
                  <option value="">Select Alaram Name</option>
                  <option *ngFor="let alaramname of alaram" [ngValue]="alaramname" (change)="changealaramname($event)">{{alaramname}}
                  </option>
               </select>
          </div>

          <div class="form-group">
              <label>Notification Triggered By</label>
              <select formControlName="notification" class=" form-control" (change)= "ntf()">
                  <option value="">Select Notification Method </option>
                  <option *ngFor="let notification of ntby" [ngValue]="notification" (change)="changealnotification($event)">{{notification}}
                  </option>
               </select>
          </div>

          <div *ngIf="show1">
              <div class="card border">
                  <div class="card-header">Add Recipients</div>
                  <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4">

                          <div class="form-group">
                              <select class=" form-control">
                                  <option value="">Select Contact Manager</option>
                                  <option>Docter</option>
                                  <option>Nurse</option>
                               </select>
                          </div>

                        </div>
                        <div class="col-sm-7">
                          <div class="form-group">

                              <input type="text" class="form-control" formControlName="contactno1" placeholder="Enter Contact No 1" (keypress)="keyPress($event)" minlength=10 maxlength=10>
                              <span class="text-danger"
                                  *ngIf="(registerFormControl.contactno1.touched || submitted) && registerFormControl.contactno1.errors?.required">
                                  contactno 1 is required
                              </span>
                              <span class="text-danger"
                                  *ngIf="registerFormControl.contactno1.touched && registerFormControl.contactno1.errors?.contactno1NotAvailable">
                                  contactno 1 is not available
                              </span>
                          </div>
                        </div>
                        <div class="col-sm-1">
                              <button class="btn btn-primary" >
                                  <i class="mdi mdi-account-plus"></i>
                              </button>
                        </div>
                    </div>



                  </div>
              </div>
          </div>

          <div *ngIf="show2">
              <div class="card border">
                  <div class="card-header">Add Recipients</div>
                  <div class="card-body">
                    <div class="row">

                      <div class="col-sm-4">

                          <div class="form-group">
                              <select class=" form-control">
                                  <option value="">Select Contact Manager</option>
                                  <option>Docter</option>
                                  <option>Nurse</option>
                               </select>
                          </div>

                        </div>

                        <div class="col-sm-7">
                          <div class="form-group">

                              <input type="text" class="form-control" formControlName="email" placeholder="Enter Email ">
                              <span class="text-danger"
                                  *ngIf="(registerFormControl.email.touched || submitted) && registerFormControl.email.errors?.required">
                                  Email is required
                              </span>
                              <span class="text-danger"
                                  *ngIf="registerFormControl.email.touched && registerFormControl.email.errors?.email">
                                  Enter a valid email address
                              </span>
                          </div>
                        </div>
                        <div class="col-sm-1">
                              <button class="btn btn-primary">
                                  <i class="mdi mdi-account-plus"></i>
                              </button>
                        </div>
                    </div>
                  </div>
              </div>

          </div>

          <div *ngIf="show3">
              <div class="card border">
                  <div class="card-header">Add Recipients</div>
                  <div class="card-body">
                      <div class="row">
                          <div class="col-sm-4">

                            <div class="form-group">
                                <select class=" form-control">
                                    <option value="">Select Contact Manager</option>
                                    <option>Docter</option>
                                    <option>Nurse</option>
                                 </select>
                            </div>

                          </div>
                          <div class="col-sm-7">
                            <div class="form-group">

                                <input type="text" class="form-control" formControlName="contactno1" placeholder="Enter Contact No 1" (keypress)="keyPress($event)" minlength=10 maxlength=10>
                                <span class="text-danger"
                                    *ngIf="(registerFormControl.contactno1.touched || submitted) && registerFormControl.contactno1.errors?.required">
                                    contactno 1 is required
                                </span>
                                <span class="text-danger"
                                    *ngIf="registerFormControl.contactno1.touched && registerFormControl.contactno1.errors?.contactno1NotAvailable">
                                    contactno 1 is not available
                                </span>
                            </div>
                          </div>
                          <div class="col-sm-1">
                                <button class="btn btn-primary">
                                    <i class="mdi mdi-account-plus"></i>
                                </button>
                          </div>
                      </div>

                      <div class="row">

                          <div class="col-sm-4">

                              <div class="form-group">
                                  <select class=" form-control">
                                      <option value="">Select Contact Manager</option>
                                      <option>Docter</option>
                                      <option>Nurse</option>
                                   </select>
                              </div>

                            </div>

                            <div class="col-sm-7">
                              <div class="form-group">

                                  <input type="text" class="form-control" formControlName="email" placeholder="Enter Email ">
                                  <span class="text-danger"
                                      *ngIf="(registerFormControl.email.touched || submitted) && registerFormControl.email.errors?.required">
                                      Email is required
                                  </span>
                                  <span class="text-danger"
                                      *ngIf="registerFormControl.email.touched && registerFormControl.email.errors?.email">
                                      Enter a valid email address
                                  </span>
                              </div>
                            </div>
                            <div class="col-sm-1">
                                  <button class="btn btn-primary">
                                      <i class="mdi mdi-account-plus"></i>
                                  </button>
                            </div>
                        </div>

                  </div>
              </div>
        </div>

      </div>
      <div class="modal-footer">
          <div class="form-group">
              <button type="reset" class="btn btn-danger">Reset</button>
          </div>
          <div class="form-group">
              <button type="submit" class="btn btn-success">Add</button>
          </div>

      </div>
    </form>
-->
<form #addressForm="ngForm" (ngSubmit)="logValue('true')">
    <div class="modal-header">
      <h4 class="modal-title">Add Nottification</h4>
      <button
        type="button"
        class="close"
        aria-label="Close"
        (click)="modal.dismiss('Cross click')"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="modal-body">
      <div class="form-group">
        <label>Warmer Id:<span class="text-danger">*</span></label>
        <select
          name="warmerid"
          [(ngModel)]="ntfform.warmerid"
          class="form-control"
          (change)="sitecodechange()"
        >
          <option value="">Select Warmer Id</option>
          <option *ngFor="let machine of machines" [value]="machine">
            {{ machine }}
          </option>
        </select>
      </div>


      <div class="form-group">
        <label>Alarm Name:<span class="text-danger">*</span></label>
        <select
          name="alarmcode"
          [(ngModel)]="ntfform.alarmcode"
          class="form-control"
        >
          <option value="">Select Alarm Code</option>
          <option *ngFor="let alaramname of alaram" [value]="alaramname">
            {{ alaramname }}
          </option>
        </select>
      </div>

      <div class="form-group">
        <label
          >Notification Triggered By:<span class="text-danger">*</span></label
        >
        <select
          name="notificationtriggerby"
          [(ngModel)]="ntfform.notificationtriggerby"
          class="form-control"
          (change)="ntf()"
        >
          <option *ngFor="let notification of ntby" [value]="notification">
            {{ notification }}
          </option>
        </select>
      </div>

      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#home"
            >Nurse Details</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu1">Doctor Details</a>
        </li>
      </ul>

      <div class="tab-content p-1 box2">
        <div id="home" class="container tab-pane active">
          <div *ngIf="show1">
            <div class="card border">
              <div class="card-header">Add Recipients</div>
              <div class="card-body">
                <!-- <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="form-group">
                                  <label>Contact By</label>
                                  <select name="contactby" [(ngModel)]="ntfform.contactby" class="form-control">
                                      <option value="">Select Contact Manager </option>
                                      <option *ngFor="let value of medium" [value]="value">{{value}}
                                      </option>
                                  </select>
                                </div>
                             </div>
                        </div>
                      </div>
                    -->

                    <!--<label
                                >select Nurse Name:<span class="text-danger">*</span></label
                              >
                    <section *ngFor="let n of Nurse; let i = index">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">

                              <select
                                name="Nurse_{{ n.id }}"
                                [(ngModel)]="n.nursename"
                                class="form-control"

                              >
                                <option *ngFor="let nurseid of nurses" [value]="nurseid">
                                  {{ nurseid }}
                                </option>
                              </select>
                          </div>
                        </div>

                      </div>
                    </section>


                    <div class="row">
                      <div class="col-sm-12">
                        <button class="btn btn-primary setbtn float-right">
                          <i class="mdi mdi-account-plus" (click)="addNurse()"></i>
                        </button>
                      </div>
                    </div>-->
                <section *ngFor="let s of sms; let i = index">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label>Contact No {{ i + 1 }}</label>
                        <input
                          type="text"
                          [(ngModel)]="s.conatctno"
                          name="sms_{{ s.id }}"
                          class="form-control"
                          placeholder="Enter Contact No {{ i + 1 }}"
                        />
                      </div>
                    </div>

                  </div>

                </section>

                <div class="row">
                  <div class="col-sm-12">
                    <button class="btn btn-primary setbtn float-right">
                      <i class="mdi mdi-account-plus" (click)="addSms()"></i>
                    </button>
                  </div>
                </div>


              </div>
            </div>
          </div>

          <div *ngIf="show2">
            <div class="card border">
              <div class="card-header">Add Recipients</div>
              <div class="card-body">
                <!--<div class="row">

                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="form-group">
                                  <label>Contact By</label>
                                  <select name="contactby" [(ngModel)]="ntfform.contactby" class="form-control">
                                      <option value="">Select Contact Manager </option>
                                      <option *ngFor="let value of medium" [value]="value">{{value}}
                                      </option>
                                  </select>
                                </div>
                            </div>

                          </div>
                      </div>-->

                <section *ngFor="let e of email; let i = index">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label>Email {{ i + 1 }}</label>
                        <input
                          type="text"
                          [(ngModel)]="e.emailid"
                          name="email_{{ e.id }}"
                          class="form-control"
                          placeholder="Enter Email {{ i + 1 }}"
                        />
                      </div>
                    </div>

                  </div>

                </section>

                <div class="row">
                  <div class="col-sm-12">
                    <button class="btn btn-primary setbtn float-right">
                      <i
                        class="mdi mdi-account-plus"
                        (click)="addEmail()"
                      ></i>
                    </button>
                  </div>
                </div>




                <!--<label
                                >select Nurse Name:<span class="text-danger">*</span></label
                              >
                    <section *ngFor="let n of Nurse; let i = index">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">

                              <select
                                name="Nurse_{{ n.id }}"
                                [(ngModel)]="n.nursename"
                                class="form-control"

                              >
                                <option *ngFor="let nurseid of nurses" [value]="nurseid">
                                  {{ nurseid }}
                                </option>
                              </select>
                          </div>
                        </div>

                      </div>
                    </section>


                    <div class="row">
                      <div class="col-sm-12">
                        <button class="btn btn-primary setbtn float-right">
                          <i class="mdi mdi-account-plus" (click)="addNurse()"></i>
                        </button>
                      </div>
                    </div>-->


              </div>
            </div>
          </div>

          <div *ngIf="show3">
            <div class="card border">
              <div class="card-header">Add Recipients</div>
              <div class="card-body">
                <!--<div class="row">

                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="form-group">
                              <label>Contact By</label>
                              <select name="contactby" [(ngModel)]="ntfform.contactby" class="form-control">
                                  <option value="">Select Contact Manager </option>
                                  <option *ngFor="let value of medium" [value]="value">{{value}}
                                  </option>
                              </select>
                            </div>
                        </div>

                      </div>

                  </div>-->
                <div class="card border">
                  <div class="card-header">Contact</div>
                  <div class="card-body">
                    <section *ngFor="let s of sms; let i = index">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label>Contact No {{ i + 1 }}</label>
                            <input
                              type="text"
                              [(ngModel)]="s.conatctno"
                              name="sms_{{ s.id }}"
                              class="form-control"
                              placeholder="Enter Contact No {{ i + 1 }}"
                            />
                          </div>
                        </div>

                      </div>


                    </section>

                    <div class="row">
                      <div class="col-sm-12">
                        <button class="btn btn-primary setbtn float-right">
                          <i
                            class="mdi mdi-account-plus"
                            (click)="addSms()"
                          ></i>
                        </button>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="card border">
                  <div class="card-header">Email</div>
                  <div class="card-body">
                    <section *ngFor="let e of email; let i = index">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label>Email {{ i + 1 }}</label>
                            <input
                              type="text"
                              [(ngModel)]="e.emailid"
                              name="email_{{ e.id }}"
                              class="form-control"
                              placeholder="Enter Email {{ i + 1 }}"
                            />
                          </div>
                        </div>

                      </div>



                    </section>

                    <div class="row">
                      <div class="col-sm-12">
                        <button class="btn btn-primary setbtn float-right">
                          <i
                            class="mdi mdi-account-plus"
                            (click)="addEmail()"
                          ></i>
                        </button>
                      </div>
                    </div>

                  </div>
                </div>

               <!-- <label
                                >select Nurse Name:<span class="text-danger">*</span></label
                              >
                    <section *ngFor="let n of Nurse; let i = index">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">

                              <select
                                name="Nurse_{{ n.id }}"
                                [(ngModel)]="n.nursename"
                                class="form-control"

                              >
                                <option *ngFor="let nurseid of nurses" [value]="nurseid">
                                  {{ nurseid }}
                                </option>
                              </select>
                          </div>
                        </div>

                      </div>
                    </section>


                    <div class="row">
                      <div class="col-sm-12">
                        <button class="btn btn-primary setbtn float-right">
                          <i class="mdi mdi-account-plus" (click)="addNurse()"></i>
                        </button>
                      </div>
                    </div>
                  -->
              </div>
            </div>
          </div>
        </div>

        <div id="menu1" class="container tab-pane">

          <div *ngIf="show1">
            <div class="card border">
              <div class="card-header">Add Recipients</div>
              <div class="card-body">
                <!-- <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="form-group">
                                  <label>Contact By</label>
                                  <select name="contactby" [(ngModel)]="ntfform.contactby" class="form-control">
                                      <option value="">Select Contact Manager </option>
                                      <option *ngFor="let value of medium" [value]="value">{{value}}
                                      </option>
                                  </select>
                                </div>
                             </div>
                        </div>
                      </div>
                    -->


                <section *ngFor="let s2 of sms2; let i = index">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label>Contact No {{ i + 1 }}</label>
                        <input
                          type="text"
                          [(ngModel)]="s2.contactno"
                          name="sms2_{{ s2.id }}"
                          class="form-control"
                          placeholder="Enter Contact No {{ i + 1 }}"
                        />
                      </div>
                    </div>

                  </div>

                </section>

                <div class="row">
                  <div class="col-sm-12">
                    <button class="btn btn-primary setbtn float-right">
                      <i class="mdi mdi-account-plus" (click)="addSms2()"></i>
                    </button>
                  </div>
                </div>

               <!-- <label>select Doctor Name:<span class="text-danger">*</span></label
                            >
                  <section *ngFor="let d of Doctors; let i = index">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">

                            <select
                              name="Doctors_{{ d.id }}"
                              [(ngModel)]="d.doctorname"
                              class="form-control"

                            >
                              <option *ngFor="let dname of doctors" [value]="dname">
                                {{ dname }}
                              </option>
                            </select>
                        </div>
                      </div>

                    </div>
                  </section>


                  <div class="row">
                    <div class="col-sm-12">
                      <button class="btn btn-primary setbtn float-right">
                        <i class="mdi mdi-account-plus" (click)="addDoctor()"></i>
                      </button>
                    </div>
                  </div>-->




              </div>
            </div>
          </div>

          <div *ngIf="show2">
            <div class="card border">
              <div class="card-header">Add Recipients</div>
              <div class="card-body">
                <!--<div class="row">

                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="form-group">
                                  <label>Contact By</label>
                                  <select name="contactby" [(ngModel)]="ntfform.contactby" class="form-control">
                                      <option value="">Select Contact Manager </option>
                                      <option *ngFor="let value of medium" [value]="value">{{value}}
                                      </option>
                                  </select>
                                </div>
                            </div>

                          </div>
                      </div>-->

                <section *ngFor="let e2 of email2; let i = index">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label>Email {{ i + 1 }}</label>
                        <input
                          type="text"
                          [(ngModel)]="e2.emailid"
                          name="email2_{{ e2.id }}"
                          class="form-control"
                          placeholder="Enter Email {{ i + 1 }}"
                        />
                      </div>
                    </div>

                  </div>

                </section>

                <div class="row">
                  <div class="col-sm-12">
                    <button class="btn btn-primary setbtn float-right">
                      <i
                        class="mdi mdi-account-plus"
                        (click)="addEmail2()"
                      ></i>
                    </button>
                  </div>
                </div>



                <!--<label>select Doctor Name:<span class="text-danger">*</span></label
                            >
                  <section *ngFor="let d of Doctors; let i = index">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">

                            <select
                              name="Doctors_{{ d.id }}"
                              [(ngModel)]="d.doctorname"
                              class="form-control"

                            >
                              <option *ngFor="let dname of doctors" [value]="dname">
                                {{ dname }}
                              </option>
                            </select>
                        </div>
                      </div>

                    </div>
                  </section>


                  <div class="row">
                    <div class="col-sm-12">
                      <button class="btn btn-primary setbtn float-right">
                        <i class="mdi mdi-account-plus" (click)="addDoctor()"></i>
                      </button>
                    </div>
                  </div>
                  -->

              </div>
            </div>
          </div>

          <div *ngIf="show3">
            <div class="card border">
              <div class="card-header">Add Recipients</div>
              <div class="card-body">
                <!--<div class="row">

                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="form-group">
                              <label>Contact By</label>
                              <select name="contactby" [(ngModel)]="ntfform.contactby" class="form-control">
                                  <option value="">Select Contact Manager </option>
                                  <option *ngFor="let value of medium" [value]="value">{{value}}
                                  </option>
                              </select>
                            </div>
                        </div>

                      </div>

                  </div>-->
                <div class="card border">
                  <div class="card-header">Contact</div>
                  <div class="card-body">
                    <section *ngFor="let s2 of sms2; let i = index">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label>Contact No {{ i + 1 }}</label>
                            <input
                              type="text"
                              [(ngModel)]="s2.conatctno"
                              name="sms2_{{ s2.id }}"
                              class="form-control"
                              placeholder="Enter Contact No {{ i + 1 }}"
                            />
                          </div>
                        </div>
                      </div>



                    </section>

                    <div class="row">
                      <div class="col-sm-12">
                        <button class="btn btn-primary setbtn float-right">
                          <i
                            class="mdi mdi-account-plus"
                            (click)="addSms2()"
                          ></i>
                        </button>
                      </div>
                    </div>


                  </div>
                </div>
                <div class="card border">
                  <div class="card-header">Email</div>
                  <div class="card-body">
                    <section *ngFor="let e2 of email2; let i = index">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label>Email {{ i + 1 }}</label>
                            <input
                              type="text"
                              [(ngModel)]="e2.emailid"
                              name="email2_{{ e2.id }}"
                              class="form-control"
                              placeholder="Enter Email {{ i + 1 }}"
                            />
                          </div>
                        </div>

                      </div>


                    </section>


                    <div class="row">
                      <div class="col-sm-12">
                        <button class="btn btn-primary setbtn float-right">
                          <i
                            class="mdi mdi-account-plus"
                            (click)="addEmail2()"
                          ></i>
                        </button>
                      </div>
                    </div>

                  </div>
                </div>

                <!--<label>select Doctor Name:<span class="text-danger">*</span></label
                            >
                  <section *ngFor="let d of Doctors; let i = index">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">

                            <select
                              name="Doctors_{{ d.id }}"
                              [(ngModel)]="d.doctorname"
                              class="form-control"

                            >
                              <option *ngFor="let dname of doctors" [value]="dname">
                                {{ dname }}
                              </option>
                            </select>
                        </div>
                      </div>

                    </div>
                  </section>


                  <div class="row">
                    <div class="col-sm-12">
                      <button class="btn btn-primary setbtn float-right">
                        <i class="mdi mdi-account-plus" (click)="addDoctor()"></i>
                      </button>
                    </div>
                  </div>-->

              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-12">
          <button type="submit" class="btn btn-success float-right">Add</button>
          <button type="reset" class="btn btn-danger float-right">Reset</button>
        </div>
      </div>
    </div>
  </form>
</ng-template>

<!--
<div class="container-fluid">
    <div class="card box">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-12">

                    <button class="btn btn-info ml-auto float-right" (click)="openLg(content1)">+&nbsp;Add Notification</button>
                </div>
            </div>

            <br>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive table-bordered">
                        <table class="table table-striped mb-0 no-wrap v-middle">
                            <thead>
                            <tr>
                                <th class="text-center" scope="col">ID</th>
                                <th scope="col">Machine Name</th>
                                <th scope="col">Alaram Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td class="text-center">
                                    1
                                    </td>

                                    <td>
                                    <div class="d-flex align-items-center">

                                        <div class="ml-3">
                                        <p class="font-bold mb-0">Machine123</p>

                                        </div>
                                    </div>
                                    </td>

                                    <td>
                                        Temperature
                                    </td>

                                    <td>
                                        rautganesh19982016@gmail.com
                                    </td>



                                    <td>
                                        <a href="javascript: void(0);" (click)="openModal(editUserModal)" class="link mr-2"
                                        placement="top" ngbTooltip="Edit">
                                        <i class="mdi mdi-pencil"></i>
                                      </a>
                                    <a placement="top">
                                        <i class="mdi mdi-delete"></i>
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="d-flex justify-content-center mt-5">

                        </div>
                </div>
            </div>

        </div>
    </div>
</div>


<ng-template #editUserModal let-modal>
  <form #addressForm="ngForm" (ngSubmit)="logValue()">

    <div class="modal-header">
      <h4 class="modal-title">Update Notification</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="modal-body">
          <div class="form-group">
            <label>Machine Name:<span class="text-danger">*</span></label>
            <select name="machineId" [(ngModel)]="ntfform.machineId" class="browser-default form-control" (change)="machineid()">
              <option value="">Select Machine Name</option>
              <option *ngFor="let machineId of machine" [value]="machineId">
                  {{machineId}}
              </option>
            </select>
          </div>

          <div class="form-group">
            <label>Alaram Name:<span class="text-danger">*</span></label>
            <select name="alaramname" [(ngModel)]="ntfform.alaramname" class="browser-default form-control">
                <option *ngFor="let alaramname of alaram" [value]="alaramname">{{alaramname}}
                </option>
            </select>
          </div>

        <div class="form-group">
          <label>Notification Triggered By:<span class="text-danger">*</span></label>
          <select name="notification" [(ngModel)]="ntfform.notification" class="form-control" (change)= "ntf()">
              <option *ngFor="let notification of ntby" [value]="notification">{{notification}}
              </option>
          </select>
        </div>

        <div *ngIf="show1">
          <div class="card border">
              <div class="card-header">Add Recipients</div>
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-12">
                      <div class="form-group">
                          <div class="form-group">
                            <label>Contact By</label>
                            <select name="contactby" [(ngModel)]="ntfform.contactby" class="form-control">
                                <option value="">Select Contact Manager </option>
                                <option *ngFor="let value of medium" [value]="value">{{value}}
                                </option>
                            </select>
                          </div>
                       </div>
                  </div>
                </div>

              <section *ngFor="let s of sms; let i = index;">
                  <div class="row">
                      <div class="col-sm-11">
                        <div class="form-group">
                          <label>Contact No {{ i+1 }}</label>
                            <input type="text" [(ngModel)]="s.contactno"
                              name="sms_{{s.id}}" class="form-control" placeholder="Enter Contact No {{ i+1 }}"/>
                        </div>
                      </div>
                      <div class="col-sm-1">
                        <button class="btn btn-primary setbtn">
                          <i class="mdi mdi-account-plus " (click)= "addSms()"></i>
                      </button>
                      </div>
                  </div>
              </section>
              </div>
          </div>
          </div>

          <div *ngIf="show2">
            <div class="card border">
                <div class="card-header">Add Recipients</div>
                <div class="card-body">
                  <div class="row">

                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="form-group">
                              <label>Contact By</label>
                              <select name="contactby" [(ngModel)]="ntfform.contactby" class="form-control">
                                  <option value="">Select Contact Manager </option>
                                  <option *ngFor="let value of medium" [value]="value">{{value}}
                                  </option>
                              </select>
                            </div>
                        </div>

                      </div>

                  </div>

                <section *ngFor="let e of email; let i = index;">
                  <div class="row">
                      <div class="col-sm-11">
                        <div class="form-group">
                          <label>Email {{ i+1 }}</label>
                            <input type="text" [(ngModel)]="e.emailid"
                              name="email_{{e.id}}" class="form-control" placeholder="Enter Email {{ i+1 }}"/>
                        </div>
                      </div>
                      <div class="col-sm-1">
                        <button class="btn btn-primary setbtn">
                          <i class="mdi mdi-account-plus " (click)= "addEmail()"></i>
                      </button>
                      </div>
                  </div>
              </section>


                </div>
            </div>
        </div>
        <div *ngIf="show3">

          <div class="card border">
            <div class="card-header">Add Recipients</div>
            <div class="card-body">
              <div class="row">

                <div class="col-sm-12">
                    <div class="form-group">
                        <div class="form-group">
                          <label>Contact By</label>
                          <select name="contactby" [(ngModel)]="ntfform.contactby" class="form-control">
                              <option value="">Select Contact Manager </option>
                              <option *ngFor="let value of medium" [value]="value">{{value}}
                              </option>
                          </select>
                        </div>
                    </div>

                  </div>

              </div>
              <div class="card border">
                <div class="card-header">Contact</div>
                <div class="card-body">
                  <section *ngFor="let s of sms; let i = index;">
                    <div class="row">
                        <div class="col-sm-11">
                          <div class="form-group">
                            <label>Contact No {{ i+1 }}</label>
                              <input type="text" [(ngModel)]="s.contactno"
                                name="sms_{{s.id}}" class="form-control" placeholder="Enter Contact No {{ i+1 }}"/>
                          </div>
                        </div>
                        <div class="col-sm-1">
                          <button class="btn btn-primary setbtn">
                            <i class="mdi mdi-account-plus " (click)= "addSms()"></i>
                        </button>
                        </div>
                    </div>
                </section>
                </div>
              </div>
              <div class="card border">
                <div class="card-header">Email</div>
                <div class="card-body">
                  <section *ngFor="let e of email; let i = index;">
                    <div class="row">
                        <div class="col-sm-11">
                          <div class="form-group">
                            <label>Email {{ i+1 }}</label>
                              <input type="text" [(ngModel)]="e.emailid"
                                name="email_{{e.id}}" class="form-control" placeholder="Enter Email {{ i+1 }}"/>
                          </div>
                        </div>
                        <div class="col-sm-1">
                          <button class="btn btn-primary setbtn">
                            <i class="mdi mdi-account-plus " (click)= "addEmail()"></i>
                        </button>
                        </div>
                    </div>
                </section>
                </div>
              </div>
          </div>
        </div>

      </div>
    </div>


  <div class="modal-footer">

    <div class="row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-success float-right">Update</button>
        <button type="reset" class="btn btn-danger float-right">Reset</button>
      </div>
    </div>

  </div>

</form>

</ng-template>


-->

<!--<mat-tree [dataSource]="dataSource" [treeControl]="treeControl">

  <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>

    <button class="btn btn-info ml-auto float-right" (click)="openLg(content1)">+&nbsp;Add Notification</button>
  </mat-tree-node>

  <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
    <button mat-icon-button matTreeNodeToggle
            [attr.aria-label]="'Toggle ' + node.name">
      <mat-icon class="mat-icon-rtl-mirror">
        {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
      </mat-icon>
    </button>
    {{node.name}}
  </mat-tree-node>
</mat-tree>-->

<!--<div class="card border box">
  <div class="card-body">
    <table class="table border table-striped mb-0 no-wrap v-middle">
      <thead>
        <tr>
          <th class="text-center" scope="col">Sr No</th>
          <th scope="col">Site Name</th>
          <th scope="col">Alarm Status</th>
          <th scope="col">Site Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="4">
            <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">


              <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                <div class="row">
                  <div class="col-sm-12">
                    <br>

                    <br>
                    <div class="table_layout">
                      <table>
                        <tr>
                          <th>Company</th>
                          <th>Contact</th>
                          <th>Country</th>
                        </tr>
                        <tr>
                          <td>Alfreds Futterkiste</td>
                          <td>Maria Anders</td>
                          <td>Germany</td>
                        </tr>

                        <tr>
                          <td>Magazzini Alimentari Riuniti</td>
                          <td>Giovanni Rovelli</td>
                          <td>Italy</td>
                        </tr>
                      </table>

                    </div>


                  </div>
                </div>
              </mat-tree-node>

              <mat-tree-node
                class="border"
                *matTreeNodeDef="let node; when: hasChild"
                matTreeNodePadding
                matTreeNodeToggle
              >
              &nbsp;&nbsp;
              <mat-icon mat-icon-button
                  matTreeNodeToggle
                  [attr.aria-label]="'Toggle ' + node.name" class="mat-icon-rtl-mirror">
                    {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
              </mat-icon>


                <span class="set1">1</span>
                <span class="set2">Site123</span>
                <span class="set3 text-success">Active</span>
                <span class="set4 text-success">Aative</span>
              </mat-tree-node>

            </mat-tree>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
-->
<!--
  <ui-switch [(ngModel)]="isSwitchedOn" (click)="isSwitchedOn = !isSwitchedOn"></ui-switch>

<span>{{ !isSwitchedOn }}</span>
<button (click)="isSwitchedOn = !isSwitchedOn">Toggle : {{isSwitchedOn}}</button>

-->


<div class="container-fluid">
  <div class="card box">
    <div class="card-body">
      <!--Ntf btn Start -->
      <div class="row">
        <div class="col-sm-12">
          <div class="d-flex mt-3 float-right">
            <button class="btn btn-info mb-2" (click)="openLg(content1)">
              +&nbsp;Add Notification
            </button>
          </div>
        </div>
      </div>
      <!--Ntf btn End Here-->

      <br>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive table-bordered">
                        <table class="table table-striped mb-0 no-wrap v-middle">
                            <thead>
                            <tr>
                                <th class="text-center" scope="col">ID</th>
                                <th scope="col">Warmer Id</th>
                                <th scope="col">Reciver Name</th>
                                <th scope="col">Status </th>
                                <th scope="col">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td class="text-center">
                                     1
                                    </td>

                                    <td>
                                    <div class="d-flex align-items-center">
                                       <!-- <img class="rounded-circle" src="../../assets/images/doctor.png" height=" 50px" width="50px">-->
                                        <div class="ml-3">
                                        <p class="font-bold mb-0">Machine-12</p>

                                        </div>
                                    </div>
                                    </td>
                                    <td>Pooja</td>

                                    <td><span class="text-danger">inactive</span></td>
                                    <td>
                                      <button class="btn btn-info">
                                        <i class="mdi mdi-pencil"></i>
                                      </button>

                                      <button class="btn btn-danger">
                                        <i class="mdi mdi-delete"></i>
                                      </button>


                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="d-flex justify-content-center mt-5">

                        </div>
                </div>
            </div>

    </div>
  </div>
</div>
