.box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-top: 3px solid #383535;
  border-radius: 10px;
}

.table_style {
  text-transform: capitalize;
  font-weight: 300;
  font-family: Arial, Helvetica, san-serif;
}

.head_shdow {
  box-shadow: 0 6px 4px -4px #777;
}

input {
  box-sizing: border-box;
  border-radius: 5px;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

select {
  box-sizing: border-box;
  border-radius: 5px;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

select:focus {
  border: 3px solid #555;
}

input[type=text]:focus {
  border: 3px solid #555;
}

.header {
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 0px;
}

/* Style the form */
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

.btnbg{
  background-color: #383535;
  color: white;
}
.textinfo{
  color:#383535;
  font-size: 24px;
}