.box{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-top: 3px solid #383535;
  border-radius: 10px; 
}

select{
  outline: 1.7px solid rgb(66, 64, 64);
  border-radius: 5px;
  height: 50px;
}

.text_color{
color: #383535;
font-size:15px;

}

.fontstyle {
  font-weight: 300;
  font-family: Arial, Helvetica, san-serif;
}

.cardmainstyle1 {
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}



.tc {
  text-transform: capitalize;
}