<div class="container-fluid">

  <div class="card box">
    <div class="card-body ">
      <form #addressForm="ngForm" (ngSubmit)="trends_submit()">
        <div class="row fontstyle">
          <div class="col-sm-3">
            <section class="example-section mb-1">
              <span>Alerts</span>&nbsp;&nbsp;
              <mat-slide-toggle class="example-margin" 
                  [(ngModel)]="viewAlert" name="viewAlert"
                  (click)="changeviewAlert()">

              </mat-slide-toggle>
              &nbsp;&nbsp;<span>Events</span>
          </section>
          </div>
          <div class="col-sm-3">

          </div>
          <div class="col-sm-3">

          </div>
          <div class="col-sm-3">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Baby </mat-label>
              <mat-select name="babyid" [(ngModel)]="trendsform.babyid" (change)="getmachinedatareq()">
                <mat-option *ngFor="let row of BabyList" [value]="row.babyid">{{ row.babyname }}</mat-option>
              </mat-select>
            </mat-form-field>

          </div>
        </div>
      </form>
    </div>
    <!-- Alarm display here -->

    <div class="container-fluid" *ngIf="!viewAlert">
      <table class="table">
        <thead>
          <tr>
            <th> Alarm Name </th>
            <th>Start (Date & Time)</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let i of alaramstatusdata">
            <td>{{i.alarmname}}</td>
            <td>{{i.startdatetime | date:'medium' }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Events display here -->

    <div class="container-fluid" *ngIf="viewAlert">
      <table class="table">
        <thead>
          <tr>
            <th>Event Name</th>
            <th>Start (Date & Time)</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let i of alaramstatusdata">
            <td>{{i.alarmname}}</td>
            <td>{{i.startdatetime | date:'medium' }}</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>