<ngx-spinner></ngx-spinner>

<div class="container-fluid">
  <div class="card box">
      <div class="card-body">
          <div class="row">
              <div class="col-sm-12">
                  <!-- <ng-template #content1 let-modal>
                  <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                      <div class="modal-header">
                          <h4 class="modal-title">Add Client</h4>
                          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Field Engineer Name:<span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="usermastername" placeholder="Enter Field Engineer Name">
                              <span class="text-danger"
                                  *ngIf="(registerFormControl.usermastername.touched || submitted) && registerFormControl.usermastername.errors?.required">
                                  Field Engineer Name is required
                              </span>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Address:<span class="text-danger">*</span> </label>
                              <input type="text" class="form-control" formControlName="address">
                              <span class="text-danger"
                                  *ngIf="(registerFormControl.address.touched || submitted) && registerFormControl.address.errors?.required">
                                  Address is required
                              </span>
                           </div>
                          </div>
                        </div>


                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Country:<span class="text-danger">*</span></label>
                              <select formControlName="country" class=" form-control">
                                  <option value="">Select Country</option>
                                  <option *ngFor="let c of countrys" [ngValue]="c" (change)="changecountry($event)">{{c}}
                                  </option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>State:<span class="text-danger">*</span></label>
                              <select formControlName="state" class=" form-control">
                                  <option value="">Select State</option>
                                  <option *ngFor="let state of states" [ngValue]="state" (change)="changestate($event)">{{state}}
                                  </option>
                              </select>
                            </div>
                          </div>
                        </div>


                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label>City:<span class="text-danger">*</span></label>
                            <select formControlName="city" class=" form-control">
                                <option value="">Select City</option>
                                <option *ngFor="let city of citys" [ngValue]="city" (change)="changecity($event)">{{city}}
                                </option>
                            </select>
                          </div>
                        </div>

                       <div class="col-sm-6">
                          <div class="form-group">
                            <label>pincode:<span class="text-danger">*</span></label>
                              <input type="number" class="form-control" formControlName="pincode" placeholder="Enter Pincode ">
                              <span class="text-danger"
                                  *ngIf="(registerFormControl.pincode.touched || submitted) && registerFormControl.pincode.errors?.required">
                                  pincode is required
                              </span>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label>Contact Person Name:<span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="contactpersonname" placeholder="Enter Contact Person Name ">
                              <span class="text-danger"
                                  *ngIf="(registerFormControl.contactpersonname.touched || submitted) && registerFormControl.contactpersonname.errors?.required">
                                  Contact Person name is required
                              </span>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label>Email:</label>
                            <input type="text" class="form-control" formControlName="emailid" placeholder="Enter Email">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.emailid.touched || submitted) && registerFormControl.emailid.errors?.required">
                                Email  is required
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label>Mobile No :<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" formControlName="mobilenumber" placeholder="Enter Mobile No" (keypress)="keyPress($event)" minlength=10 maxlength=10>
                            <span class="text-danger"
                                *ngIf="(registerFormControl.mobilenumber.touched || submitted) && registerFormControl.mobilenumber.errors?.required">
                                Mobile No is required
                            </span>
                            <span class="text-danger"
                                *ngIf="registerFormControl.mobilenumber.touched && registerFormControl.mobilenumber.errors?.nursecontactoneNotAvailable">
                                Mobile Number is not available
                            </span>
                        </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label>Landline No  :<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" formControlName="landlineno" placeholder="Enter Landline Number" (keypress)="keyPress($event)" minlength=10 maxlength=10>
                            <span class="text-danger"
                                *ngIf="(registerFormControl.landlineno.touched || submitted) && registerFormControl.landlineno.errors?.required">
                                Mobile No is required
                            </span>
                            <span class="text-danger"
                                *ngIf="registerFormControl.landlineno.touched && registerFormControl.landlineno.errors?.clientlanalinenoNotAvailable">
                                Landline No is not available
                            </span>
                        </div>
                        </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Username: <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" formControlName="username" placeholder="Enter Username ">
                          <span class="text-danger"
                              *ngIf="(registerFormControl.username.touched || submitted) && registerFormControl.username.errors?.required">
                              Username is required
                          </span>
                      </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Password: <span class="text-danger">*</span></label>
                          <input type="password" class="form-control" formControlName="password" placeholder="Enter Password">
                          <span class="text-danger"
                              *ngIf="(registerFormControl.password.touched || submitted) && registerFormControl.password.errors?.required">
                              password is required
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                      <div class="modal-footer">
                          <div class="form-group">
                              <button type="reset" class="btn btn-danger">Reset</button>
                          </div>
                          <div class="form-group">
                              <button type="submit" class="btn btn-success">Create Field Engineer</button>
                          </div>

                      </div>
                  </form>
                  </ng-template> -->
                  <div class="d-flex mt-3">
                    <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
                   <!-- <button class="btn btn-info ml-auto float-right" (click)="openLg(content1)">+&nbsp;Add Field Engineer</button> -->
                  </div>

              </div>
          </div>

          <br>
        <div class="row">
              <div class="col-12">
                <div class="card border">
                  <div class="card-header header"><h3 class="text-info">Field Engineer Details</h3></div>
                  <div class="card-body" style="margin:0px; padding:0px;">
                    <div class="table-responsive table-bordered">
                      <table class="table table-striped mb-0 no-wrap v-middle text-center table_style">
                        <thead class="head_shdow">
                          <tr>
                              <th class="text-center" scope="col">Field Engineer Id</th>
                              <th scope="col"> Field Engineer  Name</th>
                              <th scope="col">Prefix</th>
                              <th scope="col">Email</th>
                           
                          </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let clientmaster of filterArray">
                                <td>
                                  {{clientmaster.usermasterid}}
                                </td>

                                <td>
                                  {{ clientmaster.usermastername }}
                                </td>
                                <td>{{ clientmaster.prefix}}</td>

                                <td>{{ clientmaster.emailid}}</td>

                                
                              </tr>
                              </tbody>
                          </table>
                        </div>
                  </div>

                  <div class="card-footer header">
                    <ul class="pagination float-right">
                      <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                      <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
                    </ul>
                  </div>

                </div>
                        
                </div>
            </div>

        </div>
    </div>
</div>

<!--<ng-template #editUserModal let-modal>
<form>
  <div class="modal-header">

    <h5 class="modal-title" id="editUserLabel">Edit Client</h5>

    <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>

  </div>

  <div class="modal-body">

      <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
            <label for="">Client Name</label>
            <input required type="text" class="form-control" name="usermastername" placeholder="Enter Client Name" [(ngModel)] = "editclientmaster.usermastername">
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
            <label for="">Address</label>
            <input required type="text" class="form-control" name="address" placeholder="Enter Address" [(ngModel)] = "editclientmaster.address">
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="form-group">
            <label>State:<span class="text-danger">*</span></label>
            <select  class=" form-control">
                <option value="">Select State</option>
                <option *ngFor="let state of states" (change)="changestate($event)">{{state}}
                </option>
             </select>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
            <label>City:<span class="text-danger">*</span></label>
            <select class=" form-control">
                <option value="">Select City</option>
                <option *ngFor="let city of citys" (change)="changecity($event)">{{city}}
                </option>
             </select>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="form-group">
            <label>pincode:<span class="text-danger">*</span></label>
              <input type="number" class="form-control" name = "pincode" [(ngModel)] = "editclientmaster.pincode" placeholder="Enter Pincode ">

          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="form-group">
            <label>Email:<span class="text-danger">*</span></label>
              <input type="text" class="form-control" name="emailidone" [(ngModel)] = "editclientmaster.emailidone" placeholder="Enter Email ">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
            <label>Alternate Email:</label>
              <input type="text" class="form-control" name="emailidtwo" [(ngModel)] = "editclientmaster.emailidtwo" placeholder="Enter Alternaete Email ">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
            <label>Alternate Email:</label>
              <input type="text" class="form-control" name="emailidthree" [(ngModel)] = "editclientmaster.emailidthree" placeholder="Enter Alternaete Email ">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">
            <label>Username:</label>
              <input type="text" class="form-control"name="username" [(ngModel)] = "editclientmaster.username" placeholder="Enter Username ">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">
            <label>Password:</label>
              <input type="password" class="form-control"name="password" [(ngModel)] = "editclientmaster.password" placeholder="Enter Password">
          </div>
        </div>
      </div>

  </div>

  <div class="modal-footer">
    <div class="row">
          <div class="col-sm-12">
          <button class="btn btn-success float-right" (click) = "onUpdate()">
                  Update
          </button>
          <button class="btn btn-danger float-right" type="reset">
              Reset
          </button>

          </div>
      </div>
  </div>
</form>
</ng-template>


<ng-template #viewModal let-modal>
    <div class="modal-header">

      <h5 class="modal-title" id="editUserLabel">Edit Client</h5>

      <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

    </div>

    <div class="modal-body">



    </div>

  </ng-template>-->
