<!-- Row -->
<div class="row" style="margin-top: -18px;">
  <div class="col-lg-3 col-md-6" style="padding-right: 0px;">
      <div class="card border-left border-orange">
          <div class="card-body">
              <div class="d-flex no-block align-items-center">
                  <div>
                      <span class="text-orange display-6">
                          <i class="ti-user"></i>
                      </span>
                  </div>
                  <div class="ml-auto">
                      <h1 class="text-center">{{totalcustomerservice}}</h1>
                      <h2 class="text-orange">Customer Service</h2>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-6" style="padding-right: 0px;">
      <div class="card border-left border-info">
          <div class="card-body">
              <div class="d-flex no-block align-items-center">
                  <div>
                      <span class="text-info display-6">
                          <i class="ti-user"></i>
                      </span>
                  </div>
                  <div class="ml-auto">
                      <h1 class="text-center">{{totalgeneralmanager}}</h1>
                      <h2 class="text-info">Manager</h2>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-6" style="padding-right: 0px;">
      <div class="card border-left border-cyan">
          <div class="card-body">
              <div class="d-flex no-block align-items-center">
                  <div>
                      <span class="text-cyan display-6">
                          <i class="ti-user"></i>
                      </span>
                  </div>
                  <div class="ml-auto">
                      <h1 class="text-center">{{totalfield}}</h1>
                      <h2 class="text-cyan">Field Enginer</h2>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-6" >
      <div class="card border-left border-success">
          <div class="card-body">
              <div class="d-flex no-block align-items-center">
                  <div>
                      <span class="text-success display-6">
                          <i class="ti-user"></i>
                      </span>
                  </div>
                  <div class="ml-auto">
                      <h1 class="text-center">{{totalclient}}</h1>
                      <h2 class="text-success">Client Master</h2>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- End Row -->

<!-- Row -->
<div class="row" style="margin-top: -14px;">
  <div class="col-lg-6 col-md-6" style=" padding-right: 0px">
      <div class="card border-left border-orange">
          <div class="card-body">
              <div class="d-flex no-block align-items-center">
                  <div>
                      <span class="text-orange display-6">
                          <i class="ti-user"></i>
                      </span>
                  </div>
                  <div class="ml-auto">
                      <h1 class="text-center">{{totallocationadmin}}</h1>
                      <h2 class="text-orange">Location Admin</h2>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="col-lg-6 col-md-6">
      <div class="card border-left border-info">
          <div class="card-body">
              <div class="d-flex no-block align-items-center">
                  <div>
                      <span class="text-info display-6">
                          <i class="ti-user"></i>
                      </span>
                  </div>
                  <div class="ml-auto">
                      <h1 class="text-center">{{totalcontrol}}</h1>
                      <h2 class="text-info">Control Room Manager</h2>
                  </div>
              </div>
          </div>
      </div>
  </div>


</div>
<!-- End Row -->

<!--
   <div class="row">

    <div class="col-lg-6 col-md-6">
        <div class="card bg-dark">
            <div class="card-body">
                <div id="myCarousel1" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <i class="cc BTC text-white display-6 m-r-15" title="BTC"></i>
                                <div class="m-t-10">
                                    <h2 class="text-white font-medium">10</h2>
                                    <h4 class="text-white">Total Sites</h4>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="glyphicon glyphicon-map-marker"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                                <div class="col-4">
                                    <span class="font-17">10</span>
                                    <p class="font-medium">
                                        <i class="fa fa-arrow-up"></i> Install</p>
                                </div>
                                <div class="col-4">
                                    <span class="font-17">4</span>
                                    <p class="font-medium">
                                        <i class="fa fa-arrow-down"></i> Pending </p>
                                </div>
                                <div class="col-4">
                                    <span class="font-17">6</span>
                                    <p class="font-medium">
                                        <i class="fa fa-arrow-up"></i> Ready to Install</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <i class="cc BTC text-white display-6 m-r-15" title="BTC"></i>
                                <div class="m-t-10">
                                  <h2 class="text-white font-medium">10</h2>
                                  <h4 class="text-white">Total Sites</h4>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">10</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Install</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">4</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Pending </p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">6</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Ready to Install</p>
                              </div>
                          </div>
                        </div>
                        <div class="carousel-item flex-column active">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <i class="cc BTC text-white display-6 m-r-15" title="BTC"></i>
                                <div class="m-t-10">
                                  <h2 class="text-white font-medium">10</h2>
                                  <h4 class="text-white">Total Sites</h4>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">10</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Install</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">4</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Pending </p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">6</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Ready to Install</p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6 col-md-6">
        <div class="card bg-orange">
            <div class="card-body">
                <div id="myCarousel33" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <i class="cc ETH text-white display-6 m-r-15"></i>
                                <div class="m-t-10">
                                  <h2 class="text-white font-medium">12</h2>
                                  <h4 class="text-white">Total Machines</h4>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">10</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Install</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">4</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Active </p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">6</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-doen"></i>Inactive</p>
                              </div>
                          </div>
                        </div>
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <i class="cc ETH text-white display-6 m-r-15"></i>
                                <div class="m-t-10">
                                  <h2 class="text-white font-medium">12</h2>
                                  <h4 class="text-white">Total Machines</h4>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">10</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Install</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">4</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Active </p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">6</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-doen"></i>Inactive</p>
                              </div>
                          </div>
                        </div>
                        <div class="carousel-item flex-column active">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <i class="cc ETH text-white display-6 m-r-15"></i>
                                <div class="m-t-10">
                                  <h2 class="text-white font-medium">12</h2>
                                  <h4 class="text-white">Total Machines</h4>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">10</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Install</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">4</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Active </p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">6</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-doen"></i>Inactive</p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--End Row -->
