<div class="container-fluid">
  <div class="card box">
      <div class="card-body">
          <div class="row">
              <div class="col-sm-12">
                  <ng-template #content1 let-modal>
                  <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                      <div class="modal-header">
                          <h4 class="modal-title">Add Medicine Details</h4>
                          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">

                     <div class="container-fluid">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label>Add :<span class="text-danger">*</span></label>
                            <select formControlName="cattype" class=" form-control" (click) = "onchangestatus()">

                                <option *ngFor="let cat of cattypes" [ngValue]="cat">{{ cat }}
                                </option>
                             </select>
                          </div>
                        </div>

                      </div>
                     </div>

                      <div class="container-fluid" *ngIf="cattypenamestatus">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Add {{ changetext }} : <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="medicinecategory" placeholder="Enter {{changetext }} name ">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="container-fluid" *ngIf="drugs">

                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Category:<span class="text-danger">*</span></label>
                              <select formControlName="medicinecategoryid" class=" form-control" >
                                  <option *ngFor="let cat of categorys" [ngValue]="cat.medicinecategoryid">{{cat.medicinecategory}}
                                  </option>
                               </select>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Add Drug Name: <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="drugname" placeholder="Enter Drug name">
                            </div>
                          </div>
                        </div>


                      </div>

                      <!-- when to give medicine container Start here -->
                      <div class="container-fluid" *ngIf="when">

                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Add When to give medicine : <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="whenmedicine" placeholder="Enter When to give medicine">
                            </div>
                          </div>
                        </div>


                      </div>
                      <!-- when to give medicine container End here-->

                      <!-- how to give medicine container Start here -->
                      <div class="container-fluid" *ngIf="how">

                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Add How to give medicine : <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="howmedicine" placeholder="Enter how to give medicine">
                            </div>
                          </div>
                        </div>


                      </div>
                      <!-- when to give medicine container End here-->



                      <!-- Frequency container Start here -->

                      <div class="container-fluid" *ngIf="frequency">

                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Add Frequency : <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="frequencymedicine" placeholder="Enter Frequency">
                            </div>
                          </div>
                        </div>


                      </div>
                      <!-- Frequency container End here-->

                      <!-- Dosage unit container Start here -->

                      <div class="container-fluid" *ngIf="dosageunit">

                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Add Dosage Unit : <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="dosageunit" placeholder="Enter Dosage Unit">
                            </div>
                          </div>
                        </div>


                      </div>
                      <!-- Dosage Unit container End here-->

                      </div>

                      <div class="modal-footer">
                          <div class="form-group">
                              <button type="reset" class="btn btn-danger">Reset</button>
                          </div>
                          <div class="form-group">
                              <button type="submit" class="btn btn-success">Add</button>
                          </div>

                      </div>
                  </form>
                  </ng-template>

                  <div class="d-flex mt-3">

                    <button class="btn btn_color ml-auto float-right" (click)="openLg(content1)">+&nbsp;Add Medicine Details</button>
                  </div>


              </div>
          </div>

          <br>
          <div class="row">
              <div class="col-12">


                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#cat">Categorys</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#drugs">Drugs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#when">When?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#how">How?</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#frequency">Frequency</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#dosageunit">Dosage Unit</a>
                  </li>

                </ul>

                <!-- Tab panes -->
                <div class="tab-content p-1 box2">
                  <div id="cat" class="container tab-pane active"><br>
                    <div class="row">
                      <div class="col-12">
                          <div class="table-responsive table-bordered">
                              <table class="table table-striped mb-0 no-wrap v-middle">
                                  <thead>
                                  <tr>
                                      <th class="text-center" scope="col">Category Id</th>
                                      <th scope="col">Category Name </th>
                                      <!-- <th scope="col">Action</th> -->

                                  </tr>
                                  </thead>
                                  <tbody>

                                      <tr *ngFor= "let cat of catdata">
                                          <td class="text-center">
                                            {{cat.medicinecategoryid}}
                                          </td>
                                          <td class="font_uppercase">
                                              {{ cat.medicinecategory }}
                                          </td>
                                          <!-- <td>
                                            <button class="btn btn-danger">Delete</button>
                                          </td> -->
                                      </tr>

                                  </tbody>
                              </table>
                              </div>
                              <div class="d-flex justify-content-center mt-5">

                              </div>
                      </div>
                  </div>
                  </div>
                  <div id="drugs" class="container tab-pane fade"><br>
                    <div class="row">
                      <div class="col-12">
                          <div class="table-responsive table-bordered">
                              <table class="table table-striped mb-0 no-wrap v-middle">
                                  <thead>
                                  <tr>
                                      <th class="text-center" scope="col">Drug Id</th>
                                      <th scope="col">Drug Name</th>
                                      <!-- <th scope="col">Action</th> -->

                                  </tr>
                                  </thead>
                                  <tbody>
                                    <tr *ngFor= "let drug of drugsdata">
                                        <td class="text-center">
                                          {{ drug.drugid }}
                                        </td>
                                        <td class="font_uppercase">
                                            {{ drug.drugname }}
                                        </td>
                                        <!-- <td>
                                          <button class="btn btn-danger">Delete</button>
                                        </td> -->
                                    </tr>
                                  </tbody>
                              </table>
                              </div>
                              <div class="d-flex justify-content-center mt-5">

                              </div>
                      </div>
                  </div>
                  </div>
                  <div id="when" class="container tab-pane fade"><br>
                    <div class="row">
                      <div class="col-12">
                          <div class="table-responsive table-bordered">
                              <table class="table table-striped mb-0 no-wrap v-middle">
                                  <thead>
                                  <tr>
                                      <th class="text-center" scope="col">When Id</th>
                                      <th scope="col">When to give Medicine?</th>
                                      <!-- <th scope="col">Action</th> -->

                                  </tr>
                                  </thead>
                                  <tbody>
                                    <tr *ngFor= "let when of whendata">
                                      <td class="text-center">
                                        {{when.whenmedicineid}}
                                      </td>
                                      <td class="font_uppercase">
                                          {{ when.whenmedicine}}
                                      </td>
                                      <!-- <td>
                                        <button class="btn btn-danger">Delete</button>
                                      </td> -->
                                  </tr>
                                  </tbody>
                              </table>
                              </div>
                              <div class="d-flex justify-content-center mt-5">

                              </div>
                      </div>
                  </div>
                  </div>

                  <div id="how" class="container tab-pane fade"><br>
                    <div class="row">
                      <div class="col-12">
                          <div class="table-responsive table-bordered">
                              <table class="table table-striped mb-0 no-wrap v-middle">
                                  <thead>
                                  <tr>
                                      <th class="text-center" scope="col">How Id</th>
                                      <th scope="col">How to give Medicine</th>
                                      <!-- <th scope="col">Action</th> -->

                                  </tr>
                                  </thead>
                                  <tbody>
                                    <tr *ngFor= "let how of howdata">
                                      <td class="text-center">
                                        {{ how.howmedicineid }}
                                      </td>
                                      <td class="font_uppercase">
                                          {{ how.howmedicine }}
                                      </td>
                                      <!-- <td>
                                        <button class="btn btn-danger">Delete</button>
                                      </td> -->
                                    </tr>
                                  </tbody>
                              </table>
                              </div>
                              <div class="d-flex justify-content-center mt-5">

                              </div>
                      </div>
                  </div>
                  </div>

                  <div id="frequency" class="container tab-pane fade"><br>
                    <div class="row">
                      <div class="col-12">
                          <div class="table-responsive table-bordered">
                              <table class="table table-striped mb-0 no-wrap v-middle">
                                  <thead>
                                  <tr>
                                      <th class="text-center" scope="col">Frequency Id</th>
                                      <th scope="col">Frequency Name</th>
                                      <!-- <th scope="col">Action</th> -->

                                  </tr>
                                  </thead>
                                  <tbody>
                                    <tr *ngFor= "let fre of frequencydata">
                                      <td class="text-center">
                                        {{ fre.frquencymedicineid }}
                                      </td>
                                      <td class="font_uppercase">
                                          {{ fre.frequencymedicine}}
                                      </td>
                                      <!-- <td>
                                        <button class="btn btn-danger">Delete</button>
                                      </td> -->
                                    </tr>
                                  </tbody>
                              </table>
                              </div>
                              <div class="d-flex justify-content-center mt-5">

                              </div>
                      </div>
                  </div>
                  </div>

                  <div id="dosageunit" class="container tab-pane fade"><br>
                    <div class="row">
                      <div class="col-12">
                          <div class="table-responsive table-bordered">
                              <table class="table table-striped mb-0 no-wrap v-middle">
                                  <thead>
                                  <tr>
                                      <th class="text-center" scope="col">Unit Id</th>
                                      <th scope="col"> Name</th>
                                      <!-- <th scope="col">Action</th> -->

                                  </tr>
                                  </thead>
                                  <tbody>
                                    <tr *ngFor= "let unit of dosageunitdata">
                                      <td class="text-center">
                                        {{ unit.dosageunitid }}
                                      </td>
                                      <td class="font_uppercase">
                                          {{ unit.dosageunit }}
                                      </td>
                                      <!-- <td>
                                        <button class="btn btn-danger">Delete</button>
                                      </td> -->
                                    </tr>
                                  </tbody>
                              </table>
                              </div>
                              <div class="d-flex justify-content-center mt-5">

                              </div>
                      </div>
                  </div>
                  </div>


                </div>


              </div>
          </div>

      </div>
  </div>
</div>

<ng-template #editUserModal let-modal>
<form>
<div class="modal-header">

  <h5 class="modal-title" id="editUserLabel">Update Medicine</h5>

  <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>

</div>

<div class="modal-body">

</div>

<div class="modal-footer">
    <div class="row">
        <div class="col-sm-12">
        <button class="btn btn-success float-right">
                Update
        </button>
        <button class="btn btn-danger float-right" type="reset">
            Reset
        </button>

        </div>
    </div>
</div>
</form>
</ng-template>
