<ngx-spinner></ngx-spinner>

<div class="container-fluid">
  <div class="card cardmain">
    <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="card-header cardheader">
       <h3 class="text-info">Create User</h3>
    </div>

    <div class="card-body">
            <div class="form-group">
                <label>User Category:<span class="text-danger">*</span></label>
                <select formControlName="usercategoryid" class=" form-control">
                    <option value="">Select User Category Id</option>
                    <option *ngFor="let cat of categorys | keyvalue" [ngValue]="cat.key" (change)="changecat($event)">{{ cat.value}}
                    </option>
                </select>
            </div>

            <div class="form-group">
              <label>User Name:</label>
              <input type="text" class="form-control" formControlName="usermastername" placeholder="Enter User Name">
              <span class="text-danger"
                  *ngIf="(registerFormControl.usermastername.touched || submitted) && registerFormControl.usermastername.errors?.required">
                  User Name is required
              </span>
            </div>

            <div class="form-group">
              <label>Address:<span class="text-danger">*</span></label>
              <input type="text" class="form-control" formControlName="address" placeholder="Enter Address ">
              <span class="text-danger"
                  *ngIf="(registerFormControl.address.touched || submitted) && registerFormControl.address.errors?.required">
                  Address is required
              </span>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label>State:<span class="text-danger">*</span></label>
                <select formControlName="state" class=" form-control">
                    <option value="">Select State</option>
                    <option *ngFor="let state of states" [ngValue]="state" (change)="changestate($event)">{{state}}
                    </option>
                 </select>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>City:<span class="text-danger">*</span></label>
                <select formControlName="city" class=" form-control">
                    <option value="">Select City</option>
                    <option *ngFor="let city of citys" [ngValue]="city" (change)="changecity($event)">{{city}}
                    </option>
                 </select>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="form-group">
                <label>pincode:<span class="text-danger">*</span></label>
                  <input type="number" class="form-control" formControlName="pincode" placeholder="Enter Pincode ">
                  <span class="text-danger"
                      *ngIf="(registerFormControl.pincode.touched || submitted) && registerFormControl.pincode.errors?.required">
                      pincode is required
                  </span>
              </div>
            </div>
          </div>


          <div class="form-group">
              <label>Email Id:</label>
              <input type="text" class="form-control" formControlName="emailid" placeholder="Enter Email Id ">
              <span class="text-danger"
                  *ngIf="(registerFormControl.emailid.touched || submitted) && registerFormControl.emailid.errors?.required">
                  Email Id is required
              </span>
          </div>

          <div class="form-group">
            <label>Mobile No :<span class="text-danger">*</span></label>
            <input type="text" class="form-control" formControlName="mobilenumber" placeholder="Enter Mobile No" (keypress)="keyPress($event)" minlength=10 maxlength=10>
            <span class="text-danger"
                *ngIf="(registerFormControl.mobilenumber.touched || submitted) && registerFormControl.mobilenumber.errors?.required">
                Mobile No is required
            </span>
            <span class="text-danger"
                *ngIf="registerFormControl.mobilenumber.touched && registerFormControl.mobilenumber.errors?.nursecontactoneNotAvailable">
                Mobile Number is not available
            </span>
        </div>

        <div class="form-group">
          <label>Username:</label>
          <input type="text" class="form-control" formControlName="username" placeholder="Enter Username ">
          <span class="text-danger"
              *ngIf="(registerFormControl.username.touched || submitted) && registerFormControl.username.errors?.required">
              Username is required
          </span>
       </div>

       <div class="form-group">
        <label>Password:</label>
        <input type="password" class="form-control" formControlName="password" placeholder="Enter Password">
        <span class="text-danger"
            *ngIf="(registerFormControl.password.touched || submitted) && registerFormControl.password.errors?.required">
            password is required
        </span>
      </div>


     </div>

     <div class="card-footer cardfooter">
      <div class="row">
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">

        </div>
      <div class="col-sm-4">
          <div class="form-group">
            <button type="submit" class="btn btn-success" style="float: right;">Create User</button>
            <button type="reset" class="btn btn-danger" style="float: right;">Reset</button>
          </div>
        </div>
      </div>
     </div>
    </form>
  </div>
</div>


