<!-- <div class="shadow-lg bg-white" style="margin-top: -10px; border-radius: 3px;">
  <div style="padding: 1em;border-left: 6px solid #31619b;">
    <span class="heading_style">{{dashboardheading}}</span>
  </div>
</div> -->

<div class="shadow-lg bg-white cardmainstyle" style="margin-top:-10px">
  <div style="padding: 0.4em;">
    
    <div class="text-right p-3 d-flex row">
      <div class="d-flex justify-content-between col-lg-4">
        <div class="d-flex">
          <h2>Hall: </h2>
          <select class="form-control ml-2" name="" id="" style="max-width: 8rem;">
            <option value="" selected>All</option>
            <option *ngFor="let item of hallList"  [value]="item">{{item | uppercase}}</option>
          </select>
        </div>

        <div class="d-flex">
          <h2>Bed: </h2>
          <select class="form-control ml-1" name="" id="" style="max-width: 8rem;">
            <option value="" selected>All</option>
            <option *ngFor="let item of bedList"  [value]="item">{{item | uppercase}}</option>
          </select>
        </div>
      </div>
      <div class="d-flex justify-content-between col-lg-4 block-spacing">
        <div>
          <h2>Total Bed: {{bedDeatails.totalbed}}</h2>
        </div>
        <div>
          <h2>Occupied: {{bedDeatails.occupied}}</h2>
        </div>
        <div>
          <h2>Vacant: {{bedDeatails.vacant}}</h2>
        </div>
      </div>
      <div class="d-flex justify-content-between col-lg-4 block-spacing">
        <div class="text-color-danger">
          <h2>Critical: {{statusDeatails.critalcount}}</h2>
        </div>
        <div class="text-color-primary">
          <h2>Moderate: {{statusDeatails.moderate}}</h2>
        </div>
        <div class="text-color-success">
          <h2>Stable: {{statusDeatails.stablecount}}</h2>
        </div>
      </div>
      <div>
        <!-- <i class="fa fa-filter fa-2x cursor-p" aria-hidden="true" (click)="isFilter = true;" *ngIf="!isFilter"></i> -->
      </div>
    </div>
  </div>
</div>  

    <form #addressForm="ngForm" (ngSubmit)="trends_submit()" *ngIf="isFilter">
      <div class="row ml-2 mr-3 mt-2">

        <div class="col-sm-3">
          <div class="form-group">
            <label>Warmer Id:</label>
            <select name="machineid" [(ngModel)]="trendsform.machineid" class="browser-default custom-select"
              (click)="machinechange()">
              <option value=""></option>
              <option *ngFor="let machine of machineList" [value]="machine.machineid">{{machine.machinename}}
              </option>
            </select>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="form-group">
            <label>Baby Name:</label>
            <select name="babyid" [(ngModel)]="trendsform.babyid" class=" form-control" (click)="babydata()">
              <option value=""></option>
              <option *ngFor="let baby of babyList" [value]="baby.babyid">{{ baby.babyname}}
              </option>
            </select>
          </div>
        </div>

        <div class="col-sm-3">

        </div>

        <div class="col-sm-3 text-right cursor-p">
          <i class="fa fa-times fa-2x cursor-p" aria-hidden="true" (click)="isFilter = false;"></i>
        </div>

      </div>
    </form>
    <!-- Filter End here -->
    <!--Machine Details Start Here-->

    <div class="row" style="margin-top:10px;" *ngIf="displayflag;else msg">
      <!-- *ngFor="let warmer of warmer_data" -->
      <div class="col-md-4" *ngFor="let warmer of machineList">
        <!-- <div class="card border cardmainstyle2" style="border-radius:10px;">
          <div class="card-header header_set"
            [ngStyle]="{'background-color': warmer?.alarmstatus?.alarmactive === true ? 'red' : 'blue' }">
            <div class="row">
              <div class="col-sm-6">
                <span class="text-white label_font textinfo" style="font-size:14px;">&nbsp;&nbsp;{{
                  warmer.machinename}}</span><br>
              </div>
              <div class="col-sm-4">
                <span class="text-white label_font textinfo" style="font-size:14px;">{{warmer.babyname }}</span>
              </div>
              <div class="col-sm-2">

                <span class="dropdown" ngbDropdown>
                  <a ngbDropdownToggle class="ndropdown-toggle waves-effect waves-dark"
                    (click)="machinealert(warmer.machineid)" id="2" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="mdi mdi-bell ntfset" style="font-size:24px; color:white"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right mailbox alarm_box_size" aria-labelledby="2"
                    ngbDropdownMenu style="margin-left:20px;padding:0px;">
                    <div class="table-responsive">
                      <table class="table table-hover" style="font-size:x-small;">
                        <thead>
                          <tr class="table-active">
                            <th>Name</th>
                            <th>Date</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr
                            *ngFor="let alarm of alaramstatusdata ">
                            <td class="alert_css">{{ alarm.alarmname }}</td>

                            <td class="alert_css td1">{{ alarm.startdatetime | date: "dd:MMM:yyyy hh-mm-ss z"}}</td>

                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </span>

              </div>
            </div>
            <span style="color: white;">&nbsp;&nbsp;&nbsp;Last Data at : {{warmer.lastupdate | date: "dd:MMM:yyyy hh-mm-ss z" }}</span>
          </div>
          <div class="card-body " style="margin:0px;padding:0px;">

            <table class="table table-hover text-center">
              <thead>
                <tr class="table-active">
                  <th>Parameter</th>
                  <th>Value</th>
                  <th>Unit</th>
                </tr>
              </thead>
              <tbody>
                <tr class="text-primary">
                  <td>Mode</td>
                  <td style="text-transform: capitalize;">{{warmer.mode}}</td>
                  <td>--</td>

                </tr>

                <tr [ngStyle]="{'color': warmer?.alarmstatus?.isbabytempalarm === true ? 'red' : 'green' }">
                  <td>Baby(T1)</td>
                  <td>{{warmer.babytemperature}}</td>
                  <td>°C</td>

                </tr>

                <tr class="text-success">
                  <td>Peri(T2)</td>
                  <td>{{warmer.pheripheraltemperature}}</td>
                  <td>°C</td>

                </tr>

                <tr [ngStyle]="{'color': warmer.alarmstatus.isairtempalar === true ? 'red' : 'green' }">
                  <td>Air(T3)</td>
                  <td>{{warmer.airtemperature}}</td>
                  <td>°C</td>

                </tr>

                <tr style="color: blue;">
                  <td>Set Temp</td>
                  <td>{{warmer.settemp }}</td>
                  <td>°C</td>

                </tr>

                

                <tr class="text-success">
                  <td>Delta T</td>
                  <td>{{warmer.deltat}}</td>
                  <td>°C</td>
                </tr>

                <tr class="text-primary">
                  <td>PR</td>
                  <td>{{warmer.pulseratevalue}}</td>
                  <td>(BPM)</td>

                </tr>


                <tr class="text-primary">
                  <td>Spo2</td>
                  <td>{{warmer.spotwovalue}}</td>
                  <td>%</td>

                </tr>


                <tr class="text-primary">
                  <td>Weight</td>
                  <td>{{warmer.weightvalue}}</td>
                  <td>Kg</td>

                </tr>


                <tr class="text-primary">
                  <td>Heater</td>
                  <td>{{ warmer.heaterpower}}</td>
                  <td>%</td>

                </tr>

              </tbody>
            </table>

          </div>
        </div> -->

        <div class="card text-white card-has-bg click-col overflow-auto" style="color: black;" style="width: 100%;"  >
          <div class="card-img-overlay d-flex flex-column">
            <div class="card-header bg-r" >
              <div class="d-flex justify-content-between">
                <div class="icon-container">
                  <i class="fa fa-info-circle fa-2x cursor-p" aria-hidden="true"></i>
                </div>
                <div class="icon-container">
                  <i class="fas fa-chart-bar fa-2x cursor-p" routerLink="/trends"></i>
                </div>
                <div class="icon-container">
                  <!-- <i class="fas fa-file fa-2x cursor-p" [routerLink]="'/dailybabyreport/'+warmer.babyid"></i> -->
                  <i class="fas fa-file fa-2x cursor-p"></i>
                </div>
                <div class="icon-container">
                  <i class="fa fa-wifi fa-2x cursor-p" aria-hidden="true"></i>
                </div>
                <div class="icon-container">
                  <i class="fa fa-bell fa-2x" aria-hidden="true" style="color: red;" [routerLink]="'/alarmanalytics'"></i>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-3 pr-0">
                  <div class="data-block">
                    <span>DOA</span><br>
                    {{warmer.admissiondate | date}}
                  </div>
                </div>
                <div class="col-3 pr-0">
                  <div class="data-block">
                    <span>DOB</span><br>
                    {{warmer.dob | date}}
                  </div>
                </div>
                <div class="col-3">
                  <div class="data-block">
                    <span>MRN</span><br>
                    {{warmer.babyno | uppercase}}
                  </div>
                </div>
                <div class="col-3 pl-0">
                  <div class="data-block">
                    <span>Mother</span><br>
                    {{warmer.mothername | uppercase}}
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-between mt-3 align-items-center">
                <img src="../../assets/images/baby-icon-r.png" alt="" width="30" height="30">
                <div class="pl-4 f-size-20" style="width: 100%;">
                  <div class="d-flex justify-content-between align-items-center" style="width: 100%;"  [ngStyle]="{'color': warmer?.babycondition === 'stable' ? 'green' : warmer?.babycondition === 'moderate' ? 'blue':'red' }">
                    <p style="margin-bottom: 0px !important;">
                      {{warmer.hallno | uppercase}}
                    </p>
                    <p style="margin-bottom: 0px !important;">
                      {{warmer.bedno | uppercase}}
                    </p>
                  </div>
                </div>
              </div>
              <div>
                <table class="table mt-2 mb-0">
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <span><i class="fa fa-thermometer-three-quarters fa-1x pr-2" aria-hidden="true"></i></span><span>(T1, T2, T3)°C</span>
                      </div>
                    </td>
                    <td>
                      <span>{{warmer.babytemperature ? warmer.babytemperature : '-' }}</span>
                    </td>
                    <td>
                      <span>{{warmer.pheripheraltemperature ? warmer.pheripheraltemperature : '-' }}</span>
                    </td>
                    <td>
                      <span>{{warmer.airtemperature ? warmer.airtemperature : '-' }}</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <span><i class="fas fa-cog fa-1x pr-2"></i></span><span>(Set-T, Mode, Heat%)</span>
                      </div>
                    </td>
                    <td>
                      <span>{{warmer.mode !="manual" ? warmer.settemp : '-' }}</span>
                    </td>
                    <td>
                      <span class="text-capitalize">{{warmer.mode ? warmer.mode  : '-'  }}</span>
                    </td>
                    <td>
                      <span>{{ warmer.heaterpower ? warmer.heaterpower : '-' }}</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <span><i class="fas fa-weight fa-1x pr-2"></i></span><span>(Weight)</span>
                      </div>
                    </td>
                    <td colspan="3">
                      <div class="pt-1 w-100 text-center">
                        <span>{{warmer.weightvalue}} Kg</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <span><i class="fa fa-heartbeat fa-1x pr-2" aria-hidden="true"></i></span><span>(SPO2, PR, RR)</span>
                      </div>
                    </td>
                    <td>
                      <span>{{warmer.spotwovalue ? warmer.spotwovalue : '-'}}</span>
                    </td>
                    <td>
                      <span>{{warmer.pulseratevalue ? warmer.pulseratevalue : '-'}}</span>
                    </td>
                    <td>
                      <span>{{warmer.rr ? warmer.rr : '-'}}</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <span><i class="fas fa-burn fa-1x pr-2"></i></span><span>NIBP(Sys, Dia), HR</span>
                      </div>
                    </td>
                    <td>
                      <span>{{warmer.nibpsys ? warmer.nibpsys : '-'}}</span>
                    </td>
                    <td>
                      <span>{{warmer.nibpdia ? warmer.nibpdia : '-'}}</span>
                    </td>
                    <td>
                      <span>{{warmer.hr ? warmer.hr : '-'}}</span>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="text-center">
                <span class="last-updated">Last Updated At: {{warmer.updateat | date:'medium'}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <ng-template #msg>
      <p class="text-danger ml-3">
        Machine Data Loading....
      </p>
    </ng-template>

    <!--Machine Details End Here-->

  