.heading_style{
  font-family:Arial,Helvetica,san-serif;
  text-transform: capitalize;
  font-size:19px;
}

.label_font{
  font-family:Arial,Helvetica,san-serif;

}
.alert_css{
  word-break: break-all;
  line-height:10px;
  min-height: 10px; 
  text-size-adjust: auto;
 }

.font_size{
   font-size: 20px;
}


.select_box{
  border: 2px black;
  text-transform: capitalize;
}
.box{
  box-shadow: 0 6px 4px -4px #777;
}

.boxrad{
  border-radius: 5px;
}
.viewdet{
  border-radius:50%;
}

.boxshadow{
  box-shadow: 0 6px 4px -4px #777;

}

.box1{
  height:80px;
  width: 135px;
}

.box2{
  height:40px;
  width: 67px;
}

.box3{
  height:40px;
  width: 67px;
}

.header_set{
  padding:5px; border-top-left-radius: 10px;border-top-right-radius: 10px;
}

.cardmainstyle{
  border-radius: 20px;
  box-shadow: 0 0 7px 2px #777;
}
.cardmainstyle1{
  border-radius: 20px;
  box-shadow: 0 0 10px 2px #777;
}
.cardmainstyle2{
  box-shadow: 0 6px 4px -4px #777;
}

.font_size{
  font-size: 100%;
}

.filter_body{
  border-radius: 10px;
  box-shadow: 0 6px 4px -4px #777;
}
.warmer_body{
  border-radius: 8px;
  z-index: 1;
}

.warmer_body:hover{
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0.4);
}

.blur_effect{
  position:relative;
}

.blur_effect:hover{
  filter: blur(0.9px);
  background-size: cover;
}

.alarm_box_size{
  height:200px;
  width:450px;
  overflow:scroll;
}

.wrapper {
  position:relative;
  display: flex;
  width: 100%;
  height: 90vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.bell .material-icons {
  /* font-size:12rem !important; */
  /* font-size:36px !important; */
  font-size:16rem !important;
}


.textinfo
{
  text-transform: capitalize;
}
.bell {
  position:relative;
  display:inline-block;
  /* border:dashed 1px rgba(0,0,0,.25); */
  margin:0;
  padding:0;
}

.bell .anchor {
  transform-origin:center top;
  display:inline-block;
  margin:0;
  padding:0;
}

.bell .layer-1 {
  color:#1d1e22;
  z-index:9;
  animation: animation-layer-1 5000ms infinite;
  opacity:0;
}

.bell .layer-2 {
  color:#1d1e22;
  z-index:8;
  position:absolute;top:0;left:0;
  animation: animation-layer-2 5000ms infinite;
}

.bell .layer-3 {
  color:#333642;
  z-index:7;
  position:absolute;top:0;left:0;
  animation: animation-layer-3 5000ms infinite;
}

@keyframes animation-layer-1 {
  0% { transform: rotate(0deg);opacity:0; }
  8.0% { transform: rotate(0deg);opacity:0; }
  12.0% { transform: rotate(42deg);opacity:.5; }
  16.0% { transform: rotate(-35deg);opacity:.4; }
  20.0% { transform: rotate(0deg);opacity:.1; }
  23.0% { transform: rotate(28deg);opacity:.3; }
  26.0% { transform: rotate(-20deg);opacity:.2; }
  29.0% { transform: rotate(0deg);opacity:.1; }
  31.0% { transform: rotate(16deg);opacity:0; }
  33.0% { transform: rotate(-12deg);opacity:0; }
  35.0% { transform: rotate(0deg);opacity:0; }
  37.0% { transform: rotate(-6deg);opacity:0; }
  39.0% { transform: rotate(0deg);opacity:0; }
}

@keyframes animation-layer-2 {
  0% { transform: rotate(0deg); }
  8.0% { transform: rotate(0deg); }
  12.0% { transform: rotate(42deg); }
  16.0% { transform: rotate(-35deg); }
  20.0% { transform: rotate(0deg); }
  23.0% { transform: rotate(28deg); }
  26.0% { transform: rotate(-20deg); }
  29.0% { transform: rotate(0deg); }
  31.0% { transform: rotate(16deg); }
  33.0% { transform: rotate(-12deg); }
  35.0% { transform: rotate(0deg); }
  37.0% { transform: rotate(-6deg); }
  39.0% { transform: rotate(0deg); }
  40.0% { transform: rotate(6deg); }
  44.0% { transform: rotate(-3deg); }
  49.0% { transform: rotate(2deg);}
  55.0% { transform: rotate(0deg); }
  62.0% { transform: rotate(1deg); }
  70.0% { transform: rotate(0deg); }
}

@keyframes animation-layer-3 {
  0% { transform: rotate(0deg);opacity:1; }
  8.0% { transform: rotate(0deg);opacity:1; }
  12.0% { transform: rotate(52deg);opacity:.5; }
  16.0% { transform: rotate(-48deg);opacity:.4; }
  20.0% { transform: rotate(0deg);opacity:1; }
  23.0% { transform: rotate(42deg);opacity:.3; }
  26.0% { transform: rotate(-30deg);opacity:.2; }
  29.0% { transform: rotate(0deg);opacity:1; }
  31.0% { transform: rotate(26deg);opacity:.15; }
  33.0% { transform: rotate(-18deg);opacity:.1; }
  35.0% { transform: rotate(0deg);opacity:1; }
  37.0% { transform: rotate(-12deg);opacity:.8; }
  40.0% { transform: rotate(6deg);opacity:1; }
  44.0% { transform: rotate(-3deg);opacity:.8; }
  49.0% { transform: rotate(2deg);opacity:1; }
  55.0% { transform: rotate(0deg);opacity:1; }
  62.0% { transform: rotate(1deg);opacity:1; }
  70.0% { transform: rotate(0deg);opacity:1; }
}

/* Card css starts */
/* .bg-r {
  background-color: #dc354634;
}
.bg-b {
  background-color: #0d6dfd3b;
}
.bg-g {
  background-color: #19875436;
} */

.bg-r {
  background-color: rgb(95, 95, 95);
  color: white;
}
.bg-b {
  background-color: rgb(95, 95, 95);
  color: white;
}
.bg-g {
  background-color: rgb(95, 95, 95);
  color: white;
}
.card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 515px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .card {
    min-height: 500px;
 }
}
@media (max-width: 420px) {
  .card {
    min-height: 500px;
 }
}
.card.card-has-bg {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center center;
}
.card.card-has-bg:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
}
.card.card-has-bg:hover {
  transform: scale(0.98);
  box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
}
.card .card-footer {
  background: none;
  border-top: none;
}
.card .card-body {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  color: black;
  padding: 10px 0 0 0 !important;
}
.card:hover .card-body {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card-header {
  border-radius: 5px;
}
 /* Card style end */
.fa-bed {
  font-size: 12rem;
}
.data-block {
  background-color: white;
  width: 100%;
  min-height: 2.6rem;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
  box-shadow: 2px 5px #888888;
  border: 0.1px solid #888888;
}
.data-block span {
  color: black;
  font-size: 12px;
  font-weight: bold;
}

.icon-container {
  text-align: center;
}

.head td {
  font-weight: bold;
}

.f-size-20 {
  font-size: 20px;
}

.cursor-p {
  cursor: pointer;
}

.mb-0 {
  margin-bottom: 0px !important;
}

td span {
  font-weight: bold;
  font-size: 14px;
}

.fa-1x {
  font-size: 18px !important;
}

.bg-color-danger {
  background-color: #DC3545;
}
.bg-color-success {
  background-color: #28A745;
}
.bg-color-primary {
  background-color: #007BFF;
}

.text-color-danger {
  color: #DC3545;
}
.text-color-success {
  color: #28A745;
}
.text-color-primary {
  color: #007BFF;
}

.last-updated {
  font-size: 12px;
}

h2, h1 {
  margin: 0px !important;
}

.block-spacing {
  padding: 0px 15px;
}