<div class="container-fluid">
    <!-- Fluid Balance Chart start -->
    <div class="container-fluid">
        <div class="card box">
            <div class="card-body">

                <div class="row mb-2">
                    <div class="col-sm-6">
                        <div class="row" *ngIf="filterView">

                            <div class="col-sm-4">
                                <div class="form-group">
                                    <div class="typeHead">
                                        <input type="text" list="nurses" name="nurses" [(ngModel)]='selectedNurse'
                                            (change)="selectNurseName(selectedNurse)" class="form-control heighttext"
                                            placeholder="Select Nurse" />
                                        <datalist id="nurses">
                                            <select>
                                                <option *ngFor="let n of NurseList" [value]="n.name"></option>
                                            </select>
                                        </datalist>

                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="form-group">
                                    <div class="typeHead">

                                        <input type="text" list="baby" name="baby" [(ngModel)]='selectedBaby'
                                            (change)="selectBabyName(selectedBaby)" class="form-control heighttext"
                                            placeholder="Select Baby" />
                                        <datalist id="baby">
                                            <select>
                                                <option *ngFor="let b of BabayList" [value]="b.name"></option>
                                            </select>
                                        </datalist>

                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <button class="btn btn-success btn-sm" (click)="filterRecord()"><i
                                        class="fa fa-search"></i>&nbsp; Filter</button>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- <button class="btn btn-danger float-right mb-1 mr-3" (click)="backview()"><i
                                class="far fa-arrow-alt-circle-left"></i></button> -->
                        <!-- <button class="btn btn-primary float-right mb-1 mr-3" (click)="createFilter()"
                            *ngIf="!filterView"><i class="fa fa-filter"></i>&nbsp; Filter</button> -->
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">
                        <span class="text-mute"><i class="fas fa-balance-scale text_color" style="font-size: 35px;"></i>
                            &nbsp; <span style="font-size: 25px;">Fluid Balance
                                History</span></span>

                    </div>
                </div>

                <!--filter-->
                <div class="row">
                    <div class="col-sm-12">


                    </div>
                </div>
                <!--filter-->

                <br>
                <!--history table-->
                <!-- <div class="overflow-auto">
                    <mat-accordion>
                        <mat-expansion-panel class="mt-2 min-w-30" (opened)="panelOpenState = true"
                            (closed)="panelOpenState = false" *ngFor="let row of BabyList" (click)="updateBaby(row)">
                            <mat-expansion-panel-header>
                                <mat-panel-title style="text-transform: capitalize;">
                                    <span class="text_color" style="font-size: 25px;"><i
                                            class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.babyname}}</span>
                                </mat-panel-title>
                                <mat-panel-description>
                           
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div class="row">
                                <div class="col-sm-12">
                                    <button class="btn btn_color float-right" (click)="openLg1(content3,row)">Add
                                        Fluid Balance Chart</button>

                                </div>
                            </div>
                            <br>

                           <div class="row">
                            <div class="col-sm-12">
                               <div class = "table-responsive">
                                <table class="table border table-hover table-condensed" border="1">

                                    <thead>
                                        <tr class="text-center" style="background-color: #383535;color:white;font-size: 22px;letter-spacing: 0.6px;">
                                            <td colspan="1"></td>
                                            <td colspan="7"><b>Input</b></td>
                                            <td colspan="9"><b>Output</b></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="1"></td>
                                            <td colspan="2"><b>IV Fluid</b></td>
                                            <td colspan="2"><b>Feed</b></td>
                                            <td colspan="2"><b>Blood</b></td>
                                            <td colspan="1"><b>Total</b></td>

                                            <td colspan="1"><b>Urine</b></td>
                                            <td colspan="1"><b>Gastric</b></td>
                                            <td colspan="1"><b>Stool</b></td>
                                            <td colspan="1"><b>Drain</b></td>
                                            <td colspan="1"><b>Total</b></td>
                                            <td colspan="4"><b>Date</b></td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            <td colspan="1"></td>
                                            <td ><b>Description</b></td>
                                            <td ><b>Value</b></td>
                                            <td><b>Description</b></td>
                                            <td ><b>Value</b></td>
                                            <td><b>Description</b></td>
                                            <td ><b>Value</b></td>
                                            <td ><b>-</b></td>
                                        
                                            <td ><b>Value</b></td>
                                            
                                            <td ><b>Value</b></td>
                                         
                                            <td><b>Value</b></td>
                                       
                                            <td><b>Value</b></td>
                                            <td ><b> -</b></td>
                                            <td></td>
                                        </tr>
                                        
                                        <tr *ngFor="let row of fluidBalanceChartList">
                                            <td colspan="1"></td>
                                            <td >{{row.ivfluidtype}}</td>
                                            <td >{{row.ivfluidvalue}}</td>
                                            <td >{{row.feedtype}}</td>
                                            <td >{{row.feedvalue}}</td>
                                            <td>{{row.bloodtype}}</td>
                                            <td>{{row.bloodvalue}}</td>
                                            <td>{{row.inputtotal}}</td>

                                           
                                            <td>{{row.urinevalue}}</td> 
                                         
                                            <td>{{row.gastricvalue}}</td>
                                           
                                            <td>{{row.stoolvalue}}</td>
                                           
                                            <td>{{row.drainvalue}}</td>
                                            <td>{{row.outputvalue}}</td>
                                            <td>{{row.date}}</td>
                                            
                                        </tr>
            
                                    </tbody>
                                </table>
                               </div>
                            </div>

                           
                           </div>



                        </mat-expansion-panel>
                    </mat-accordion>
                </div> -->
                <!--history table-->


                <mat-tab-group mat-align-tabs="start" (selectedTabChange)="onChange($event)">
                    <mat-tab label="Admited">
                        <mat-accordion class="mt-3">
                
                            <mat-expansion-panel class="mt-2 min-w-30" (opened)="panelOpenState = true"
                            (closed)="panelOpenState = false" *ngFor="let row of BabyList" (click)="updateBaby(row)">
                            <mat-expansion-panel-header>
                                <mat-panel-title style="text-transform: capitalize;">
                                    <span class="text_color" style="font-size: 25px;"><i
                                            class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.babyname}}</span>
                                </mat-panel-title>
                                <mat-panel-description>
                                    <!-- <span class="text_color mr-5" style="font-size: 15px;"> <i
                                            class="fas fa-calendar-alt text-primary"></i>&nbsp;{{date}}</span>
                                    <span class="text_color mr-5" style="font-size: 15px;"> <i
                                            class="fas fa-clock text-primary"></i>&nbsp;{{time}}</span> -->
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div class="row">
                                <div class="col-sm-12">
                                    <!-- <button class="btn btn-success "></button> -->
                                    <button class="btn btn_color float-right" (click)="openLg1(content3,row)">Add
                                        Fluid Balance Chart</button>
                
                                </div>
                            </div>
                            <br>
                
                           <div class="row">
                            <div class="col-sm-12">
                               <div class = "table-responsive">
                                <table class="table border table-hover table-condensed" border="1">
                
                                    <thead>
                                        <tr class="text-center" style="background-color: #383535;color:white;font-size: 22px;letter-spacing: 0.6px;">
                                            <td colspan="1"></td>
                                            <td colspan="7"><b>Input</b></td>
                                            <td colspan="9"><b>Output</b></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="1"></td>
                                            <td colspan="2"><b>IV Fluid</b></td>
                                            <td colspan="2"><b>Feed</b></td>
                                            <td colspan="2"><b>Blood</b></td>
                                            <td colspan="1"><b>Total</b></td>
                
                                            <td colspan="1"><b>Urine</b></td>
                                            <td colspan="1"><b>Gastric</b></td>
                                            <td colspan="1"><b>Stool</b></td>
                                            <td colspan="1"><b>Drain</b></td>
                                            <td colspan="1"><b>Total</b></td>
                                            <td colspan="4"><b>Date</b></td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            <td colspan="1"></td>
                                            <td ><b>Description</b></td>
                                            <td ><b>Value</b></td>
                                            <td><b>Description</b></td>
                                            <td ><b>Value</b></td>
                                            <td><b>Description</b></td>
                                            <td ><b>Value</b></td>
                                            <td ><b>-</b></td>
                                            <!-- <td ><b>Description</b></td> -->
                                            <td ><b>Value</b></td>
                                            <!-- <td><b>Description</b></td> -->
                                            <td ><b>Value</b></td>
                                            <!-- <td><b>Description</b></td> -->
                                            <td><b>Value</b></td>
                                            <!-- <td ><b>Description</b></td> -->
                                            <td><b>Value</b></td>
                                            <td ><b> -</b></td>
                                            <td></td>
                                        </tr>
                                        <!--fluidBalanceChartList-->
                                        <tr *ngFor="let row of fluidBalanceChartList">
                                            <td colspan="1"></td>
                                            <td >{{row.ivfluidtype}}</td>
                                            <td >{{row.ivfluidvalue}}</td>
                                            <td >{{row.feedtype}}</td>
                                            <td >{{row.feedvalue}}</td>
                                            <td>{{row.bloodtype}}</td>
                                            <td>{{row.bloodvalue}}</td>
                                            <td>{{row.inputtotal}}</td>
                
                                            <!-- <td>{{row.urinetype}}</td> -->
                                            <td>{{row.urinevalue}}</td> 
                                            <!-- <td>{{row.gastrictype}}</td> -->
                                            <td>{{row.gastricvalue}}</td>
                                            <!-- <td>{{row.stooltype}}</td> -->
                                            <td>{{row.stoolvalue}}</td>
                                            <!-- <td>{{row.draintype}}</td> -->
                                            <td>{{row.drainvalue}}</td>
                                            <td>{{row.outputvalue}}</td>
                                            <td>{{row.date | date:'medium' }}</td>
                                            
                                        </tr>
                
                                    </tbody>
                                </table>
                               </div>
                            </div>
                
                           
                           </div>
                
                
                
                        </mat-expansion-panel>
                
                            <div class="container text-center" *ngIf="BabyList.length ===0">
                                <span class="text-mute mt-4" style="display: block;">No record found</span>
                            </div>
                
                        </mat-accordion>
                
                        <ul class="pagination float-right mt-4 mr-4">
                            <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                    (click)="admitprevious()">Previous</a></li>
                            <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                    (click)="admitnext()">Next</a></li>
                        </ul>
                
                
                    </mat-tab>
                    <mat-tab label="Discharged">
                        <mat-accordion class="mt-3">
                            <mat-expansion-panel class="mt-2 min-w-30" (opened)="panelOpenState = true"
                            (closed)="panelOpenState = false" *ngFor="let row of BabyList" (click)="updateBaby(row)">
                            <mat-expansion-panel-header>
                                <mat-panel-title style="text-transform: capitalize;">
                                    <span class="text_color" style="font-size: 25px;"><i
                                            class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.babyname}}</span>
                                </mat-panel-title>
                                <mat-panel-description>
                                    <!-- <span class="text_color mr-5" style="font-size: 15px;"> <i
                                            class="fas fa-calendar-alt text-primary"></i>&nbsp;{{date}}</span>
                                    <span class="text_color mr-5" style="font-size: 15px;"> <i
                                            class="fas fa-clock text-primary"></i>&nbsp;{{time}}</span> -->
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div class="row">
                                <div class="col-sm-12">
                                    <!-- <button class="btn btn-success "></button> -->
                                    <button class="btn btn_color float-right" (click)="openLg1(content3,row)">Add
                                        Fluid Balance Chart</button>
                
                                </div>
                            </div>
                            <br>
                
                           <div class="row">
                            <div class="col-sm-12">
                               <div class = "table-responsive">
                                <table class="table border table-hover table-condensed" border="1">
                
                                    <thead>
                                        <tr class="text-center" style="background-color: #383535;color:white;font-size: 22px;letter-spacing: 0.6px;">
                                            <td colspan="1"></td>
                                            <td colspan="7"><b>Input</b></td>
                                            <td colspan="9"><b>Output</b></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="1"></td>
                                            <td colspan="2"><b>IV Fluid</b></td>
                                            <td colspan="2"><b>Feed</b></td>
                                            <td colspan="2"><b>Blood</b></td>
                                            <td colspan="1"><b>Total</b></td>
                
                                            <td colspan="1"><b>Urine</b></td>
                                            <td colspan="1"><b>Gastric</b></td>
                                            <td colspan="1"><b>Stool</b></td>
                                            <td colspan="1"><b>Drain</b></td>
                                            <td colspan="1"><b>Total</b></td>
                                            <td colspan="4"><b>Date</b></td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            <td colspan="1"></td>
                                            <td ><b>Description</b></td>
                                            <td ><b>Value</b></td>
                                            <td><b>Description</b></td>
                                            <td ><b>Value</b></td>
                                            <td><b>Description</b></td>
                                            <td ><b>Value</b></td>
                                            <td ><b>-</b></td>
                                            <!-- <td ><b>Description</b></td> -->
                                            <td ><b>Value</b></td>
                                            <!-- <td><b>Description</b></td> -->
                                            <td ><b>Value</b></td>
                                            <!-- <td><b>Description</b></td> -->
                                            <td><b>Value</b></td>
                                            <!-- <td ><b>Description</b></td> -->
                                            <td><b>Value</b></td>
                                            <td ><b> -</b></td>
                                            <td></td>
                                        </tr>
                                        <!--fluidBalanceChartList-->
                                        <tr *ngFor="let row of fluidBalanceChartList">
                                            <td colspan="1"></td>
                                            <td >{{row.ivfluidtype}}</td>
                                            <td >{{row.ivfluidvalue}}</td>
                                            <td >{{row.feedtype}}</td>
                                            <td >{{row.feedvalue}}</td>
                                            <td>{{row.bloodtype}}</td>
                                            <td>{{row.bloodvalue}}</td>
                                            <td>{{row.inputtotal}}</td>
                
                                            <!-- <td>{{row.urinetype}}</td> -->
                                            <td>{{row.urinevalue}}</td> 
                                            <!-- <td>{{row.gastrictype}}</td> -->
                                            <td>{{row.gastricvalue}}</td>
                                            <!-- <td>{{row.stooltype}}</td> -->
                                            <td>{{row.stoolvalue}}</td>
                                            <!-- <td>{{row.draintype}}</td> -->
                                            <td>{{row.drainvalue}}</td>
                                            <td>{{row.outputvalue}}</td>
                                            <td>{{row.date | date:'medium' }}</td>
                                            
                                        </tr>
                
                                    </tbody>
                                </table>
                               </div>
                            </div>
                
                           
                           </div>
                
                
                
                            </mat-expansion-panel>
                   
                            <div class="container text-center" *ngIf="BabyList.length ===0">
                                <span class="text-mute mt-4" style="display: block;">No record found</span>
                            </div>
                
                
                        </mat-accordion>
                
                        <ul class="pagination float-right mt-4 mr-4">
                            <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                    (click)="dischargeprevious()">Previous</a></li>
                            <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                    (click)="dischargenext()">Next</a></li>
                        </ul>
                
                    </mat-tab>
                </mat-tab-group>

            </div>
        </div>
    </div>

</div>


<ng-template #content3 let-modal>
    <div class="modal-header">
        <h2 class="modal-title">Create Fluid Balance Chart</h2>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <div class="typeHead">
                            <label class="text-mute" style="font-family: Century Gothic;">Nurse</label>
                            <input type="text" list="nurses" name="nurses" [(ngModel)]='selectedNurse'
                                class="form-control heighttext" />
                            <datalist id="nurses">
                                <select>
                                    <option *ngFor="let n of nurseList" [value]="n.usermastername"></option>
                                </select>
                            </datalist>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-6 col-md-6">
                    <table class="table table-striped table-hover table-condensed text-center border">
                        <thead>
                            <tr style="background-color: white;" >
                                <th colspan="3"><b>Input</b></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background-color: white;">
                                <td></td>
                                <td>Description</td>
                                <td>Value</td>
                            </tr>
                            <tr style="background-color: white;">
                                <td>IV Fluid</td>
                                <td>
                                    <input type="text" [(ngModel)]="ivfluidtype" name="ivfluidtype" class="form-control">
                                </td>
                                <td>
                                    <input type="text"  [(ngModel)]="ivfluidvalue" name="ivfluidvalue" class="form-control" placeholder="ml per kg">
                                    
                                </td>
                            </tr>
        
                            <tr style="background-color: white;">
                                <td>Feed</td>
                                <td>
                                    <input type="text" [(ngModel)]="feedtype" name="feedtype"  class="form-control">
                                </td>
                                <td>
                                    <input type="text"  [(ngModel)]="feedvalue" name="feedvalue" class="form-control" placeholder="ml">
                                </td>
                            </tr>
                            <!-- <tr>
                                <td>Additives</td>
                                <td>
                                    <input type="text" [(ngModel)]="additivetype" name="additivetype">
                                </td>
                                <td>
                                    <input type="text"  [(ngModel)]="additivevalue" name="additivevalue">
                                </td>
                            </tr> -->
                            <!-- <tr>
                                <td>Intervenous</td>
                                <td>
                                    <input type="text" [(ngModel)]="intervenoustype" name="intervenoustype">
                                </td>
                                <td>
                                    <input type="text" [(ngModel)]="intervenousvalue" name="intervenousvalue">
                                </td>
                            </tr> -->
                            <tr style="background-color: white;">
                                <td>Blood</td>
                                <td>
                                     <input type="text" [(ngModel)]="bloodtype" name="bloodtype" class="form-control">
                                </td>
                                <td>
                                    <input type="text" [(ngModel)]="bloodvalue" name="bloodvalue" class="form-control" placeholder="ml">
                                </td>
                            </tr>
                            <tr style="background-color: white;border-bottom: none;">
                                <td></td>
                                <td>
                                 
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
        
                            <tr >
                                <td></td>
                                <td>
                                 
                                </td>
                                <td>
                                    
                                </td>
                            </tr>

                            <tr style="background-color: white;">
                                <td colspan="1">Total</td>
                                <td colspan="2">
                                    <input type="text" [(ngModel)]="inputtotal" name="inputtotal" class="form-control">
                                </td>
                            </tr>
                            <!-- <tr>
                                <td>Vomit</td>
                                <td>
                                    <select [(ngModel)]="vomittype" name="vomittype" class="form-control">
                                        <option value="Vomit">Vomit</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text"  [(ngModel)]="vomitvalue" name="vomitvalue" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td>Urine</td>
                                <td>
                                    <select [(ngModel)]="urinetype" name="urinetype" class="form-control">
                                        <option value="Urine">Urine</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text"  [(ngModel)]="urinevalue" name="urinevalue" class="form-control">
                                </td>
                            </tr> -->
        
                           
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-12 col-lg-6 col-md-6">
                    <table class="table table-striped table-hover table-condensed text-center border">
                        <thead>
                            <tr >
                                <th colspan="3"><b>Output</b></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background-color: white;">
                                <td></td>
                                <td>Description</td>
                                <td>Value</td>
                            </tr>
        
                            <tr style="background-color: white;">
                                <td>Urine</td>
                                <td>
                                    <input type="text"  [(ngModel)]="urinetype" name="urinetype" class="form-control">
                                </td>
                                <td>
                                    <input type="text"  [(ngModel)]="urinevalue" name="urinevalue" class="form-control" placeholder="ml">
                                </td>
                            </tr>
        
                            <tr style="background-color: white;">
                                <td>Gastric</td>
                                <td>
                                    <input type="text"  [(ngModel)]="gastrictype" name="gastrictype" class="form-control">
                                </td>
                                <td>
                                    <input type="text"  [(ngModel)]="gastricvalue" name="gastricvalue" class="form-control" placeholder="ml">
                                </td>
                            </tr>
        
                            <tr style="background-color: white;">
                                <td>Stool</td>
                                <td>
                                    <input type="text"  [(ngModel)]="stooltype" name="stooltype" class="form-control">
                                </td>
                                <td>
                                    <input type="text"  [(ngModel)]="stoolvalue" name="stoolvalue" class="form-control" placeholder="no of times">
                                </td>
                            </tr>
        
                            <tr style="background-color: white;">
                                <td>Drain</td>
                                <td>
                                    <input type="text"  [(ngModel)]="draintype" name="draintype" class="form-control">
                                </td>
                                <td>
                                    <input type="text"  [(ngModel)]="drainvalue" name="drainvalue" class="form-control" placeholder="ml">
                                </td>
                            </tr>
        
                            <tr style="background-color: white;">
                                <td colspan="1">Total</td>
                                <td colspan="2">
                                    <input type="text" [(ngModel)]="outputvalue" name="outputvalue" class="form-control">
                                </td>
                            </tr>
        
                        </tbody>
                    </table>



                    
                </div>
            </div>
            
            <div class="row text-center">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <button class="btn btn-success"
                    (click)="addRow()">Create Fluid Balance Chart</button>
                </div>
            </div>
            
        </form>
    </div>
</ng-template>