.btn_color {
  color: white;
  background-color: #383535;
  border-radius: 10px;
}

.box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-top: 3px solid #383535;
  border-radius: 10px;
}

.btn_reset {
  color: white;
  background-color: #f30606;
  border-radius: 10px;
}

.text_color {
  color: #383535;
}

input {
  outline: 2px solid rgb(213 210 210);
  border-radius: 5px;
  height: 43px;
}


textarea {
  border-radius: 5px;
}

select{
  border-radius: 5px;
  height: 34px;
}

  .head_shdow{
    box-shadow: 0 6px 4px -4px grey;
  }






  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }


  .min-w-10 {
    min-width: 10rem;
  }
  .min-w-5 {
    min-width: 5rem;
  }
  .min-w-30 {
    min-width: 35rem;
  }
