<div class="container-fluid">
  <div class="card parentbox mt-1">
    <div class="card-body">
      <!-- DutyRoaster Filter Start Here -->

      <div class="row">
        <div class="col-sm-12">
          <div class="card filter_body">
            <div class="card-body ">
              <form #addressForm="ngForm" (ngSubmit)="trends_submit()">
                <div class="row">
                  <div class="col-sm-3">

                   <div class="form-group">
                      <label>Warmer Id:<span class="text-danger">*</span></label>
                      <select
                        name="machinename"
                        [(ngModel)]="trendsform.machinename"
                        class="form-control"

                      >
                        <option value="">Select Machine Name</option>
                        <option *ngFor="let machine of machines" [value]="machine">
                          {{ machine }}
                        </option>
                      </select>
                    </div>

                  </div>

                  <div class="col-sm-3">

                  </div>

                  <div class="col-sm-3">
                    <div class="form-group">
                      <label>Doctor Name :<span class="text-danger">*</span></label>
                      <select
                        name="perametername"
                        [(ngModel)]="trendsform.perametername"
                        class="form-control"

                      >
                        <option value="">Select Doctor</option>
                        <option *ngFor="let dname of doctors" [value]="dname">
                          {{ dname }}
                        </option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-3">
                    <div class="form-group">
                      <label>Nurse Name:<span class="text-danger">*</span></label>
                      <select
                        name="duration"
                        [(ngModel)]="trendsform.duration"
                        class="form-control"
                        (change)="trends_submit()"
                      >
                        <option value="">Select Nurse</option>
                        <option *ngFor="let nname of nurses" [value]="nname">
                          {{ nname }}
                        </option>
                      </select>
                    </div>
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- DutyRoaster Filter End Here -->
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-12">
                <div class="table-responsive table-bordered">
                    <table class="table table-striped mb-0 no-wrap v-middle">
                        <thead>
                        <tr class="text-center">
                            <th scope="col">
                              <span>Date</span> <input type="date">
                            </th>
                            <th scope="col">Shift</th>
                            <th scope="col">Warmer ID</th>
                            <th scope="col">Doctor Name</th>
                            <th scope="col">Nurse Name</th>

                        </tr>
                        </thead>
                        <tbody>
                           <!-- <tr *ngFor="let dutydocter of filterArray | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">

                                <td class="text-center">
                                {{ dutydocter.dutydocterid}}
                                </td>

                                <td>
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="../../assets/images/doctor.png" height=" 50px" width="50px">
                                    <div class="ml-3">
                                    <p class="font-bold mb-0">{{ dutydocter.doctorname}}</p>

                                    </div>
                                </div>
                                </td>
                                <td>{{ dutydocter.machineid }}</td>

                                <td>{{ dutydocter.clientid}}</td>
                                <td>
                                  <button class="btn btn-info" (click)="openModal(editUserModal, dutydocter)">
                                    <i class="mdi mdi-pencil"></i>
                                  </button>

                                  <button class="btn btn-danger" (click)= "onDelete(dutydocter.dutydocterid)">
                                    <i class="mdi mdi-delete"></i>
                                  </button>


                                </td>
                            </tr>-->
                            <tr class="text-center">
                              <td>20/10/2020</td>
                              <td>A</td>
                              <td>Machine-12</td>
                              <td>Gaensh</td>
                              <td>Nisha</td>

                            </tr>
                        </tbody>
                    </table>
                    </div>
                    <div class="d-flex justify-content-center mt-5">

                    </div>
            </div>
        </div>
        </div>
      </div>

    </div>
  </div>
</div>

