<!-- <div class="container-fluid">
  <div class="card box">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-12">
          <div class="card border">
            <div class="card-header header"><h3 class="text-info">Client Details</h3></div>
            <div class="card-body" style="margin:0px; padding:0px;">
              <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap v-middle text-center table_style">
                  <thead class="head_shdow">
                    <tr>
                        <th scope="col">Client Id</th>
                        <th scope="col">Client Name</th>
                        <th scope="col">Prefix</th>
                        <th scope="col">Email</th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let clientmaster of filterArray">
                          <td>
                            {{clientmaster.usermasterid}}
                          </td>
                          <td>
                            {{ clientmaster.usermastername }}
                          </td>
                          <td>{{ clientmaster.prefix}}</td>
                          <td>{{ clientmaster.emailid}}</td>
                        </tr>
                        </tbody>
                    </table>
                  </div>
            </div>

            <div class="card-footer header">
              <ul class="pagination float-right">
                <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
              </ul>
            </div>

          </div>
          </div>
      </div>

    </div>
  </div>
</div> -->
<div class="container-fluid">
  <div class="card box">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <div>
            <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
            <span class="text-danger">Search in Client,Machine,Field Engineer</span>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-12">
          <div class="card border">
            <div class="card-header header">
              <h3 class="text-info">Client Details</h3>
            </div>
            <div class="card-body" style="margin:0px; padding:0px;">
              <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap v-middle text-center table_style">
                  <thead class="head_shdow">
                    <tr>
                      <th scope="col">Client Id</th>
                      <th scope="col">Client Name</th>
                      <th scope="col">Machine Name</th>
                      <th scope="col">Field Engineer Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let site of filterArray">
                      <td>{{site.clientid}}</td>
                      <td>{{ site.clientname }}</td>
                      <td>{{ site.machinename}}</td>
                      <td>{{ site.fieldengineername }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card-footer header">
              <ul class="pagination float-right">
                <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
              </ul>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>