.box{
  box-shadow: 10px 10px 5px #aaaaaa;
  border-top: 3px solid DodgerBlue;
}



.table_style{
  line-height:2px;
  min-height: 2px;
  text-transform: capitalize;
  font-weight:300;
  font-family:Arial,Helvetica,san-serif;
}

.head_shdow{
  box-shadow: 0 6px 4px -4px #777;
}

input{
  
  box-sizing: border-box;
  border-radius: 5px;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
select{
  box-sizing: border-box;
  border-radius: 5px;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
select:focus{
  border: 3px solid #555;
}
input[type=text]:focus {
  border: 3px solid #555;
}

.header{
  margin:0px;
  padding-top:5px;
  padding-bottom:0px;
}