<ngx-spinner></ngx-spinner>

<!--<div class="container-fluid">
    <div class="card box">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-12">
                    <ng-template #content1 let-modal>
                    <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                        <div class="modal-header">
                            <h4 class="modal-title">Nurse</h4>
                            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">


                        <div class="form-group">
                            <label>Machine Name:<span class="text-danger">*</span></label>
                            <select formControlName="machineid" class=" form-control">
                                <option value="">Select Machine Name</option>
                                <option *ngFor="let machineid of machine" [ngValue]="machineid" (change)="changemachine($event)">{{machineid}}
                                </option>
                             </select>
                        </div>

                        <div class="form-group">
                            <label>Client Name:<span class="text-danger">*</span></label>
                            <select formControlName="clientid" class=" form-control">
                                <option value="">Select Client Name</option>
                                <option *ngFor="let clientid of clients" [ngValue]="clientid" (change)="changeclient($event)">{{clientid}}
                                </option>
                             </select>
                        </div>

                        <div class="form-group">
                          <label>Nurse Name:<span class="text-danger">*</span></label>
                          <select formControlName="nurseid" class="form-control">
                              <option value="">Select Nurse Name</option>
                              <option *ngFor="let nurseid of Nurses" [ngValue]="nurseid" (change)="changeclient($event)">{{nurseid}}
                              </option>
                           </select>
                      </div>

                        <div class="form-group">
                            <label>Nurse Name:<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" formControlName="nursename" placeholder="Enter Nurse Name">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.nursename.touched || submitted) && registerFormControl.nursename.errors?.required">
                                Name is required
                            </span>
                        </div>

                        <div class="form-group">
                            <label>Nurse Address:</label>
                            <input type="text" class="form-control" formControlName="nurseaddress" placeholder="Enter Nurse Address">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.nurseaddress.touched || submitted) && registerFormControl.nurseaddress.errors?.required">
                                Nurse Address is required
                            </span>
                        </div>

                        <div class="form-group">
                            <label>Email:</label>
                            <input type="text" class="form-control" formControlName="nurseemail" placeholder="Enter Email ">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.nurseemail.touched || submitted) && registerFormControl.nurseemail.errors?.required">
                                Email is required
                            </span>
                            <span class="text-danger"
                                *ngIf="registerFormControl.nurseemail.touched && registerFormControl.nurseemail.errors?.email">
                                Enter a valid Email address
                            </span>
                        </div>

                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Contact No:<span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="nursecontactone" placeholder="Enter Contact No" (keypress)="keyPress($event)" minlength=10 maxlength=10>
                              <span class="text-danger"
                                  *ngIf="(registerFormControl.nursecontactone.touched || submitted) && registerFormControl.nursecontactone.errors?.required">
                                  Contact No 1 is required
                              </span>
                              <span class="text-danger"
                                  *ngIf="registerFormControl.nursecontactone.touched && registerFormControl.nursecontactone.errors?.nursecontactoneNotAvailable">
                                  Contact No 1 is not available
                              </span>
                          </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Alternate Mobile No:</label>
                              <input type="text" class="form-control" formControlName="nursecontacttwo" placeholder="Alternate Contact No" (keypress)="keyPress($event)" minlength=10 maxlength=10>

                          </div>
                          </div>
                        </div>
                        </div>
                        <div class="modal-footer">
                            <div class="form-group">
                                <button type="reset" class="btn btn-danger">Reset</button>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-success">Add</button>
                            </div>
                        </div>
                    </form>
                    </ng-template>

                    <div class="d-flex mt-3">
                      <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
                      <button class="btn btn-info ml-auto float-right" (click)="openLg(content1)">+&nbsp;Nurse</button>
                    </div>

                </div>
            </div>

            <br>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive table-bordered">
                        <table class="table table-striped mb-0 no-wrap v-middle">
                            <thead>
                            <tr>
                                <th class="text-center" scope="col">Nurse ID</th>
                                <th scope="col">Nurse Name</th>
                                <th scope="col">Machine Name</th>
                                <th scope="col">Client Name</th>
                                <th scope="col">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr *ngFor="let nursemaster of filterArray | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">

                                <td class="text-center">
                                {{ nursemaster.nurseid}}
                                </td>

                                <td>
                                <div class="d-flex align-items-   ">
                                    <img class="rounded-circle" src="https://cdn4.iconfinder.com/data/icons/avatars-21/512/avatar-circle-human-female-5-512.png" height=" 50px" width="50px">
                                    <div class="ml-3">
                                    <p class="font-bold mb-0">{{ nursemaster.nursename }}</p>
                                    </div>
                                </div>
                                </td>

                                <td>
                                  {{ nursemaster.machinename}}
                                </td>

                                <td>
                                  {{ nursemaster.clientname}}
                                </td>

                                <td>
                                  <button class="btn btn-info" (click)="openModal(editUserModal, nursemaster)">
                                    <i class="mdi mdi-pencil"></i>
                                  </button>

                                  <button class="btn btn-danger" (click) = "onDelete(nursemaster.nurseid)">
                                    <i class="mdi mdi-delete"></i>
                                  </button>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="d-flex justify-content-center mt-5">
                      <ngb-pagination [(page)]="page" [pageSize]="pageSize" [collectionSize]="nurseList.length"></ngb-pagination>
                        </div>
                </div>
            </div>

        </div>
    </div>
</div>


<ng-template #editUserModal let-modal>
  <form>
    <div class="modal-header">

      <h5 class="modal-title" id="editUserLabel">Edit Nurse</h5>

      <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

    </div>

    <div class="modal-body">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="machineId">Machine Name</label>
                        <select name="machineid" [(ngModel)]="editnursemaster_details.machineid" class="browser-default custom-select" (change)="changemachineid()">
                            <option class="p-2" *ngFor="let machineid of machine;" [value]="machineid">
                                {{machineid}}
                            </option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="clientId">Client Name</label>
                        <select name="clientid" [(ngModel)]="editnursemaster_details.clientid" class="browser-default custom-select">
                            <option class="p-2" *ngFor="let clientid of clients;" [value]="clientid">
                                {{clientid}}
                            </option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                <label for="Nursename">Nurse Name</label>
                <input required type="text" class="form-control" name="nursename" placeholder="Enter Nurse name" [(ngModel)] = "editnursemaster_details.nursename">
                </div>
            </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                <div class="form-group">
                    <label for="nurseaddress">Nurse Address</label>
                    <input required type="text" class="form-control" name="nurseaddress" placeholder="Enter Address" [(ngModel)] = "editnursemaster_details.nurseaddress">
                </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input required type="text" class="form-control" name="nurseemail" placeholder="Enter Email" [(ngModel)] = "editnursemaster_details.nurseemail">
                </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                      <label for="contactno1">Contact No:<span class="text-danger">*</span></label>
                      <input required type="text" class="form-control" name="nursecontactone" placeholder="Enter Conatct No one" [(ngModel)] = "editnursemaster_details.nursecontactone" (keypress)="keyPress($event)" minlength=10 maxlength=10>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="contactno2">Alternate Contact No:</label>
                    <input required type="text" class="form-control" name="nursecontacttwo" placeholder="Alternate Contact No" [(ngModel)] = "editnursemaster_details.nursecontacttwo" (keypress)="keyPress($event)" minlength=10 maxlength=10>
                </div>
                </div>

            </div>
    </div>

    <div class="modal-footer">
          <div class="row">
              <div class="col-sm-12">
              <button class="btn btn-success float-right" (click) = "onUpdate()">
                      Update
              </button>
              <button class="btn btn-danger float-right" type="reset">
                  Reset
              </button>

              </div>
          </div>
    </div>
  </form>
</ng-template>


<ng-template #viewModal let-modal>
    <div class="modal-header">

      <h5 class="modal-title" id="editUserLabel">Nurse Details</h5>

      <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

    </div>

    <div class="modal-body">

    </div>
</ng-template>

-->


<!-- HTML -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card box">
        <div class="card-body ">
          <form #addressForm="ngForm" (ngSubmit)="trends_submit()">
            <div class="row">
              <div class="col-sm-3">

               <!--<div class="form-group">
                  <label>Warmer Id:<span class="text-danger">*</span></label>
                  <select
                    name="machinename"
                    [(ngModel)]="trendsform.machinename"
                    class="form-control"

                  >
                    <option value="">Select Machine Name</option>
                    <option *ngFor="let machine of machines" [value]="machine">
                      {{ machine }}
                    </option>
                  </select>
                </div>-->

              </div>

              <div class="col-sm-3">

              </div>

              <div class="col-sm-3">
               <!--<div class="form-group">
                  <label>Doctor Name :<span class="text-danger">*</span></label>
                  <select
                    name="perametername"
                    [(ngModel)]="trendsform.perametername"
                    class="form-control"

                  >
                    <option value="">Select Doctor</option>
                    <option *ngFor="let dname of doctors" [value]="dname">
                      {{ dname }}
                    </option>
                  </select>
                </div>-->

                <div class="form-group">
                  <label>Warmer Id:<span class="text-danger">*</span></label>
                  <select
                    name="machinename"
                    [(ngModel)]="trendsform.machinename"
                    class="form-control"

                  >
                    <option value="">Select Warmer Id</option>
                    <option *ngFor="let machine of machines" [value]="machine">
                      {{ machine }}
                    </option>
                  </select>
                </div>

              </div>

              <div class="col-sm-3">
                <!--<div class="form-group">
                  <label>Nurse Name:<span class="text-danger">*</span></label>
                  <select
                    name="duration"
                    [(ngModel)]="trendsform.duration"
                    class="form-control"
                    (change)="trends_submit()"
                  >
                    <option value="">Select Nurse</option>
                    <option *ngFor="let nname of nurses" [value]="nname">
                      {{ nname }}
                    </option>
                  </select>
                </div>-->



                <div class="form-group">
                  <label>Period:<span class="text-danger">*</span></label>
                  <select
                    name="duration"
                    [(ngModel)]="trendsform.duration"
                    class="form-control"
                    (change)="trends_submit()"
                  >
                    <option value="">Select Period</option>
                    <option *ngFor="let duration of durations" [value]="duration">
                      {{ duration }}
                    </option>
                  </select>
                </div>

              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="card box2">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <div id="chartdiv" style="width:100%;height:400px;"></div>
        </div>
      </div>

     <!-- <div class="row">
        <div class="col-sm-12">
          <div class="text-center"><span class="text-info text_site">Min  : </span><span>&nbsp;&nbsp;2</span></div>
        </div>
      </div>
    -->

    </div>
  </div>
</div>
