

<div class="container-fluid">
  <div class="card box">
      <div class="card-body">
          <div class="row">
              <div class="col-sm-12">
                  <ng-template #content1 let-modal>
                  <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                      <div class="modal-header">
                          <h4 class="modal-title">Add Location</h4>
                          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Location: <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" formControlName="locationname" placeholder="Enter Location Name">
                              <span class="text-danger"
                                  *ngIf="(registerFormControl.locationname.touched || submitted) && registerFormControl.locationname.errors?.required">
                                    Location is required
                              </span>
                            </div>
                          </div>
                        </div>


                      </div>
                      <div class="modal-footer">
                        <div class="form-group">
                            <button type="reset" class="btn btn-danger">Reset</button>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Add Location</button>
                        </div>

                    </div>

                  </form>
                  </ng-template>
                  <div class="d-flex mt-3">
                    <!-- <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" /> -->
                    <button class="btn btn-info ml-auto float-right" (click)="openLg(content1)">+&nbsp;Add Location</button>
                  </div>

              </div>
          </div>

          <br>
          <div class="row">
              <div class="col-12">
                  <div class="table-responsive table-bordered">
                      <table class="table table-striped mb-0 no-wrap v-middle">
                        <thead>
                          <tr>
                              <th class="text-center" scope="col">Client Id</th>
                              <th scope="col">Location Name</th>
                              <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                           <tr *ngFor="let locationdata of LocationDetails">

                                <td>
                                  {{ locationdata.clientlocationid }}
                                </td>
                                <td>{{locationdata.locationname }}</td>

                                <td>


                                  <button class="btn btn-danger">
                                    <i class="mdi mdi-delete"></i>
                                  </button>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                      </div>
                      <div class="d-flex justify-content-center mt-5">
                      <!-- <ngb-pagination [(page)]="page" [pageSize]="pageSize" [collectionSize]="nurseList.length"></ngb-pagination>-->
                      </div>
              </div>
          </div>

      </div>
  </div>
</div>

<ng-template #editUserModal let-modal>
<form>
  <div class="modal-header">

    <h5 class="modal-title" id="editUserLabel">Update Machine</h5>

    <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>

  </div>

  <div class="modal-body">

  </div>

  <div class="modal-footer">
    <div class="row">
          <div class="col-sm-12">
          <button class="btn btn-success float-right" >
                  Update Machine
          </button>
          <button class="btn btn-danger float-right" type="reset">
              Reset
          </button>

          </div>
      </div>
  </div>
</form>
</ng-template>

