.btn_color {
  color: white;
  background-color: #383535;
  border-radius: 10px;
}

.text_color {
  color: #383535;
}

.box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-top: 3px solid #383535;
  border-radius: 10px;
}

input {
  outline: 1.7px solid rgb(66, 64, 64);
  border-radius: 5px;
  height: 50px;
}


textarea {
  outline: 1.7px solid rgb(66, 64, 64);
  border-radius: 5px;
}

select{
  outline: 1.7px solid rgb(66, 64, 64);
  border-radius: 5px;
  height: 50px;
}
  
  .info_details{
    font-size: 200px;
  }
  
  
  .table_style{
    line-height:2px;
    min-height: 2px;
    text-transform: capitalize;
    font-weight:300;
    font-family:Arial,Helvetica,san-serif;
  }
  
  .head_shdow{
    box-shadow: 0 6px 4px -4px #777;
  }

  select:focus{
    border: 3px solid #555;
  }
  input[type=text]:focus {
    border: 3px solid #555;
  }
  
  .header{
    margin:0px;
    padding-top:5px;
    padding-bottom:0px;
  }

  .text_capitalize{
    text-transform: capitalize;
  }


  tr{
    text-transform: capitalize;
  }