<div class="container-fluid">
    <div class="card box">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-12">
                    <span class="text_color" style="font-size: 24px;"><i class="fas fa-female text_color"
                            style="font-size: 34px;"></i>&nbsp; Nurse Intervention</span>
                    <button class="btn btn_color float-right" *ngIf="!viewFlag" (click)="createNurseIntervention()">Add
                        Nurse Intervention
                    </button>
                </div>
            </div>
            <br>

            <div class="row" *ngIf="viewFlag">
                <div class="col-sm-12">
                    <button class="btn btn-danger btn-sm float-right mb-2" (click)="resetview()">Reset</button>
                    <form class="form" [formGroup]="nurseForm" (ngSubmit)="onSubmit()">
                        <div class="table-responsive">
                            <div class="row mt-1">
                                <div class="col-6">
                                    <label for="">Nurse</label>
                                    <input type="text" list="nurseid" name="nurseid" formControlName="nurseid"
                                        class="form-control heighttext text_capitalize" placeholder="Select Nurse" />
                                    <datalist id="nurseid">
                                        <select>
                                            <option *ngFor="let n of nurseList" [value]="n.usermastername"></option>
                                        </select>
                                    </datalist>
                                </div>
                                <div class="col-6">
                                    <label for="">Patient</label>
                                    <input type="text" list="babyid" name="babyid" formControlName="babyid"
                                        class="form-control heighttext text_capitalize" placeholder="Select Patient" />
                                    <datalist id="babyid">
                                        <select>
                                            <option *ngFor="let b of BabyList" [value]="b.babyname"></option>
                                        </select>
                                    </datalist>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-6">
                                    <label for="">Date</label>
                                    <div class="form-group">
                                        <input type="date" class="form-control" formControlName="date"
                                            placeholder="date">
                                        <span class="text-danger"
                                            *ngIf="(registerFormControl.date.touched || submitted) && registerFormControl.date.errors?.required">
                                            Date is required
                                        </span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label for="">Time</label>
                                    <div class="form-group">
                                        <input type="time" class="form-control" formControlName="time"
                                            placeholder="Time">
                                        <span class="text-danger"
                                            *ngIf="(registerFormControl.time.touched || submitted) && registerFormControl.time.errors?.required">
                                            Time is required
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-6">
                                    <label for="">Nurse Intervention</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" formControlName="nurse_intervention"
                                            placeholder="Nurse Intervention">
                                        <span class="text-danger"
                                            *ngIf="(registerFormControl.nurse_intervention.touched || submitted) && registerFormControl.nurse_intervention.errors?.required">
                                            Nurse Intervention is required
                                        </span>
                                    </div>
                                </div>
                                <div class="col-6">

                                </div>
                            </div>
                            <button type="submit" class="btn btn-success">Add
                            </button>

                        </div>


                    </form>
                </div>
            </div>

            <div class="row" *ngIf="!viewFlag">
                <div class="col-12">
                    <div class="card border">

                        <div class="card-body" style="margin:0px; padding:0px;">
                            <!-- <div class="table-responsive">
                                <table class="table table-striped table-hover table-condensed text-left">
                                    <thead class="head_shdow">
                                        <th>Nurse</th>
                                        <th>Patient</th>

                                        <th>Date & Time</th>
                          
                                        <th>Nurse Intervention</th>

                                    </thead>

                                    <tbody>
                                        <tr *ngFor="let row of nurseIntervention">
                                            <td class="text_capitalize">{{row.nurseid}}</td>
                                            <td class="text_capitalize">{{row.babyid}}</td>

                                           
                                            <td class="text_capitalize">{{row.time}}</td>
                                            <td class="text_capitalize">{{row.nurse_intervention}}</td>

                                        </tr>



                                    </tbody>
                                </table>
                            </div> -->

                            <mat-tab-group mat-align-tabs="start" (selectedTabChange)="onChange($event)">
                                <mat-tab label="Admited">
                                    <mat-accordion class="mt-3">

                                        <mat-expansion-panel class="mt-2" (opened)="panelOpenState = true"
                                            (closed)="panelOpenState = false" *ngFor="let row of BabyList"
                                            (click)="selectedBabys(row)">
                                            <mat-expansion-panel-header>
                                                <mat-panel-title style="text-transform: capitalize;">
                                                    <span class="text-mute c_font" style="font-size: 25px;"><i
                                                            class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.babyname}}</span>
                                                </mat-panel-title>
                                                <mat-panel-description>
                                                    <!-- <span class="text-mute text-center mr-5"
                                            style="font-size: 15px;text-align: center;text-transform: capitalize;">&nbsp;&nbsp;{{row.babystatus}}</span> -->

                                                </mat-panel-description>
                                            </mat-expansion-panel-header>

                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <td>Nurse ID</td>
                                                        <td>Nurse Intervention</td>
                                                        <td>Date & Time</td>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let row of nurseIntervention">
                                                        <td>{{row.nurseid}}</td>
                                                        <td>{{row.nurse_intervention}}</td>
                                                        <td>{{row.time | date:'medium' }}</td>

                                                    </tr>
                                                </tbody>
                                            </table>

                                        </mat-expansion-panel>

                                        <div class="container text-center" *ngIf="BabyList.length ===0">
                                            <span class="text-mute mt-4" style="display: block;">No record found</span>
                                        </div>

                                    </mat-accordion>

                                    <ul class="pagination float-right mt-4 mr-4">
                                        <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                                (click)="admitprevious()">Previous</a></li>
                                        <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                                (click)="admitnext()">Next</a></li>
                                    </ul>


                                </mat-tab>
                                <mat-tab label="Discharged">
                                    <mat-accordion class="mt-3">

                                        <mat-expansion-panel class="mt-2" (opened)="panelOpenState = true"
                                            (closed)="panelOpenState = false" *ngFor="let row of BabyList" (click)="selectedBabys(row)">
                                            <mat-expansion-panel-header>
                                                <mat-panel-title style="text-transform: capitalize;">
                                                    <span class="text-mute c_font" style="font-size: 25px;"><i
                                                            class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.babyname}}</span>
                                                </mat-panel-title>
                                                <mat-panel-description>
                                                    <!-- <span class="text-mute text-center mr-5"
                                            style="font-size: 15px;text-align: center;text-transform: capitalize;">&nbsp;&nbsp;{{row.babystatus}}</span> -->

                                                </mat-panel-description>
                                            </mat-expansion-panel-header>


                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <td>Nurse ID</td>
                                                        <td>Nurse Intervention</td>
                                                        <td>Date & Time</td>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let row of nurseIntervention">
                                                        <td>{{row.nurseid}}</td>
                                                        <td>{{row.nurse_intervention}}</td>
                                                        <td>{{row.time | date:'medium' }}</td>

                                                    </tr>
                                                </tbody>
                                            </table>

                                        </mat-expansion-panel>

                                        <div class="container text-center" *ngIf="BabyList.length ===0">
                                            <span class="text-mute mt-4" style="display: block;">No record found</span>
                                        </div>


                                    </mat-accordion>

                                    <ul class="pagination float-right mt-4 mr-4">
                                        <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                                (click)="dischargeprevious()">Previous</a></li>
                                        <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                                (click)="dischargenext()">Next</a></li>
                                    </ul>

                                </mat-tab>
                            </mat-tab-group>



                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>