<ngx-spinner></ngx-spinner>

<!--<div class="container-fluid">

  <div class="row" >

    <div class="col-sm-4" *ngFor="let site of sites">
      <div class="card">
        <div class="card-header bg-success">
          <span class="text-white">{{site.sitename}}</span>
        </div>
        <div class="card-body">
          <span>Machine Name : {{ site.machinename }}</span><br>
          <span>Client Name : {{ site.clientname }}</span>
        </div>
      </div>
    </div>
  </div>

</div> -->

<div class="card p-3">
  <span class="text-danger">This Page Under Construction</span>
</div>
