<div class="container-fluid">
  <div class="card box">
    <div class="card-body">
      <div class="row">
        <div class="col-12">
            <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap v-middle">
                    <thead>
                    <tr>
                        <th class="text-center" scope="col">ID</th>
                        <th scope="col">Warmer Id</th>
                        <th scope="col">Reciver Name</th>
                        <th scope="col">Status </th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td class="text-center">
                             1
                            </td>

                            <td>
                            <div class="d-flex align-items-center">
                               <!-- <img class="rounded-circle" src="../../assets/images/doctor.png" height=" 50px" width="50px">-->
                                <div class="ml-3">
                                <p class="font-bold mb-0">Machine-12</p>

                                </div>
                            </div>
                            </td>
                            <td>Pooja</td>

                            <td><span class="text-danger">inactive</span></td>
                            <td>
                              <button class="btn btn-info">
                                <i class="mdi mdi-pencil"></i>
                              </button>

                              <button class="btn btn-danger">
                                <i class="mdi mdi-delete"></i>
                              </button>


                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="d-flex justify-content-center mt-5">

                </div>
        </div>
    </div>
    </div>
  </div>
</div>
