<div class="container-fluid">
  <div class="card box">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <ng-template #content1 let-modal>
            <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
              <div class="modal-header">
                <h4 class="modal-title">Add User</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>User Category:<span class="text-danger">*</span></label>
                      <select formControlName="usercategoryid" class=" form-control">
                        <option value="">Select User Category Id</option>
                        <option *ngFor="let cat of categorys | keyvalue" [ngValue]="cat.key"
                          (change)="changecat($event)">{{ cat.value}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>User Name:</label>
                      <input type="text" class="form-control" formControlName="usermastername"
                        placeholder="Enter User Name">
                      <span class="text-danger"
                        *ngIf="(registerFormControl.usermastername.touched || submitted) && registerFormControl.usermastername.errors?.required">
                        User Name is required
                      </span>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Country:<span class="text-danger">*</span></label>
                      <select formControlName="country" class=" form-control" (change)="changestate()">

                        <option *ngFor="let c of countrys" [value]="c.countryid">{{c.countryname}}
                        </option>
                      </select>
                    </div>

                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>State:<span class="text-danger">*</span></label>
                      <select formControlName="state" class=" form-control" (change)="changecity()">

                        <option *ngFor="let state of states" [value]="state.stateid">{{state.statename}}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>City:<span class="text-danger">*</span></label>
                      <select formControlName="city" class=" form-control">

                        <option *ngFor="let city of citys" [value]="city.districtid">{{city.districtname}}
                        </option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Pincode:<span class="text-danger">*</span></label>
                      <input type="number" class="form-control" formControlName="pincode" placeholder="Enter Pincode ">
                      <span class="text-danger"
                        *ngIf="(registerFormControl.pincode.touched || submitted) && registerFormControl.pincode.errors?.required">
                        pincode is required
                      </span>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Mobile No :<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" formControlName="mobilenumber"
                        placeholder="Enter Mobile No" (keypress)="keyPress($event)" minlength=10 maxlength=10>
                      <span class="text-danger"
                        *ngIf="(registerFormControl.mobilenumber.touched || submitted) && registerFormControl.mobilenumber.errors?.required">
                        Mobile No is required
                      </span>
                      <span class="text-danger"
                        *ngIf="registerFormControl.mobilenumber.touched && registerFormControl.mobilenumber.errors?.nursecontactoneNotAvailable">
                        Mobile Number is not available
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Email:</label>
                      <input type="text" class="form-control" formControlName="emailid" placeholder="Enter Email">
                      <span class="text-danger"
                        *ngIf="(registerFormControl.emailid.touched || submitted) && registerFormControl.emailid.errors?.required">
                        Email is required
                      </span>

                      <span class="text-danger"
                        *ngIf="(registerFormControl.emailid.touched || submitted) && registerFormControl.emailid.errors?.pattern">
                        Email is not valid
                      </span>

                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Username:</label>
                      <input type="text" class="form-control" formControlName="username" placeholder="Enter Username ">
                      <span class="text-danger"
                        *ngIf="(registerFormControl.username.touched || submitted) && registerFormControl.username.errors?.required">
                        Username is required
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Password:</label>
                      <input type="password" class="form-control" formControlName="password"
                        placeholder="Enter Password">
                      <span class="text-danger"
                        *ngIf="(registerFormControl.password.touched || submitted) && registerFormControl.password.errors?.required">
                        password is required
                      </span>

                      <span class="text-danger"
                        *ngIf="registerFormControl.password.touched && registerFormControl.password.errors?.invalidPassword">
                        Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
                        letter and 1 number
                      </span>

                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="form-group">
                  <button type="reset" class="btn btn-danger">Reset</button>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-success">Create User</button>
                </div>

              </div>
            </form>
          </ng-template>

          <div class="d-flex mt-3">
            <div class="form-group" style="margin: 0px; padding:0px;">
              <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
              <span class="text-danger">*Search in Username or Emailid</span>
            </div>
            <button class="btn btn-info ml-auto float-right btn-lg" (click)="openLg(content1)">+&nbsp;Add User</button>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-12">
          <div class="card border">
            <div class="card-header">
              <h3 class="text-info">User Details</h3>
            </div>
            <div class="card-body" style="margin:0px; padding:0px;">
              <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap v-middle text-center">
                  <thead class="head_shdow">
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">User Name</th>
                      <th scope="col">Category</th>
                      <th scope="col">Email</th>
                      <th scope="col">Mobile No</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody class="table_style">
                    <tr *ngFor="let usermaster of filterArray">

                      <td>
                        {{usermaster.usermasterid}}
                      </td>

                      <td>
                        {{ usermaster.usermastername }}
                      </td>
                      <td>{{ usermaster.prefix }}</td>
                      <td>{{ usermaster.emailid }}</td>
                      <td>{{ usermaster.mobilenumber}}</td>
                      <td>
                        <button class="btn btn-success" (click)="openModal(editUserModal, usermaster)">
                          <i class="mdi mdi-pencil"></i>
                        </button>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer">
              <ul class="pagination float-right">
                <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<ng-template #editUserModal let-modal>
  <form>
    <div class="modal-header">

      Update User Deatils

      <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

    </div>

    <div class="modal-body">

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">
            <label for="usermastername">User Master Name<span class="text-danger">*</span></label>
            <input required type="text" class="form-control" name="usermastername"
              [(ngModel)]="editUser_Details.usermastername">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label>Country:<span class="text-danger">*</span></label>
            <select name="countryid" [(ngModel)]="editUser_Details.countryid" class="form-control"
              (change)="changestate()">

              <option *ngFor="let c of countrys" [value]="c.countryid">{{c.countryname}}
              </option>
            </select>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group">
            <label>State:<span class="text-danger">*</span></label>
            <select name="stateid" [(ngModel)]="editUser_Details.stateid" class="form-control" (change)="changecity()">

              <option *ngFor="let state of states" [value]="state.stateid">{{state.statename}}</option>
            </select>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label>City:<span class="text-danger">*</span></label>
            <select class=" form-control" name="cityid" [(ngModel)]="editUser_Details.cityid">

              <option *ngFor="let city of citys" [value]="city.districtid">{{city.districtname}}
            </select>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group">
            <label>pincode:<span class="text-danger">*</span></label>
            <input type="number" class="form-control" name="pincode" [(ngModel)]="editUser_Details.pincode"
              placeholder="Enter Pincode ">

          </div>
        </div>
      </div>


      <div class="row">

        <div class="col-sm-6">
          <div class="form-group">
            <label for="Mobileno">Mobile No :<span class="text-danger">*</span></label>
            <input required type="number" class="form-control" name="mobilenumber"
              [(ngModel)]="editUser_Details.mobilenumber">
          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group">
            <label for="emailid">Email Id:<span class="text-danger">*</span></label>
            <input required type="email" class="form-control" name="emailid" [(ngModel)]="editUser_Details.emailid">
          </div>
        </div>

      </div>


    </div>

    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-12">
          <button class="btn btn-success float-right" (click)="onUpdate()">
            Update
          </button>
          <button class="btn btn-danger float-right" type="reset">
            Reset
          </button>

        </div>
      </div>
    </div>
  </form>
</ng-template>