<div class="container-fluid">
    <div class="card box">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-12">
                    <span class="text_color" style="font-size: 24px;"><i class="far fa-chart-bar text_color"
                            style="font-size: 34px;"></i>&nbsp; Vital Parameter(Manual)</span>
                    <button class="btn btn_color float-right" *ngIf="!viewFlag" (click)="createVital()">Add Vital
                        Parameter</button>
                </div>
            </div>
            <br>

            <div class="row" *ngIf="viewFlag">
                <div class="col-sm-12">
                    <button class="btn btn-danger btn-sm float-right mb-2" (click)="resetview()">Reset</button>
                    <form class="form" [formGroup]="vitalForm" (ngSubmit)="onSubmit()">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-condensed">
                                <thead class="head_shdow">
                                    <th class="font-weight-bold" colspan="2">Nurse</th>
                                    <th class="font-weight-bold" colspan="2">Baby</th>
                                    <th colspan="7"></th>
                                </thead>
                                <tbody>
                                    <td colspan="2">
                                        <div class="form-group">
                                            <div class="typeHead">
                                                <input type="text" list="nurseid" name="nurseid"
                                                    formControlName="nurseid" placeholder="Nurse"
                                                    class="form-control heighttext" />
                                                <datalist id="nurseid">
                                                    <select>
                                                        <option *ngFor="let n of nurseList" [value]="n.usermastername">
                                                        </option>
                                                    </select>
                                                </datalist>
                                            </div>
                                        </div>
                                    </td>


                                    <td colspan="2">
                                        <div class="form-group">
                                            <div class="typeHead">
                                                <input type="text" list="babyid" name="babyid" formControlName="babyid"
                                                    placeholder="Baby" class="form-control heighttext" />
                                                <datalist id="babyid">
                                                    <select>
                                                        <option *ngFor="let b of BabyList" [value]="b.babyname">
                                                        </option>
                                                    </select>
                                                </datalist>

                                            </div>
                                        </div>
                                    </td>


                                </tbody>

                                <thead class="head_shdow head-inputs">
                                    <th class="font-weight-bold">Spo2</th>
                                    <th class="font-weight-bold">PR</th>
                                    <th class="font-weight-bold">HR</th>
                                    <th class="font-weight-bold">Weight</th>
                                    <th class="font-weight-bold">PI</th>
                                    <th class="font-weight-bold">RR</th>
                                    <th class="font-weight-bold">NIBP(Sys)</th>
                                    <th class="font-weight-bold">NIBP(Dia)</th>
                                    <th class="font-weight-bold action-head">Action</th>
                                </thead>

                                <tbody>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control" formControlName="spo2">
                                                <option value="{{i}}" *ngFor="let i of range_1">{{i}}</option>
                                            </select>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="form-group">
                                            <select class="form-control" formControlName="PR">
                                                <option value="{{i}}" *ngFor="let i of range_2">{{i}}</option>
                                            </select>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="form-group">
                                            <select class="form-control" formControlName="HR">
                                                <option value="{{i}}" *ngFor="let i of range_2">{{i}}</option>
                                            </select>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="form-group">
                                            <select class="form-control" formControlName="Weight">
                                                <option value="{{i}}" *ngFor="let i of weight_range">{{i}}&nbsp;Kg
                                                </option>
                                            </select>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="form-group">
                                            <select class="form-control" formControlName="PI">
                                                <option value="{{i}}" *ngFor="let i of range_3">{{i}}</option>
                                            </select>

                                        </div>
                                    </td>

                                    <td>
                                        <div class="form-group">
                                            <select class="form-control" formControlName="RR">
                                                <option value="{{i}}" *ngFor="let i of range_4">{{i}}</option>
                                            </select>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="form-group">
                                            <select class="form-control" formControlName="sys">
                                                <option value="{{i}}" *ngFor="let i of range_4">{{i}}</option>
                                            </select>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="form-group">
                                            <select class="form-control" formControlName="dia">
                                                <option value="{{i}}" *ngFor="let i of range_4">{{i}}</option>
                                            </select>
                                        </div>
                                    </td>

                                    <td>
                                        <button type="submit" class="btn btn-success">Add
                                        </button>
                                    </td>
                                </tbody>
                            </table>
                        </div>


                    </form>
                </div>
            </div>


            <div class="card border" *ngIf="!viewFlag">

                <div class="card-body" style="margin:0px; padding:0px;">
                    <mat-tab-group mat-align-tabs="start" (selectedTabChange)="onChange($event)">
                        <mat-tab label="Admited">
                            <mat-accordion class="mt-3">

                                <mat-expansion-panel class="mt-2" (opened)="panelOpenState = true"
                                    (closed)="panelOpenState = false" *ngFor="let row of BabyList"
                                    (click)="selectedBabys(row)">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title style="text-transform: capitalize;">
                                            <span class="text-mute c_font" style="font-size: 25px;"><i
                                                    class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.babyname}}</span>
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            <!-- <span class="text-mute text-center mr-5"
                                    style="font-size: 15px;text-align: center;text-transform: capitalize;">&nbsp;&nbsp;{{row.babystatus}}</span> -->

                                        </mat-panel-description>
                                    </mat-expansion-panel-header>

                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover table-condensed">
                                            <thead class="head_shdow">

                                                <th>Nurse ID</th>

                                                <th>Spo2</th>
                                                <th>PR</th>
                                                <th>HR</th>
                                                <th>Weight</th>
                                                <th>PI</th>
                                                <th>RR</th>
                                                <th>NIBP(Sys)</th>
                                                <th>NIBP(Dia)</th>
                                                <th>Date</th>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let row of viewVitalparameter">
                                                    <td>{{row.nurseid}}</td>

                                                    <td>{{row.spotwovalue}}</td>
                                                    <td>{{row.pulseratevalue}}</td>
                                                    <td>{{row.HRvalue}}</td>
                                                    <td>{{row.Weightvalue}}</td>
                                                    <td>{{row.pivalue}}</td>
                                                    <td>{{row.RRvalue}}</td>
                                                    <td>{{row.sysvalue}}</td>
                                                    <td>{{row.diavalue}}</td>
                                                    <td>{{row.lastupdatetime  | date:'medium' }}</td>

                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </mat-expansion-panel>

                                <div class="container text-center" *ngIf="BabyList.length ==0">
                                    <span class="text-mute mt-4" style="display: block;">No record found</span>
                                </div>

                            </mat-accordion>

                            <ul class="pagination float-right mt-4 mr-4">
                                <li class="page-item"><a class="page-link" style="font-size: 15px;" (click)="admitprevious()">Previous</a></li>
                                <li class="page-item"><a class="page-link" style="font-size: 15px;" (click)="admitnext()">Next</a></li>
                              </ul>

                        </mat-tab>
                        <mat-tab label="Discharged">
                            <mat-accordion class="mt-3">

                                <mat-expansion-panel class="mt-2" (opened)="panelOpenState = true"
                                    (closed)="panelOpenState = false" *ngFor="let row of BabyList" (click)="selectedBabys(row)">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title style="text-transform: capitalize;">
                                            <span class="text-mute c_font" style="font-size: 25px;"><i
                                                    class="mdi mdi-baby"></i>&nbsp;&nbsp;{{row.babyname}}</span>
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            <!-- <span class="text-mute text-center mr-5"
                                    style="font-size: 15px;text-align: center;text-transform: capitalize;">&nbsp;&nbsp;{{row.babystatus}}</span> -->

                                        </mat-panel-description>
                                    </mat-expansion-panel-header>

                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover table-condensed">
                                            <thead class="head_shdow">

                                                <th>Nurse ID</th>

                                                <th>Spo2</th>
                                                <th>PR</th>
                                                <th>HR</th>
                                                <th>Weight</th>
                                                <th>PI</th>
                                                <th>RR</th>
                                                <th>NIBP(Sys)</th>
                                                <th>NIBP(Dia)</th>
                                                <th>Date</th>

                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let row of viewVitalparameter">
                                                    <td>{{row.nurseid}}</td>

                                                    <td>{{row.spotwovalue}}</td>
                                                    <td>{{row.pulseratevalue}}</td>
                                                    <td>{{row.HRvalue}}</td>
                                                    <td>{{row.Weightvalue}}</td>
                                                    <td>{{row.pivalue}}</td>
                                                    <td>{{row.RRvalue}}</td>
                                                    <td>{{row.sysvalue}}</td>
                                                    <td>{{row.diavalue}}</td>
                                                    <td>{{row.lastupdatetime | date:'medium' }}</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                </mat-expansion-panel>

                                <div class="container text-center" *ngIf="BabyList.length ===0">
                                    <span class="text-mute mt-4" style="display: block;">No record found</span>
                                </div>

                            </mat-accordion>

                            <ul class="pagination float-right mt-4 mr-4">
                                <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                        (click)="dischargeprevious()">Previous</a></li>
                                <li class="page-item"><a class="page-link" style="font-size: 15px;"
                                        (click)="dischargenext()">Next</a></li>
                            </ul>

                        </mat-tab>
                    </mat-tab-group>


                </div>
                <div class="card-footer header">
                    <ul class="pagination float-right">
                        <!-- <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
          <li class="page-item"><a class="page-link" (click)="next()">Next</a></li> -->
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>