<div class="container-fluid">
  <div class="card box">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" />
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-12">
          <div class="card border">
            <div class="card-header header"><h3 class="text-info">Machine Details</h3></div>
            <div class="card-body" style="margin:0px; padding:0px;">
              <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap v-middle text-center table_style">
                  <thead class="head_shdow">
                    <tr>
                        <th class="text-center" scope="col">Machine ID</th>
                        <th scope="col">Machine Name</th>
                        <th scope="col">Model No</th>
                        <th scope="col">Software Version</th>
                        <th scope="col">Serial No</th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let machinemaster of filterArray">

                          <td>
                            {{ machinemaster.machineid }}
                          </td>

                          <td>
                            {{ machinemaster.machinename }}
                          </td>
                          <td>{{ machinemaster.machinemodelno }}</td>

                          <td>{{ machinemaster.softwareversion}}</td>
                          <td>{{ machinemaster.machineserialno}}</td>

                      </tr>
                      </tbody>
                  </table>
                </div>
            </div>
            <div class="card-footer header">
              <ul class="pagination float-right">
                <li class="page-item"><a class="page-link" (click)="previous()">Previous</a></li>
                <li class="page-item"><a class="page-link" (click)="next()">Next</a></li>
              </ul>
            </div>
          </div>         
        </div>
    </div>
    </div>
  </div>
</div>
