.box{
    box-shadow: 10px 10px 5px #aaaaaa;
    border-top: 3px solid #383535;
}

option { text-transform: capitalize; }
select { text-transform:capitalize; }
tr{
  text-transform: capitalize;
}
td{
text-transform: capitalize;
text-align: center;
}

.select-dropdown{
  overflow-y: auto !important;
}

.table_style{

text-transform: capitalize;
font-weight:300;
font-family:Arial,Helvetica,san-serif;
}

.head_shdow{
box-shadow: 0 6px 4px -4px #777;
}

.head_shdow{
box-shadow: 0 6px 4px -4px #777;
}

input{

box-sizing: border-box;
border-radius: 5px;
border: 3px solid #ccc;
-webkit-transition: 0.5s;
transition: 0.5s;
outline: none;
}
select{
box-sizing: border-box;
border-radius: 5px;
border: 3px solid #ccc;
-webkit-transition: 0.5s;
transition: 0.5s;
outline: none;
}
select:focus{
border: 3px solid #555;
}
input[type=text]:focus {
border: 3px solid #555;
}

.header{
margin:0px;
padding-top:5px;
padding-bottom:0px;
}

.btnbg{
  background-color: #383535;
  color: white;
}

.textinfo{
  color:#383535;
  font-size: 24px;
}