<div class="container-fluid">
  <div class="card box">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <ng-template #content1 let-modal>
            <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
              <div class="modal-header">
                <h4 class="modal-title">Add Medicine</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Baby Id:<span class="text-danger">*</span></label>
                      <select formControlName="babyid" class=" form-control">
                        <option *ngFor="let baby of babys" [ngValue]="baby.babyid">{{baby.babyname}}
                        </option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Date:<span class="text-danger">*</span></label>
                      <input type="date" formControlName="medicinedate" class="form-control">
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Doctor Id:<span class="text-danger">*</span></label>
                      <select formControlName="doctorid" class=" form-control">
                        <option *ngFor="let doctor of doctorList" [ngValue]="doctor.usermasterid">
                          {{doctor.usermastername}}
                        </option>
                      </select>
                    </div>
                  </div>

                </div>

                <div class="row">

                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Category:<span class="text-danger">*</span></label>
                      <select formControlName="categoryid" class=" form-control" (change)="changecatid()">
                        <option *ngFor="let cat of categorys" [ngValue]="cat.medicinecategoryid">
                          {{cat.medicinecategory}}
                        </option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Drug Name:<span class="text-danger">*</span></label>
                      <select formControlName="drugid" class=" form-control">

                        <option *ngFor="let drug of drugs" [ngValue]="drug.drugid">{{ drug.drugname }}
                        </option>
                      </select>
                    </div>
                  </div>

                </div>

                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>When?:<span class="text-danger">*</span></label>
                      <select formControlName="when" class=" form-control">
                        <option *ngFor="let when of whens" [ngValue]="when.whenmedicine">{{when.whenmedicine}}
                        </option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>How?:<span class="text-danger">*</span></label>
                      <select formControlName="how" class=" form-control">

                        <option *ngFor="let how of hows" [ngValue]="how.howmedicine">{{ how.howmedicine }}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>



                <div class="row">

                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Frequency :<span class="text-danger">*</span></label>
                      <select formControlName="frequency" class=" form-control">

                        <option *ngFor="let freq of frequencys" [ngValue]="freq.frequencymedicine">{{
                          freq.frequencymedicine }}
                        </option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Dosage: <span class="text-danger">*</span></label>
                      <input type="number" class="form-control" formControlName="dosage" placeholder="Enter Dosage ">

                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Unit :<span class="text-danger">*</span></label>
                      <select formControlName="dosageunit" class=" form-control">

                        <option *ngFor="let unit of dosgaeunits" [ngValue]="unit.dosageunit">{{ unit.dosageunit }}
                        </option>
                      </select>
                    </div>
                  </div>

                </div>

              </div>

              <div class="modal-footer">
                <div class="form-group">
                  <button type="reset" class="btn btn-danger">Reset</button>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-success">Add Medicine</button>
                </div>

              </div>
            </form>
          </ng-template>



        </div>
      </div>

      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2">
          <label for="Fromdate">From Date</label>
          <input type="date" name="formdate" class="form-control" [(ngModel)]="formdate">
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <label for="Todate">To Date</label>
          <input type="date" name="todate" class="form-control" [(ngModel)]="todate" (change)="medfilterchange()">
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <!-- <label for="search" class="text-danger">Search in Babyname</label>
          <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="searchTerm" /> -->
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <button class="btn btnbg ml-auto float-right" (click)="openLg1(content2)">Generate Baby Report</button>
          <button class="btn btnbg ml-auto float-right" (click)="openLg(content1)">+&nbsp;Add Medicine</button>
        </div>
      </div>
      <br>
      <!-- Medicine Prescription -->
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body" style="margin:0px; padding:0px;">
              <div class="table-responsive table-bordered">
                <table class="table table-striped mb-0 no-wrap text-center v-middle">
                  <thead class="head_shdow">
                    <tr>
                      <th scope="col">Baby Id</th>
                      <th scope="col">Baby Name</th>
                      <th scope="col">Drug Category</th>
                      <th scope="col">Drug Name</th>
                      <th scope="col">Frequency</th>
                      <th scope="col">when</th>
                      <th scope="col">How</th>
                      <th scope="col">Dosage</th>
                      <th scope="col">Dosage Unit</th>
                      <th scope="col">Date</th>
                      <!-- <th scope="col">Action</th> -->
                    </tr>
                  </thead>
                  <tbody>

                    <tr *ngFor="let medicinelist of filterArray">
                      <td>{{ medicinelist.babyid }}</td>
                      <td>{{ medicinelist.babyname}}</td>
                      <td>{{ medicinelist.category }}</td>
                      <td>{{ medicinelist.drugname }} </td>
                      <td>{{ medicinelist.frequency}}</td>
                      <td>{{ medicinelist.when }}</td>
                      <td>{{ medicinelist.how }}</td>
                      <td>{{ medicinelist.dosage }}</td>
                      <td>{{ medicinelist.dosageunit}}</td>
                      <td>{{ medicinelist.medicinedate}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #content2 let-modal>
  <form>
    <div class="modal-header">
      Genearate Baby Report
      <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

    </div>

    <div class="modal-body">
      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">
            <label>Baby Id:<span class="text-danger">*</span></label>
            <select name="babyid" [(ngModel)]="g_report.babyid" class=" form-control" (click)="btnshow()">
              <option *ngFor="let baby of babys" [value]="baby.babyid">{{ baby.babyname}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="generatereportbtn">
        <div class="col-sm-12">
          <button class="btn btn-success float-right" (click)="onGenerate_report()">
            Generate Baby Report
          </button>
        </div>
      </div>

      <div *ngIf="downloadbtnvisible; else reportnotavailable">
        <button class="btn btn-success" (click)="hidedownload()"><a download href={{medicinereportawspath}}
            class="text-white">Download</a></button>
      </div>
      <ng-template #reportnotavailable>
        <span class="text-info">{{medicinereportawspath}}</span>
      </ng-template>

    </div>
  </form>
</ng-template>