<div class="container-fluid">
    <div class="card box1">
      <div class="card-body">
        <br>
        <div class="row">
          <div class="col-12">
            <div class="table-responsive table-bordered">
              <table class="table table-striped mb-0 no-wrap v-middle text-center table_style">
                <thead>
                  <tr>
                    <th scope="col">Site Id</th>
                    <th scope="col">Site Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Client</th>
                    <th scope="col">Machine</th>

                    <td scope="col">Action</td>
                    <!-- <td scope="col">Action</td> -->
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let site of tempsiteList">
                    <td>{{site.sitecode}}</td>
                    <td>{{ site.sitename }}</td>
                    <td>{{ site.siteaddress }}</td>
                    <td>{{ site.clientname }}</td>
                    <td>{{ site.machinename}}</td>

                    <!-- isreadytoinstall -->
                    <td>
                      <button class="btn btn-primary" (click)="openModal(editUserModal, site)">
                        Allocate
                      </button>
                    </td>

                    <!-- <td>
                      <button class="btn btn-info">
                        <i class="mdi mdi-pencil"></i>
                      </button>
                    </td> -->
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="d-flex justify-content-center mt-5">
              <!-- <ngb-pagination [(page)]="page" [pageSize]="pageSize" [collectionSize]="nurseList.length"></ngb-pagination>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <ng-template #editUserModal let-modal>
    <form >
    <div class="modal-header">

      <h5 class="modal-title" id="editUserLabel">Allocate  Doctor & Nurse </h5>

      <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

    </div>

    <div class="modal-body">

      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="sitecode">Site Code:</label>
            <input required type="text" class="form-control" name="sitecode"  [(ngModel)] = "sitedetails.sitecode">
          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group">
            <label for="sitename">Site Name:</label>
            <input required type="text" class="form-control" name="sitename"  [(ngModel)] = "sitedetails.sitename">
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="machinename">Machine Id:</label>
            <input required type="text" class="form-control" name="sitecode"  [(ngModel)] = "sitedetails.machineid">
          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group">
            <label for="clientid">Client Id:</label>
            <input required type="text" class="form-control" name="clientid"  [(ngModel)] = "sitedetails.clientid">
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label>Doctor Name:</label>
            <select name="doctorid" [(ngModel)] = "sitedetails.doctorid" class=" form-control">
                <option value="">Select Doctor Name</option>
                <option *ngFor="let doctor of doctorList" [value]="doctor.usermasterid">{{ doctor.usermastername}}
                </option>
             </select>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group">
            <label>Nurse Name:</label>
            <select name="nurseid" [(ngModel)] = "sitedetails.nurseid" class=" form-control">
                <option value="">Select Nurse Name</option>
                <option *ngFor="let nurse of nurseList" [value]="nurse.usermasterid">{{ nurse.usermastername}}
                </option>
             </select>
          </div>
        </div>
      </div>

    </div>

    <div class="modal-footer">
        <div class="row">
            <div class="col-sm-12">
            <button class="btn btn-success float-right" (click)= "onUpdate()">
                   Allocate
            </button>
            <button class="btn btn-danger float-right" type="reset">
                Reset
            </button>

            </div>
        </div>
    </div>
  </form>
  </ng-template>
