  <!-- Row bg-orange -->
  <div class="row" style="margin-top: -12px;">
    <!-- col -->
    <div class="col-lg-6 col-md-6" style="padding-right: 0px;">
        <div class="card  purple-gradient">
            <div class="card-body">
                <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc BTC text-white display-6 m-r-15" title="BTC"></i> -->
                                <div class="m-t-10 text-center">
                                    <span class="font-17 text-white">{{totalsite}}</span>
                                    <h2 class="text-white font-medium">Site</h2>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="glyphicon glyphicon-map-marker"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                                <div class="col-4">
                                    <span class="font-17">{{installsites}}</span>
                                    <p class="font-medium">
                                        <i class="fa fa-arrow-up"></i> Install</p>
                                </div>
                                <div class="col-4">
                                    <span class="font-17">{{pendingsites}}</span>
                                    <p class="font-medium">
                                        <i class="fa fa-arrow-down"></i> Pending</p>
                                </div>
                                <div class="col-4">
                                    <span class="font-17">{{ready}}</span>
                                    <p class="font-medium">
                                        <i class="fa fa-arrow-up"></i> Ready to Install</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc BTC text-white display-6 m-r-15" title="BTC"></i> -->
                                <div class="m-t-10 text-center">
                                  <span class="font-17 text-white">{{totalsite}}</span>
                                  <h2 class="text-white font-medium">Site</h2>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">{{installsites}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Install</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{pendingsites}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Pending</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{ready}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Ready to Install</p>
                              </div>
                          </div>
                        </div>
                        <div class="carousel-item flex-column active">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc BTC text-white display-6 m-r-15" title="BTC"></i> -->
                                <div class="m-t-10 text-center">
                                  <span class="font-17 text-white">{{totalsite}}</span>
                                  <h2 class="text-white font-medium">Site</h2>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">{{installsites}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Install</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{pendingsites}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Pending</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{ready}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Ready to Install</p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 2ND COL -->
    <div class="col-lg-6 col-md-6" >
        <div class="card blue-gradient">
            <div class="card-body">
                <div id="myCarousel33" class="carousel slide" data-ride="carousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc ETH text-white display-6 m-r-15"></i> -->
                                <div class="m-t-10 text-center">
                                  <span class="font-17 text-white">{{totalmachines}}</span>
                                  <h2 class="text-white font-medium">Machine</h2>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">{{installmachines}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Install</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{activemachine}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Active </p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{inactivemachines}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Inactive</p>
                              </div>
                          </div>
                        </div>
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc ETH text-white display-6 m-r-15"></i> -->
                                <div class="m-t-10 text-center">
                                  <span class="font-17 text-white">{{totalmachines}}</span>
                                  <h2 class="text-white font-medium">Machine</h2>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">{{installmachines}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Install</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{activemachine}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Active </p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{inactivemachines}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Inactive</p>
                              </div>
                          </div>
                        </div>
                        <div class="carousel-item flex-column active">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc ETH text-white display-6 m-r-15"></i> -->
                                <div class="m-t-10 text-center">
                                  <span class="font-17 text-white">{{totalmachines}}</span>
                                  <h2 class="text-white font-medium">Machine</h2>
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">{{installmachines}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Install</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{activemachine}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Active </p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{inactivemachines}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Inactive</p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- End Row -->
  
  
  
  <!-- Row bg-orange -->
  <div class="row" style="margin-top: -12px;">
    <!-- col -->
    <div class="col-lg-6 col-md-6" style="margin:0px;padding-right: 0px;">
        <div class="card aqua-gradient">
            <div class="card-body">
                <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc BTC text-white display-6 m-r-15" title="BTC"></i> -->
                                <div class="m-t-10">
                                  <h2 class="text-white font-medium">Complaint</h2>
                                    <!-- <h4 class="text-white">Total Sites</h4> -->
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="glyphicon glyphicon-map-marker"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                                <div class="col-4">
                                    <span class="font-17">{{totalcomplaint}}</span>
                                    <p class="font-medium">
                                        <i class="fa fa-arrow-up"></i> Total</p>
                                </div>
                                <div class="col-4">
                                    <span class="font-17">{{opencomplaint}}</span>
                                    <p class="font-medium">
                                        <i class="fa fa-arrow-down"></i> Open</p>
                                </div>
                                <div class="col-4">
                                    <span class="font-17">{{closecomplaint}}</span>
                                    <p class="font-medium">
                                        <i class="fa fa-arrow-up"></i> Close</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc BTC text-white display-6 m-r-15" title="BTC"></i> -->
                                <div class="m-t-10">
                                  <h2 class="text-white font-medium">Complaints Details</h2>
                                  <!-- <h4 class="text-white">Total Sites</h4> -->
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">{{totalcomplaint}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Total</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{opencomplaint}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Open</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{closecomplaint}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Close</p>
                              </div>
                          </div>
                        </div>
                        <div class="carousel-item flex-column active">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc BTC text-white display-6 m-r-15" title="BTC"></i> -->
                                <div class="m-t-10">
                                  <h2 class="text-white font-medium">Complaints Details</h2>
                                  <!-- <h4 class="text-white">Total Sites</h4> -->
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">{{totalcomplaint}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Total</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{opencomplaint}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Open</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{closecomplaint}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Close</p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 2ND COL -->
    <div class="col-lg-6 col-md-6" style="margin:0px">
        <div class="card purple-gradient">
            <div class="card-body">
                <div id="myCarousel33" class="carousel slide" data-ride="carousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc ETH text-white display-6 m-r-15"></i> -->
                                <div class="m-t-10">
                                  <h2 class="text-white font-medium">Amc Details</h2>
                                  <!-- <h4 class="text-white">Total Machines</h4> -->
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">{{totalamc}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Total</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{ activeamc }}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Active </p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{ expire }}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Expired</p>
                              </div>
                          </div>
                        </div>
                        <div class="carousel-item flex-column">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc ETH text-white display-6 m-r-15"></i> -->
                                <div class="m-t-10">
                                  <h2 class="text-white font-medium">Amc Details</h2>
                                  <!-- <h4 class="text-white">Total Machines</h4> -->
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">{{totalamc}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Total</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{ activeamc }}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Active </p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{ expire }}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Expired</p>
                              </div>
                          </div>
                        </div>
                        <div class="carousel-item flex-column active">
                            <div class="d-flex no-block align-items-center m-r-15">
                                <!-- <i class="cc ETH text-white display-6 m-r-15"></i> -->
                                <div class="m-t-10">
                                  <h2 class="text-white font-medium">Amc Details</h2>
                                  <!-- <h4 class="text-white">Total Machines</h4> -->
                                </div>
                                <div class="ml-auto m-t-15">
                                    <div class="crypto"></div>
                                </div>
                            </div>
                            <div class="row text-center text-white m-t-30">
                              <div class="col-4">
                                  <span class="font-17">{{totalamc}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Total</p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{activeamc}}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-up"></i> Active </p>
                              </div>
                              <div class="col-4">
                                  <span class="font-17">{{ expire }}</span>
                                  <p class="font-medium">
                                      <i class="fa fa-arrow-down"></i> Expired</p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- End Row -->
  